Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9038
2	Spectrogram 1	1	12.0	15.0	150	12000	shbpig	Short-billed Pigeon	0.6841
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9924
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9152
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9651
6	Spectrogram 1	1	24.0	27.0	150	12000	phecuc1	Pheasant Cuckoo	0.2785
7	Spectrogram 1	1	24.0	27.0	150	12000	blfant1	Black-faced Antthrush	0.1377
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9932
9	Spectrogram 1	1	3.0	6.0	150	12000	blttro2	Black-throated Trogon	0.2092
10	Spectrogram 1	1	30.0	33.0	150	12000	gnbtro1	Green-backed Trogon	0.3544
11	Spectrogram 1	1	30.0	33.0	150	12000	recpar2	Red-cheeked Parrot	0.1994
12	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.5127
13	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9884
