Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.7746
2	Spectrogram 1	1	0	3.0	150	12000	speowl1	Spectacled Owl	0.1803
3	Spectrogram 1	1	15.0	18.0	150	12000	btfgle1	Buff-throated Foliage-gleaner	0.2084
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.3820
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.5055
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.5907
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.7207
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.6683
9	Spectrogram 1	1	30.0	33.0	150	12000	blcman1	Blue-crowned Manakin	0.1034
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.3774
11	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.8878
12	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.6064
13	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.4868
14	Spectrogram 1	1	42.0	45.0	150	12000	blcman1	Blue-crowned Manakin	0.1305
15	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.1326
16	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.5874
17	Spectrogram 1	1	48.0	51.0	150	12000	whcman2	White-crowned Manakin	0.1154
18	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.7608
19	Spectrogram 1	1	6.0	9.0	150	12000	mocant1	Mouse-colored Antshrike	0.1248
20	Spectrogram 1	1	9.0	12.0	150	12000	coltro1	Collared Trogon	0.1611
