Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.4111
2	Spectrogram 1	1	102.0	105.0	150	12000	blcman1	Blue-crowned Manakin	0.1819
3	Spectrogram 1	1	102.0	105.0	150	12000	wibpip1	Wing-barred Piprites	0.1209
4	Spectrogram 1	1	102.0	105.0	150	12000	gilbar1	Gilded Barbet	0.1184
5	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.6985
6	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.8226
7	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.8194
8	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.8106
9	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.5822
10	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.7583
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.6133
12	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.6979
13	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.6751
14	Spectrogram 1	1	36.0	39.0	150	12000	retcar2	Red-throated Caracara	0.4498
15	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.2501
16	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.4886
17	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.2469
18	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9035
19	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.6747
20	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.8247
21	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.8957
22	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.3680
23	Spectrogram 1	1	6.0	9.0	150	12000	mocant1	Mouse-colored Antshrike	0.1090
24	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9272
25	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.3501
26	Spectrogram 1	1	66.0	69.0	150	12000	hacdro1	Hair-crested Drongo	0.1407
27	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.7717
28	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.4821
29	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.7576
30	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.2485
31	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.2346
32	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.8407
33	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.3562
34	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.5942
35	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.1634
36	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.7318
37	Spectrogram 1	1	96.0	99.0	150	12000	scrpih1	Screaming Piha	0.2978
38	Spectrogram 1	1	99.0	102.0	150	12000	souemt1	Southern Emerald-Toucanet	0.1519
39	Spectrogram 1	1	99.0	102.0	150	12000	wibpip1	Wing-barred Piprites	0.1116
40	Spectrogram 1	1	99.0	102.0	150	12000	ocbfly1	Ochre-bellied Flycatcher	0.1066
