Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	whltyr1	White-lored Tyrannulet	0.9993
2	Spectrogram 1	1	102.0	105.0	150	12000	whltyr1	White-lored Tyrannulet	0.8781
3	Spectrogram 1	1	102.0	105.0	150	12000	scrpih1	Screaming Piha	0.3526
4	Spectrogram 1	1	105.0	108.0	150	12000	scrpih1	Screaming Piha	0.2637
5	Spectrogram 1	1	108.0	111.0	150	12000	t-11061759	Eastern Chipmunk	0.6207
6	Spectrogram 1	1	108.0	111.0	150	12000	whltyr1	White-lored Tyrannulet	0.3508
7	Spectrogram 1	1	111.0	114.0	150	12000	whltyr1	White-lored Tyrannulet	0.9979
8	Spectrogram 1	1	111.0	114.0	150	12000	t-11061759	Eastern Chipmunk	0.1772
9	Spectrogram 1	1	114.0	117.0	150	12000	t-11061759	Eastern Chipmunk	0.2894
10	Spectrogram 1	1	117.0	120.0	150	12000	whltyr1	White-lored Tyrannulet	0.5628
11	Spectrogram 1	1	117.0	120.0	150	12000	t-11061759	Eastern Chipmunk	0.2066
12	Spectrogram 1	1	12.0	15.0	150	12000	whltyr1	White-lored Tyrannulet	0.3063
13	Spectrogram 1	1	12.0	15.0	150	12000	bltant2	Black-throated Antbird	0.2783
14	Spectrogram 1	1	12.0	15.0	150	12000	t-11061759	Eastern Chipmunk	0.1274
15	Spectrogram 1	1	126.0	129.0	150	12000	whltyr1	White-lored Tyrannulet	0.8454
16	Spectrogram 1	1	126.0	129.0	150	12000	scrpih1	Screaming Piha	0.1586
17	Spectrogram 1	1	129.0	132.0	150	12000	whltyr1	White-lored Tyrannulet	0.5042
18	Spectrogram 1	1	15.0	18.0	150	12000	whltyr1	White-lored Tyrannulet	0.7488
19	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.2028
20	Spectrogram 1	1	21.0	24.0	150	12000	whltyr1	White-lored Tyrannulet	0.8597
21	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.6772
22	Spectrogram 1	1	24.0	27.0	150	12000	whltyr1	White-lored Tyrannulet	0.8244
23	Spectrogram 1	1	24.0	27.0	150	12000	bltant2	Black-throated Antbird	0.2561
24	Spectrogram 1	1	27.0	30.0	150	12000	whltyr1	White-lored Tyrannulet	0.8412
25	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.4217
26	Spectrogram 1	1	3.0	6.0	150	12000	whltyr1	White-lored Tyrannulet	0.8427
27	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.3546
28	Spectrogram 1	1	30.0	33.0	150	12000	whltyr1	White-lored Tyrannulet	0.1642
29	Spectrogram 1	1	36.0	39.0	150	12000	whltyr1	White-lored Tyrannulet	0.1702
30	Spectrogram 1	1	39.0	42.0	150	12000	chfmac1	Chestnut-fronted Macaw	0.2943
31	Spectrogram 1	1	45.0	48.0	150	12000	whltyr1	White-lored Tyrannulet	0.5965
32	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.1047
33	Spectrogram 1	1	48.0	51.0	150	12000	whltyr1	White-lored Tyrannulet	0.6781
34	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.6001
35	Spectrogram 1	1	51.0	54.0	150	12000	whltyr1	White-lored Tyrannulet	0.1318
36	Spectrogram 1	1	51.0	54.0	150	12000	chfmac1	Chestnut-fronted Macaw	0.1248
37	Spectrogram 1	1	57.0	60.0	150	12000	whltyr1	White-lored Tyrannulet	0.8709
38	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.2441
39	Spectrogram 1	1	6.0	9.0	150	12000	whltyr1	White-lored Tyrannulet	0.1289
40	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.3520
41	Spectrogram 1	1	63.0	66.0	150	12000	whltyr1	White-lored Tyrannulet	0.1820
42	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.4480
43	Spectrogram 1	1	66.0	69.0	150	12000	whltyr1	White-lored Tyrannulet	0.1021
44	Spectrogram 1	1	69.0	72.0	150	12000	whltyr1	White-lored Tyrannulet	0.8899
45	Spectrogram 1	1	72.0	75.0	150	12000	whltyr1	White-lored Tyrannulet	0.9615
46	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.5456
47	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.2634
48	Spectrogram 1	1	81.0	84.0	150	12000	stcant3	Streak-capped Antwren	0.6443
49	Spectrogram 1	1	84.0	87.0	150	12000	whltyr1	White-lored Tyrannulet	0.4399
50	Spectrogram 1	1	9.0	12.0	150	12000	bltant2	Black-throated Antbird	0.1705
51	Spectrogram 1	1	9.0	12.0	150	12000	t-11061759	Eastern Chipmunk	0.1289
52	Spectrogram 1	1	9.0	12.0	150	12000	whltyr1	White-lored Tyrannulet	0.1196
53	Spectrogram 1	1	90.0	93.0	150	12000	whltyr1	White-lored Tyrannulet	0.2650
54	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.4652
55	Spectrogram 1	1	93.0	96.0	150	12000	dutcan1	Dusky-tailed Canastero	0.4242
56	Spectrogram 1	1	93.0	96.0	150	12000	oliwoo1	Olivaceous Woodcreeper	0.2050
57	Spectrogram 1	1	93.0	96.0	150	12000	whctyr1	White-crested Tyrannulet	0.1015
58	Spectrogram 1	1	99.0	102.0	150	12000	whltyr1	White-lored Tyrannulet	0.5240
59	Spectrogram 1	1	99.0	102.0	150	12000	partan1	Paradise Tanager	0.1095
60	Spectrogram 1	1	99.0	102.0	150	12000	rubeup1	Rufous-bellied Euphonia	0.1060
