Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9913
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9051
3	Spectrogram 1	1	12.0	15.0	150	12000	grebar1	Great Barbet	0.1168
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.8494
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9712
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9753
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9796
8	Spectrogram 1	1	24.0	27.0	150	12000	scbwre1	Scaly-breasted Wren	0.1681
9	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9856
10	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.3879
11	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.8041
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.8525
13	Spectrogram 1	1	36.0	39.0	150	12000	gocspa1	Golden-crowned Spadebill	0.3206
14	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.8663
15	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9722
16	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9883
17	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9906
18	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9194
19	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.7564
20	Spectrogram 1	1	54.0	57.0	150	12000	blttro1	Black-tailed Trogon	0.1109
21	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9925
22	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.3970
23	Spectrogram 1	1	6.0	9.0	150	12000	putfru1	Purple-throated Fruitcrow	0.1015
24	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9369
25	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.4947
26	Spectrogram 1	1	63.0	66.0	150	12000	blttro2	Black-throated Trogon	0.1608
27	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.9776
28	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.8790
