Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9654
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.3564
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.5143
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9332
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.7209
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9159
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.8879
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9432
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.4610
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.3609
11	Spectrogram 1	1	33.0	36.0	150	12000	ywcpar	Yellow-crowned Parrot	0.1122
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9243
13	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.7692
14	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.2252
15	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.3453
16	Spectrogram 1	1	48.0	51.0	150	12000	ywcpar	Yellow-crowned Parrot	0.2650
17	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.1133
18	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.5829
19	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.5244
