Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9575
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9934
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9672
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9632
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9944
6	Spectrogram 1	1	24.0	27.0	150	12000	pecspa1	Pectoral Sparrow	0.1665
7	Spectrogram 1	1	24.0	27.0	150	12000	butwoo1	Buff-throated Woodcreeper	0.1250
8	Spectrogram 1	1	24.0	27.0	150	12000	blttro2	Black-throated Trogon	0.1221
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9706
10	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.1071
11	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.2897
12	Spectrogram 1	1	33.0	36.0	150	12000	pecspa1	Pectoral Sparrow	0.2327
13	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.7952
14	Spectrogram 1	1	39.0	42.0	150	12000	pecspa1	Pectoral Sparrow	0.7858
15	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.1738
16	Spectrogram 1	1	6.0	9.0	150	12000	coffal1	Collared Forest-Falcon	0.1714
17	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9872
18	Spectrogram 1	1	9.0	12.0	150	12000	blttro2	Black-throated Trogon	0.1030
