Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	blcman1	Blue-crowned Manakin	0.3382
2	Spectrogram 1	1	12.0	15.0	150	12000	blcman1	Blue-crowned Manakin	0.8151
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.3673
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.1503
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.5680
6	Spectrogram 1	1	18.0	21.0	150	12000	blcman1	Blue-crowned Manakin	0.3686
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.3456
8	Spectrogram 1	1	24.0	27.0	150	12000	corfly	Cordilleran Flycatcher	0.1938
9	Spectrogram 1	1	24.0	27.0	150	12000	blcman1	Blue-crowned Manakin	0.1803
10	Spectrogram 1	1	27.0	30.0	150	12000	blcman1	Blue-crowned Manakin	0.9971
11	Spectrogram 1	1	3.0	6.0	150	12000	blcman1	Blue-crowned Manakin	0.4303
12	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.2874
13	Spectrogram 1	1	36.0	39.0	150	12000	meapar	Mealy Parrot	0.7950
14	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.5314
15	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.3512
16	Spectrogram 1	1	39.0	42.0	150	12000	cintin1	Cinereous Tinamou	0.1107
17	Spectrogram 1	1	42.0	45.0	150	12000	cintin1	Cinereous Tinamou	0.2206
18	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.2165
19	Spectrogram 1	1	45.0	48.0	150	12000	blcman1	Blue-crowned Manakin	0.8748
20	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.4006
21	Spectrogram 1	1	48.0	51.0	150	12000	blcman1	Blue-crowned Manakin	0.5973
22	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.2662
23	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9414
24	Spectrogram 1	1	51.0	54.0	150	12000	cintin1	Cinereous Tinamou	0.2418
25	Spectrogram 1	1	54.0	57.0	150	12000	blcman1	Blue-crowned Manakin	0.2564
26	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.1158
27	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.1685
28	Spectrogram 1	1	57.0	60.0	150	12000	cintin1	Cinereous Tinamou	0.1001
29	Spectrogram 1	1	6.0	9.0	150	12000	blcman1	Blue-crowned Manakin	0.5806
30	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.8578
31	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.3300
32	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.5769
33	Spectrogram 1	1	69.0	72.0	150	12000	blcman1	Blue-crowned Manakin	0.6089
34	Spectrogram 1	1	72.0	75.0	150	12000	blcman1	Blue-crowned Manakin	0.9742
35	Spectrogram 1	1	72.0	75.0	150	12000	meapar	Mealy Parrot	0.3470
36	Spectrogram 1	1	75.0	78.0	150	12000	blcman1	Blue-crowned Manakin	0.9788
37	Spectrogram 1	1	78.0	81.0	150	12000	meapar	Mealy Parrot	0.1196
38	Spectrogram 1	1	81.0	84.0	150	12000	souemt1	Southern Emerald-Toucanet	0.1373
39	Spectrogram 1	1	81.0	84.0	150	12000	tyrmet1	Tyrian Metaltail	0.1319
40	Spectrogram 1	1	84.0	87.0	150	12000	chwqua1	Chestnut Wood-Quail	0.4537
41	Spectrogram 1	1	9.0	12.0	150	12000	blcman1	Blue-crowned Manakin	0.4819
