Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.3392
2	Spectrogram 1	1	15.0	18.0	150	12000	blcman1	Blue-crowned Manakin	0.1017
3	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.2522
4	Spectrogram 1	1	24.0	27.0	150	12000	blcman1	Blue-crowned Manakin	0.1141
5	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.3432
6	Spectrogram 1	1	30.0	33.0	150	12000	gilbar1	Gilded Barbet	0.2609
7	Spectrogram 1	1	6.0	9.0	150	12000	mocant1	Mouse-colored Antshrike	0.1780
8	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.3176
9	Spectrogram 1	1	9.0	12.0	150	12000	blcman1	Blue-crowned Manakin	0.2730
10	Spectrogram 1	1	9.0	12.0	150	12000	mocant1	Mouse-colored Antshrike	0.1251
