Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	meapar	Mealy Parrot	0.2130
2	Spectrogram 1	1	12.0	15.0	150	12000	blfjac1	Bluish-fronted Jacamar	0.9514
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9976
4	Spectrogram 1	1	18.0	21.0	150	12000	plwant1	Plain-winged Antshrike	0.5183
5	Spectrogram 1	1	18.0	21.0	150	12000	putfru1	Purple-throated Fruitcrow	0.4942
6	Spectrogram 1	1	18.0	21.0	150	12000	undtin1	Undulated Tinamou	0.2401
7	Spectrogram 1	1	18.0	21.0	150	12000	renwoo1	Red-necked Woodpecker	0.1859
8	Spectrogram 1	1	21.0	24.0	150	12000	plwant1	Plain-winged Antshrike	0.1117
9	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9406
10	Spectrogram 1	1	24.0	27.0	150	12000	putfru1	Purple-throated Fruitcrow	0.3178
11	Spectrogram 1	1	24.0	27.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1919
12	Spectrogram 1	1	24.0	27.0	150	12000	pygant1	Pygmy Antwren	0.1192
13	Spectrogram 1	1	24.0	27.0	150	12000	plwant1	Plain-winged Antshrike	0.1182
14	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.5352
15	Spectrogram 1	1	27.0	30.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1108
16	Spectrogram 1	1	3.0	6.0	150	12000	plwant1	Plain-winged Antshrike	0.4603
17	Spectrogram 1	1	30.0	33.0	150	12000	plwant1	Plain-winged Antshrike	0.3256
18	Spectrogram 1	1	30.0	33.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.2402
19	Spectrogram 1	1	30.0	33.0	150	12000	blfant2	Black-faced Antbird	0.1514
20	Spectrogram 1	1	33.0	36.0	150	12000	plwant1	Plain-winged Antshrike	0.2130
21	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9940
22	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9007
23	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.5043
24	Spectrogram 1	1	42.0	45.0	150	12000	rucant2	Rufous-capped Antthrush	0.1098
25	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.5389
26	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9668
27	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9977
28	Spectrogram 1	1	54.0	57.0	150	12000	chtant2	Chestnut-tailed Antbird	0.1204
29	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9404
30	Spectrogram 1	1	57.0	60.0	150	12000	gryant1	Gray Antwren	0.2432
31	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9940
32	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9935
33	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9696
34	Spectrogram 1	1	66.0	69.0	150	12000	plwant1	Plain-winged Antshrike	0.3444
35	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9894
