Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.7473
2	Spectrogram 1	1	0	3.0	150	12000	mocant1	Mouse-colored Antshrike	0.1833
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.6562
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.6345
5	Spectrogram 1	1	15.0	18.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1093
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.5505
7	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9498
8	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.4509
9	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.7059
10	Spectrogram 1	1	9.0	12.0	150	12000	blcman1	Blue-crowned Manakin	0.1013
