Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8893
2	Spectrogram 1	1	12.0	15.0	150	12000	gryant2	Gray Antbird	0.3415
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.1693
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.8457
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9875
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9888
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.4662
8	Spectrogram 1	1	24.0	27.0	150	12000	gryant2	Gray Antbird	0.2259
9	Spectrogram 1	1	24.0	27.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1090
10	Spectrogram 1	1	27.0	30.0	150	12000	gryant2	Gray Antbird	0.9927
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9957
12	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9447
13	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9817
14	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9989
15	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9418
16	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.8584
17	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9910
18	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.8469
19	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9840
20	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9700
21	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9916
22	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9430
23	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9924
24	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.8070
25	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9488
26	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9196
27	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9665
28	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9782
