Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	tawowl1	Tawny Owl	0.6542
2	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.2410
3	Spectrogram 1	1	12.0	15.0	150	12000	tawowl1	Tawny Owl	0.6224
4	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.1940
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9603
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9815
7	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.6779
8	Spectrogram 1	1	9.0	12.0	150	12000	tawowl1	Tawny Owl	0.5165
9	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.3844
