Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	bncfly	Brown-crested Flycatcher	0.1164
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.7427
3	Spectrogram 1	1	12.0	15.0	150	12000	compot1	Common Potoo	0.1434
4	Spectrogram 1	1	15.0	18.0	150	12000	ducgre1	Dusky-capped Greenlet	0.1826
5	Spectrogram 1	1	15.0	18.0	150	12000	gryant2	Gray Antbird	0.1570
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.5553
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9356
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9558
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9679
10	Spectrogram 1	1	3.0	6.0	150	12000	gryant2	Gray Antbird	0.2835
11	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.8335
12	Spectrogram 1	1	30.0	33.0	150	12000	gryant2	Gray Antbird	0.3645
13	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.3578
14	Spectrogram 1	1	36.0	39.0	150	12000	gryant2	Gray Antbird	0.7486
15	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.6022
16	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.8881
17	Spectrogram 1	1	39.0	42.0	150	12000	gryant2	Gray Antbird	0.5046
18	Spectrogram 1	1	42.0	45.0	150	12000	gryant2	Gray Antbird	0.1948
19	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.4633
20	Spectrogram 1	1	45.0	48.0	150	12000	gryant2	Gray Antbird	0.2270
21	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.3139
22	Spectrogram 1	1	48.0	51.0	150	12000	rudpig	Ruddy Pigeon	0.1685
23	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.8225
24	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.8051
25	Spectrogram 1	1	6.0	9.0	150	12000	gryant2	Gray Antbird	0.5956
26	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.7465
