Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	102.0	105.0	150	12000	scrpih1	Screaming Piha	0.9850
2	Spectrogram 1	1	102.0	105.0	150	12000	olioro1	Olive Oropendola	0.1758
3	Spectrogram 1	1	105.0	108.0	150	12000	scrpih1	Screaming Piha	0.4900
4	Spectrogram 1	1	108.0	111.0	150	12000	scrpih1	Screaming Piha	0.9968
5	Spectrogram 1	1	12.0	15.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.2938
6	Spectrogram 1	1	12.0	15.0	150	12000	gocspa1	Golden-crowned Spadebill	0.2117
7	Spectrogram 1	1	15.0	18.0	150	12000	yemfly1	Yellow-margined Flycatcher	0.6803
8	Spectrogram 1	1	15.0	18.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.1306
9	Spectrogram 1	1	21.0	24.0	150	12000	renwoo1	Red-necked Woodpecker	0.1228
10	Spectrogram 1	1	24.0	27.0	150	12000	todmot1	Tody Motmot	0.6267
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9981
12	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.3764
13	Spectrogram 1	1	30.0	33.0	150	12000	todmot1	Tody Motmot	0.1101
14	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.7604
15	Spectrogram 1	1	36.0	39.0	150	12000	gocspa1	Golden-crowned Spadebill	0.2565
16	Spectrogram 1	1	36.0	39.0	150	12000	butwoo1	Buff-throated Woodcreeper	0.1857
17	Spectrogram 1	1	36.0	39.0	150	12000	wibpip1	Wing-barred Piprites	0.1289
18	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9887
19	Spectrogram 1	1	42.0	45.0	150	12000	gocspa1	Golden-crowned Spadebill	0.2270
20	Spectrogram 1	1	45.0	48.0	150	12000	todmot1	Tody Motmot	0.2606
21	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9995
22	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9993
23	Spectrogram 1	1	54.0	57.0	150	12000	gocspa1	Golden-crowned Spadebill	0.3955
24	Spectrogram 1	1	57.0	60.0	150	12000	wibpip1	Wing-barred Piprites	0.2184
25	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9998
26	Spectrogram 1	1	60.0	63.0	150	12000	rcatan1	Red-crowned Ant-Tanager	0.1730
27	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.4283
28	Spectrogram 1	1	69.0	72.0	150	12000	crcwoo1	Crimson-crested Woodpecker	0.3730
29	Spectrogram 1	1	69.0	72.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1405
30	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.2632
31	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9963
32	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9662
33	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.9980
34	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9894
35	Spectrogram 1	1	90.0	93.0	150	12000	blttro2	Black-throated Trogon	0.1973
36	Spectrogram 1	1	96.0	99.0	150	12000	yemfly1	Yellow-margined Flycatcher	0.7046
37	Spectrogram 1	1	96.0	99.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.5416
38	Spectrogram 1	1	99.0	102.0	150	12000	scrpih1	Screaming Piha	0.5916
