Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9446
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.3530
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.4514
4	Spectrogram 1	1	15.0	18.0	150	12000	whnpuf2	White-necked Puffbird	0.1941
5	Spectrogram 1	1	15.0	18.0	150	12000	crcwoo2	Cream-colored Woodpecker	0.1005
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9083
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.1404
8	Spectrogram 1	1	21.0	24.0	150	12000	gryant1	Gray Antwren	0.1278
9	Spectrogram 1	1	21.0	24.0	150	12000	mocant1	Mouse-colored Antshrike	0.1180
10	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9922
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.7889
12	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.7410
13	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9908
