Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8994
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9139
3	Spectrogram 1	1	21.0	24.0	150	12000	blttro2	Black-throated Trogon	0.9106
4	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.1136
5	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.6331
6	Spectrogram 1	1	24.0	27.0	150	12000	gremag1	Common Green-Magpie	0.1383
7	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.8116
8	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.2914
9	Spectrogram 1	1	9.0	12.0	150	12000	flaowl	Flammulated Owl	0.4056
