Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	dunlin	Dunlin	0.1058
2	Spectrogram 1	1	12.0	15.0	150	12000	plwant1	Plain-winged Antshrike	0.1822
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.1655
4	Spectrogram 1	1	15.0	18.0	150	12000	eulfly1	Euler's Flycatcher	0.7794
5	Spectrogram 1	1	15.0	18.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.1106
6	Spectrogram 1	1	18.0	21.0	150	12000	eulfly1	Euler's Flycatcher	0.8060
7	Spectrogram 1	1	3.0	6.0	150	12000	eulfly1	Euler's Flycatcher	0.2549
8	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.8621
9	Spectrogram 1	1	9.0	12.0	150	12000	eulfly1	Euler's Flycatcher	0.2509
