Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9910
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.7263
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9990
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9971
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9991
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9985
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.3824
8	Spectrogram 1	1	27.0	30.0	150	12000	blttro2	Black-throated Trogon	0.1493
9	Spectrogram 1	1	27.0	30.0	150	12000	blttro1	Black-tailed Trogon	0.1136
10	Spectrogram 1	1	27.0	30.0	150	12000	grejac2	Great Jacamar	0.1097
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9985
12	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9930
13	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9922
14	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.7001
15	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9853
16	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9852
17	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9869
