Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8193
2	Spectrogram 1	1	12.0	15.0	150	12000	gycwor1	Gray-cowled Wood-Rail	0.3623
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.3014
4	Spectrogram 1	1	12.0	15.0	150	12000	piecur1	Pied Currawong	0.2144
5	Spectrogram 1	1	12.0	15.0	150	12000	olioro1	Olive Oropendola	0.1723
6	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.7204
7	Spectrogram 1	1	18.0	21.0	150	12000	ragmac1	Red-and-green Macaw	0.1667
8	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.2490
9	Spectrogram 1	1	24.0	27.0	150	12000	plcspi1	Plain-crowned Spinetail	0.2301
10	Spectrogram 1	1	24.0	27.0	150	12000	orheag1	Ornate Hawk-Eagle	0.1404
11	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.8710
12	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.7154
13	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.6299
14	Spectrogram 1	1	30.0	33.0	150	12000	bafcur1	Bare-faced Curassow	0.1080
15	Spectrogram 1	1	33.0	36.0	150	12000	olioro1	Olive Oropendola	0.2022
16	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9379
17	Spectrogram 1	1	42.0	45.0	150	12000	whbant6	White-browed Antbird	0.1151
18	Spectrogram 1	1	45.0	48.0	150	12000	rufpih1	Rufous Piha	0.3784
19	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.1949
20	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.2787
21	Spectrogram 1	1	51.0	54.0	150	12000	rivwre1	Riverside Wren	0.2337
22	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.6857
23	Spectrogram 1	1	6.0	9.0	150	12000	blbwre1	Black-bellied Wren	0.1761
24	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.2402
