Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9985
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.8980
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9345
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9938
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9929
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.8631
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9945
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9990
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9961
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9806
11	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9953
12	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9938
13	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9285
