Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.7127
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.5118
3	Spectrogram 1	1	12.0	15.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1132
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.8015
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.7895
6	Spectrogram 1	1	18.0	21.0	150	12000	grepar	Gray Parrot	0.3492
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.5162
8	Spectrogram 1	1	21.0	24.0	150	12000	grepar	Gray Parrot	0.1909
9	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.8144
10	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9784
11	Spectrogram 1	1	27.0	30.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1377
12	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.4651
13	Spectrogram 1	1	3.0	6.0	150	12000	grepar	Gray Parrot	0.1884
14	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9452
15	Spectrogram 1	1	30.0	33.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1170
16	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.7864
17	Spectrogram 1	1	33.0	36.0	150	12000	gocspa1	Golden-crowned Spadebill	0.2027
18	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.5159
19	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.7434
20	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.4896
21	Spectrogram 1	1	45.0	48.0	150	12000	grepar	Gray Parrot	0.6227
22	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.4919
23	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.8883
24	Spectrogram 1	1	48.0	51.0	150	12000	grepar	Gray Parrot	0.1924
25	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.3648
26	Spectrogram 1	1	51.0	54.0	150	12000	grepar	Gray Parrot	0.1950
27	Spectrogram 1	1	54.0	57.0	150	12000	olioro1	Olive Oropendola	0.2949
28	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.7843
29	Spectrogram 1	1	57.0	60.0	150	12000	grepar	Gray Parrot	0.1363
30	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.8818
31	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.4770
32	Spectrogram 1	1	60.0	63.0	150	12000	grepar	Gray Parrot	0.1358
33	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.8904
34	Spectrogram 1	1	63.0	66.0	150	12000	grejac2	Great Jacamar	0.1003
35	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.5811
36	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.7723
37	Spectrogram 1	1	69.0	72.0	150	12000	grepar	Gray Parrot	0.1492
38	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.8050
39	Spectrogram 1	1	72.0	75.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1079
40	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.6230
41	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.8441
42	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.6772
43	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9589
