Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9966
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.8184
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9960
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.6640
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.7668
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9968
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9527
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9888
9	Spectrogram 1	1	30.0	33.0	150	12000	blfjac1	Bluish-fronted Jacamar	0.1192
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9631
11	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9978
12	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.1221
13	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9868
14	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9998
15	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9982
16	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9528
17	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9980
18	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9994
19	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.2700
