Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9943
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9828
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9858
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.7743
5	Spectrogram 1	1	18.0	21.0	150	12000	mocant1	Mouse-colored Antshrike	0.1535
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9942
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.8608
8	Spectrogram 1	1	24.0	27.0	150	12000	mocant1	Mouse-colored Antshrike	0.1595
9	Spectrogram 1	1	24.0	27.0	150	12000	whbwoo2	White-bellied Woodpecker	0.1135
10	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.6946
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9984
12	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.8066
13	Spectrogram 1	1	30.0	33.0	150	12000	mocant1	Mouse-colored Antshrike	0.3344
14	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.8710
15	Spectrogram 1	1	33.0	36.0	150	12000	mocant1	Mouse-colored Antshrike	0.1264
16	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9611
17	Spectrogram 1	1	39.0	42.0	150	12000	lobwoo1	Long-billed Woodcreeper	0.1854
18	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9550
19	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9986
20	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.8487
21	Spectrogram 1	1	48.0	51.0	150	12000	mocant1	Mouse-colored Antshrike	0.5756
22	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9302
23	Spectrogram 1	1	51.0	54.0	150	12000	renwoo1	Red-necked Woodpecker	0.1603
24	Spectrogram 1	1	51.0	54.0	150	12000	mocant1	Mouse-colored Antshrike	0.1245
25	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9978
26	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.6736
27	Spectrogram 1	1	9.0	12.0	150	12000	mocant1	Mouse-colored Antshrike	0.2998
