Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9987
2	Spectrogram 1	1	102.0	105.0	150	12000	mocant1	Mouse-colored Antshrike	0.4282
3	Spectrogram 1	1	102.0	105.0	150	12000	renwoo1	Red-necked Woodpecker	0.1670
4	Spectrogram 1	1	102.0	105.0	150	12000	blttro2	Black-throated Trogon	0.1625
5	Spectrogram 1	1	105.0	108.0	150	12000	scrpih1	Screaming Piha	0.9607
6	Spectrogram 1	1	108.0	111.0	150	12000	scrpih1	Screaming Piha	0.3252
7	Spectrogram 1	1	108.0	111.0	150	12000	blttro2	Black-throated Trogon	0.1319
8	Spectrogram 1	1	111.0	114.0	150	12000	scrpih1	Screaming Piha	0.9992
9	Spectrogram 1	1	114.0	117.0	150	12000	scrpih1	Screaming Piha	0.9986
10	Spectrogram 1	1	117.0	120.0	150	12000	plupig2	Plumbeous Pigeon	0.1993
11	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9988
12	Spectrogram 1	1	120.0	123.0	150	12000	scrpih1	Screaming Piha	0.7506
13	Spectrogram 1	1	120.0	123.0	150	12000	blttro2	Black-throated Trogon	0.2361
14	Spectrogram 1	1	123.0	126.0	150	12000	scrpih1	Screaming Piha	0.9936
15	Spectrogram 1	1	126.0	129.0	150	12000	scrpih1	Screaming Piha	0.9991
16	Spectrogram 1	1	129.0	132.0	150	12000	scrpih1	Screaming Piha	0.9853
17	Spectrogram 1	1	132.0	135.0	150	12000	scrpih1	Screaming Piha	0.9919
18	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9974
19	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9985
20	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9988
21	Spectrogram 1	1	24.0	27.0	150	12000	whfant2	White-flanked Antwren	0.1201
22	Spectrogram 1	1	27.0	30.0	150	12000	blcman1	Blue-crowned Manakin	0.1020
23	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9991
24	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9563
25	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9764
26	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9993
27	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9990
28	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.3026
29	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9999
30	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9978
31	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.4541
32	Spectrogram 1	1	51.0	54.0	150	12000	rutfly2	Ruddy-tailed Flycatcher	0.1261
33	Spectrogram 1	1	51.0	54.0	150	12000	blttro2	Black-throated Trogon	0.1034
34	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9997
35	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9951
36	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.7291
37	Spectrogram 1	1	6.0	9.0	150	12000	blttro2	Black-throated Trogon	0.2803
38	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9996
39	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9813
40	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.9979
41	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9989
42	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.3168
43	Spectrogram 1	1	72.0	75.0	150	12000	blttro2	Black-throated Trogon	0.2554
44	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9991
45	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9999
46	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.9969
47	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.3265
48	Spectrogram 1	1	84.0	87.0	150	12000	blttro2	Black-throated Trogon	0.1480
49	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.2827
50	Spectrogram 1	1	87.0	90.0	150	12000	blttro2	Black-throated Trogon	0.2111
51	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9976
52	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.9996
53	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.4009
54	Spectrogram 1	1	96.0	99.0	150	12000	scrpih1	Screaming Piha	0.9972
55	Spectrogram 1	1	99.0	102.0	150	12000	scrpih1	Screaming Piha	0.9905
