Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9764
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.1457
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.8899
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9859
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9693
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.6150
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.7449
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.8459
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.7676
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9804
11	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.6175
12	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.8361
13	Spectrogram 1	1	39.0	42.0	150	12000	stptyr1	Short-tailed Pygmy-Tyrant	0.1453
14	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.4717
15	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.7175
16	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9969
17	Spectrogram 1	1	51.0	54.0	150	12000	gryant2	Gray Antbird	0.1161
18	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9923
19	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9905
20	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9699
21	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.5897
22	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.3459
23	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.6947
24	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9846
25	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9577
26	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.2272
27	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.7054
28	Spectrogram 1	1	78.0	81.0	150	12000	brhbar1	Brown-headed Barbet	0.3750
29	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.9815
30	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.4229
31	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9875
