Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8818
2	Spectrogram 1	1	102.0	105.0	150	12000	scrpih1	Screaming Piha	0.1534
3	Spectrogram 1	1	105.0	108.0	150	12000	scrpih1	Screaming Piha	0.8504
4	Spectrogram 1	1	108.0	111.0	150	12000	scrpih1	Screaming Piha	0.5942
5	Spectrogram 1	1	111.0	114.0	150	12000	scrpih1	Screaming Piha	0.3771
6	Spectrogram 1	1	114.0	117.0	150	12000	scrpih1	Screaming Piha	0.5322
7	Spectrogram 1	1	117.0	120.0	150	12000	scrpih1	Screaming Piha	0.9569
8	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.8700
9	Spectrogram 1	1	120.0	123.0	150	12000	scrpih1	Screaming Piha	0.3717
10	Spectrogram 1	1	123.0	126.0	150	12000	scrpih1	Screaming Piha	0.8850
11	Spectrogram 1	1	126.0	129.0	150	12000	scrpih1	Screaming Piha	0.9485
12	Spectrogram 1	1	129.0	132.0	150	12000	scrpih1	Screaming Piha	0.9105
13	Spectrogram 1	1	132.0	135.0	150	12000	scrpih1	Screaming Piha	0.2223
14	Spectrogram 1	1	135.0	138.0	150	12000	scrpih1	Screaming Piha	0.9181
15	Spectrogram 1	1	138.0	141.0	150	12000	scrpih1	Screaming Piha	0.9633
16	Spectrogram 1	1	141.0	144.0	150	12000	scrpih1	Screaming Piha	0.2842
17	Spectrogram 1	1	144.0	147.0	150	12000	scrpih1	Screaming Piha	0.9702
18	Spectrogram 1	1	147.0	150.0	150	12000	scrpih1	Screaming Piha	0.9786
19	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.2335
20	Spectrogram 1	1	15.0	18.0	150	12000	blttro2	Black-throated Trogon	0.1817
21	Spectrogram 1	1	150.0	153.0	150	12000	scrpih1	Screaming Piha	0.5475
22	Spectrogram 1	1	153.0	156.0	150	12000	scrpih1	Screaming Piha	0.4033
23	Spectrogram 1	1	153.0	156.0	150	12000	rucant2	Rufous-capped Antthrush	0.1135
24	Spectrogram 1	1	156.0	159.0	150	12000	scrpih1	Screaming Piha	0.4770
25	Spectrogram 1	1	156.0	159.0	150	12000	blfnun1	Black-fronted Nunbird	0.1011
26	Spectrogram 1	1	159.0	162.0	150	12000	scrpih1	Screaming Piha	0.8164
27	Spectrogram 1	1	162.0	165.0	150	12000	scrpih1	Screaming Piha	0.9903
28	Spectrogram 1	1	165.0	168.0	150	12000	scrpih1	Screaming Piha	0.6076
29	Spectrogram 1	1	168.0	171.0	150	12000	scrpih1	Screaming Piha	0.9832
30	Spectrogram 1	1	171.0	174.0	150	12000	scrpih1	Screaming Piha	0.8859
31	Spectrogram 1	1	174.0	177.0	150	12000	scrpih1	Screaming Piha	0.7977
32	Spectrogram 1	1	177.0	180.0	150	12000	ruboro1	Russet-backed Oropendola	0.1469
33	Spectrogram 1	1	177.0	180.0	150	12000	scrpih1	Screaming Piha	0.1327
34	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.7947
35	Spectrogram 1	1	180.0	183.0	150	12000	scrpih1	Screaming Piha	0.9757
36	Spectrogram 1	1	183.0	186.0	150	12000	gilbar1	Gilded Barbet	0.2263
37	Spectrogram 1	1	186.0	189.0	150	12000	scrpih1	Screaming Piha	0.9172
38	Spectrogram 1	1	189.0	192.0	150	12000	scrpih1	Screaming Piha	0.6769
39	Spectrogram 1	1	192.0	195.0	150	12000	scrpih1	Screaming Piha	0.9129
40	Spectrogram 1	1	195.0	198.0	150	12000	scrpih1	Screaming Piha	0.3129
41	Spectrogram 1	1	195.0	198.0	150	12000	pygant1	Pygmy Antwren	0.2654
42	Spectrogram 1	1	198.0	201.0	150	12000	scrpih1	Screaming Piha	0.5955
43	Spectrogram 1	1	201.0	204.0	150	12000	scrpih1	Screaming Piha	0.3271
44	Spectrogram 1	1	204.0	207.0	150	12000	scrpih1	Screaming Piha	0.9300
45	Spectrogram 1	1	207.0	210.0	150	12000	scrpih1	Screaming Piha	0.9565
46	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.3591
47	Spectrogram 1	1	21.0	24.0	150	12000	renwoo1	Red-necked Woodpecker	0.1183
48	Spectrogram 1	1	210.0	213.0	150	12000	scrpih1	Screaming Piha	0.8595
49	Spectrogram 1	1	213.0	216.0	150	12000	scrpih1	Screaming Piha	0.9994
50	Spectrogram 1	1	216.0	219.0	150	12000	scrpih1	Screaming Piha	0.9117
51	Spectrogram 1	1	219.0	222.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1694
52	Spectrogram 1	1	222.0	225.0	150	12000	scrpih1	Screaming Piha	0.5928
53	Spectrogram 1	1	222.0	225.0	150	12000	rucant2	Rufous-capped Antthrush	0.1505
54	Spectrogram 1	1	225.0	228.0	150	12000	scrpih1	Screaming Piha	0.1072
55	Spectrogram 1	1	228.0	231.0	150	12000	scrpih1	Screaming Piha	0.6103
56	Spectrogram 1	1	231.0	234.0	150	12000	scrpih1	Screaming Piha	0.9963
57	Spectrogram 1	1	234.0	237.0	150	12000	scrpih1	Screaming Piha	0.9593
58	Spectrogram 1	1	237.0	240.0	150	12000	pygant1	Pygmy Antwren	0.2187
59	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9884
60	Spectrogram 1	1	240.0	243.0	150	12000	rutfly2	Ruddy-tailed Flycatcher	0.3986
61	Spectrogram 1	1	240.0	243.0	150	12000	scrpih1	Screaming Piha	0.3841
62	Spectrogram 1	1	240.0	243.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.1163
63	Spectrogram 1	1	243.0	246.0	150	12000	pygant1	Pygmy Antwren	0.5754
64	Spectrogram 1	1	243.0	246.0	150	12000	scrpih1	Screaming Piha	0.1005
65	Spectrogram 1	1	246.0	249.0	150	12000	scrpih1	Screaming Piha	0.4540
66	Spectrogram 1	1	246.0	249.0	150	12000	pygant1	Pygmy Antwren	0.1293
67	Spectrogram 1	1	249.0	252.0	150	12000	scrpih1	Screaming Piha	0.7096
68	Spectrogram 1	1	252.0	255.0	150	12000	scrpih1	Screaming Piha	0.8767
69	Spectrogram 1	1	255.0	258.0	150	12000	pygant1	Pygmy Antwren	0.5634
70	Spectrogram 1	1	258.0	261.0	150	12000	scrpih1	Screaming Piha	0.2728
71	Spectrogram 1	1	258.0	261.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.1592
72	Spectrogram 1	1	261.0	264.0	150	12000	scrpih1	Screaming Piha	0.9866
73	Spectrogram 1	1	264.0	267.0	150	12000	scrpih1	Screaming Piha	0.8881
74	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9283
75	Spectrogram 1	1	270.0	273.0	150	12000	scrpih1	Screaming Piha	0.4762
76	Spectrogram 1	1	270.0	273.0	150	12000	rucant2	Rufous-capped Antthrush	0.1325
77	Spectrogram 1	1	273.0	276.0	150	12000	scrpih1	Screaming Piha	0.1929
78	Spectrogram 1	1	276.0	279.0	150	12000	scrpih1	Screaming Piha	0.7447
79	Spectrogram 1	1	279.0	282.0	150	12000	scrpih1	Screaming Piha	0.9785
80	Spectrogram 1	1	282.0	285.0	150	12000	pygant1	Pygmy Antwren	0.9287
81	Spectrogram 1	1	285.0	288.0	150	12000	scrpih1	Screaming Piha	0.2735
82	Spectrogram 1	1	285.0	288.0	150	12000	redher1	Reddish Hermit	0.1494
83	Spectrogram 1	1	288.0	291.0	150	12000	scrpih1	Screaming Piha	0.9659
84	Spectrogram 1	1	291.0	294.0	150	12000	scrpih1	Screaming Piha	0.9814
85	Spectrogram 1	1	294.0	297.0	150	12000	chtant1	Checker-throated Stipplethroat	0.1335
86	Spectrogram 1	1	294.0	297.0	150	12000	redher1	Reddish Hermit	0.1199
87	Spectrogram 1	1	297.0	300.0	150	12000	chtant1	Checker-throated Stipplethroat	0.4226
88	Spectrogram 1	1	297.0	300.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.2926
89	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9501
90	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9513
91	Spectrogram 1	1	300.0	303.0	150	12000	scrpih1	Screaming Piha	0.9358
92	Spectrogram 1	1	303.0	306.0	150	12000	scrpih1	Screaming Piha	0.8316
93	Spectrogram 1	1	306.0	309.0	150	12000	pygant1	Pygmy Antwren	0.9601
94	Spectrogram 1	1	309.0	312.0	150	12000	scrpih1	Screaming Piha	0.9202
95	Spectrogram 1	1	309.0	312.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.1097
96	Spectrogram 1	1	312.0	315.0	150	12000	scrpih1	Screaming Piha	0.9642
97	Spectrogram 1	1	315.0	318.0	150	12000	scrpih1	Screaming Piha	0.7143
98	Spectrogram 1	1	318.0	321.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.5302
99	Spectrogram 1	1	321.0	324.0	150	12000	pygant1	Pygmy Antwren	0.6249
100	Spectrogram 1	1	321.0	324.0	150	12000	scrpih1	Screaming Piha	0.5388
101	Spectrogram 1	1	324.0	327.0	150	12000	scrpih1	Screaming Piha	0.9187
102	Spectrogram 1	1	327.0	330.0	150	12000	scrpih1	Screaming Piha	0.3105
103	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9765
104	Spectrogram 1	1	330.0	333.0	150	12000	cicada1	Common Cicadabird	0.3848
105	Spectrogram 1	1	333.0	336.0	150	12000	scrpih1	Screaming Piha	0.9936
106	Spectrogram 1	1	336.0	339.0	150	12000	scrpih1	Screaming Piha	0.8804
107	Spectrogram 1	1	339.0	342.0	150	12000	pygant1	Pygmy Antwren	0.8986
108	Spectrogram 1	1	342.0	345.0	150	12000	scrpih1	Screaming Piha	0.6681
109	Spectrogram 1	1	345.0	348.0	150	12000	scrpih1	Screaming Piha	0.4718
110	Spectrogram 1	1	348.0	351.0	150	12000	scrpih1	Screaming Piha	0.7197
111	Spectrogram 1	1	351.0	354.0	150	12000	scrpih1	Screaming Piha	0.8241
112	Spectrogram 1	1	354.0	357.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.1559
113	Spectrogram 1	1	357.0	360.0	150	12000	bubgro1	Blue-black Grosbeak	0.2157
114	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.8998
115	Spectrogram 1	1	360.0	363.0	150	12000	pygant1	Pygmy Antwren	0.4564
116	Spectrogram 1	1	360.0	363.0	150	12000	scrpih1	Screaming Piha	0.3164
117	Spectrogram 1	1	360.0	363.0	150	12000	scptyr1	Scale-crested Pygmy-Tyrant	0.1617
118	Spectrogram 1	1	366.0	369.0	150	12000	scrpih1	Screaming Piha	0.5552
119	Spectrogram 1	1	369.0	372.0	150	12000	scrpih1	Screaming Piha	0.8144
120	Spectrogram 1	1	369.0	372.0	150	12000	blttro2	Black-throated Trogon	0.2134
121	Spectrogram 1	1	372.0	375.0	150	12000	pygant1	Pygmy Antwren	0.6837
122	Spectrogram 1	1	375.0	378.0	150	12000	scrpih1	Screaming Piha	0.9638
123	Spectrogram 1	1	378.0	381.0	150	12000	scrpih1	Screaming Piha	0.9914
124	Spectrogram 1	1	381.0	384.0	150	12000	scrpih1	Screaming Piha	0.2980
125	Spectrogram 1	1	387.0	390.0	150	12000	scrpih1	Screaming Piha	0.9633
126	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.2591
127	Spectrogram 1	1	390.0	393.0	150	12000	scrpih1	Screaming Piha	0.9722
128	Spectrogram 1	1	393.0	396.0	150	12000	scrpih1	Screaming Piha	0.2729
129	Spectrogram 1	1	396.0	399.0	150	12000	pygant1	Pygmy Antwren	0.7033
130	Spectrogram 1	1	399.0	402.0	150	12000	pygant1	Pygmy Antwren	0.9001
131	Spectrogram 1	1	405.0	408.0	150	12000	scrpih1	Screaming Piha	0.3872
132	Spectrogram 1	1	414.0	417.0	150	12000	scrpih1	Screaming Piha	0.9451
133	Spectrogram 1	1	417.0	420.0	150	12000	scrpih1	Screaming Piha	0.9679
134	Spectrogram 1	1	42.0	45.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.2014
135	Spectrogram 1	1	42.0	45.0	150	12000	rucant2	Rufous-capped Antthrush	0.1712
136	Spectrogram 1	1	42.0	45.0	150	12000	gilbar1	Gilded Barbet	0.1405
137	Spectrogram 1	1	420.0	423.0	150	12000	pygant1	Pygmy Antwren	0.6622
138	Spectrogram 1	1	423.0	426.0	150	12000	pygant1	Pygmy Antwren	0.6412
139	Spectrogram 1	1	423.0	426.0	150	12000	rufsib1	Rufous Sibia	0.3019
140	Spectrogram 1	1	426.0	429.0	150	12000	bubgro1	Blue-black Grosbeak	0.4064
141	Spectrogram 1	1	432.0	435.0	150	12000	scrpih1	Screaming Piha	0.9756
142	Spectrogram 1	1	435.0	438.0	150	12000	pygant1	Pygmy Antwren	0.1035
143	Spectrogram 1	1	441.0	444.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.1005
144	Spectrogram 1	1	444.0	447.0	150	12000	scrpih1	Screaming Piha	0.6019
145	Spectrogram 1	1	447.0	450.0	150	12000	scrpih1	Screaming Piha	0.9959
146	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9197
147	Spectrogram 1	1	450.0	453.0	150	12000	pygant1	Pygmy Antwren	0.8068
148	Spectrogram 1	1	450.0	453.0	150	12000	scrpih1	Screaming Piha	0.2298
149	Spectrogram 1	1	453.0	456.0	150	12000	scrpih1	Screaming Piha	0.2543
150	Spectrogram 1	1	456.0	459.0	150	12000	scrpih1	Screaming Piha	0.9397
151	Spectrogram 1	1	462.0	465.0	150	12000	scrpih1	Screaming Piha	0.9255
152	Spectrogram 1	1	465.0	468.0	150	12000	scrpih1	Screaming Piha	0.9901
153	Spectrogram 1	1	468.0	471.0	150	12000	scrpih1	Screaming Piha	0.1933
154	Spectrogram 1	1	471.0	474.0	150	12000	pygant1	Pygmy Antwren	0.5639
155	Spectrogram 1	1	471.0	474.0	150	12000	scbwre1	Scaly-breasted Wren	0.1981
156	Spectrogram 1	1	471.0	474.0	150	12000	grejac2	Great Jacamar	0.1050
157	Spectrogram 1	1	474.0	477.0	150	12000	pygant1	Pygmy Antwren	0.7559
158	Spectrogram 1	1	477.0	480.0	150	12000	scrpih1	Screaming Piha	0.5995
159	Spectrogram 1	1	477.0	480.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.3364
160	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9314
161	Spectrogram 1	1	480.0	483.0	150	12000	scrpih1	Screaming Piha	0.9793
162	Spectrogram 1	1	486.0	489.0	150	12000	pygant1	Pygmy Antwren	0.8024
163	Spectrogram 1	1	486.0	489.0	150	12000	retcar2	Red-throated Caracara	0.4698
164	Spectrogram 1	1	489.0	492.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.1989
165	Spectrogram 1	1	492.0	495.0	150	12000	bubgro1	Blue-black Grosbeak	0.1148
166	Spectrogram 1	1	495.0	498.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.5500
167	Spectrogram 1	1	495.0	498.0	150	12000	blttro1	Black-tailed Trogon	0.2593
168	Spectrogram 1	1	498.0	501.0	150	12000	retcar2	Red-throated Caracara	0.7317
169	Spectrogram 1	1	498.0	501.0	150	12000	ywcpar	Yellow-crowned Parrot	0.1134
170	Spectrogram 1	1	498.0	501.0	150	12000	rucant2	Rufous-capped Antthrush	0.1011
171	Spectrogram 1	1	501.0	504.0	150	12000	pygant1	Pygmy Antwren	0.2515
172	Spectrogram 1	1	504.0	507.0	150	12000	pygant1	Pygmy Antwren	0.1631
173	Spectrogram 1	1	507.0	510.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.2739
174	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.7983
175	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.7153
176	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.7024
177	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.4858
178	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9787
179	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9499
180	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.5636
181	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.3305
182	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.3674
183	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.7421
184	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.9586
185	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9352
186	Spectrogram 1	1	87.0	90.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.1653
187	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.1416
188	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9072
189	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.9946
190	Spectrogram 1	1	93.0	96.0	150	12000	gretin1	Great Tinamou	0.1796
191	Spectrogram 1	1	93.0	96.0	150	12000	undtin1	Undulated Tinamou	0.1357
192	Spectrogram 1	1	96.0	99.0	150	12000	scrpih1	Screaming Piha	0.9673
193	Spectrogram 1	1	99.0	102.0	150	12000	scrpih1	Screaming Piha	0.9733
