Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	rudpig	Ruddy Pigeon	0.1065
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9258
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9958
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9304
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.3419
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9672
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.8760
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.4175
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9528
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.5819
11	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9860
12	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9899
13	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9618
14	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9845
15	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9805
16	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9951
17	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.8871
18	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9527
