Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8631
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9246
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9958
4	Spectrogram 1	1	15.0	18.0	150	12000	blbman1	Blue-backed Manakin	0.2471
5	Spectrogram 1	1	15.0	18.0	150	12000	bkcdon	Black-capped Donacobius	0.1068
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9248
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9988
8	Spectrogram 1	1	21.0	24.0	150	12000	blbman1	Blue-backed Manakin	0.2022
9	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9391
10	Spectrogram 1	1	24.0	27.0	150	12000	blbman1	Blue-backed Manakin	0.2571
11	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9496
12	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9766
13	Spectrogram 1	1	3.0	6.0	150	12000	blbman1	Blue-backed Manakin	0.1516
14	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9439
15	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9845
16	Spectrogram 1	1	33.0	36.0	150	12000	rottan2	Rosy Thrush-Tanager	0.2985
17	Spectrogram 1	1	33.0	36.0	150	12000	blbman1	Blue-backed Manakin	0.2510
18	Spectrogram 1	1	33.0	36.0	150	12000	blumoc	Blue Mockingbird	0.1074
19	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.8636
20	Spectrogram 1	1	6.0	9.0	150	12000	mouwre2	Moustached Wren	0.1690
21	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9475
