Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	mallar3	Mallard	0.3949
2	Spectrogram 1	1	12.0	15.0	150	12000	engine	Engine	0.3320
3	Spectrogram 1	1	12.0	15.0	150	12000	pibgre	Pied-billed Grebe	0.1557
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9782
5	Spectrogram 1	1	18.0	21.0	150	12000	engine	Engine	0.7379
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.7974
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.8668
8	Spectrogram 1	1	27.0	30.0	150	12000	specha3	Speckled Chachalaca	0.1371
9	Spectrogram 1	1	3.0	6.0	150	12000	pibgre	Pied-billed Grebe	0.6431
10	Spectrogram 1	1	3.0	6.0	150	12000	mallar3	Mallard	0.1118
11	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.1326
12	Spectrogram 1	1	33.0	36.0	150	12000	cocher1	Cocoi Heron	0.2590
13	Spectrogram 1	1	33.0	36.0	150	12000	mallar3	Mallard	0.1421
14	Spectrogram 1	1	36.0	39.0	150	12000	mallar3	Mallard	0.3523
15	Spectrogram 1	1	36.0	39.0	150	12000	babwre1	Band-backed Wren	0.1215
16	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9770
17	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.8908
18	Spectrogram 1	1	45.0	48.0	150	12000	engine	Engine	0.4002
19	Spectrogram 1	1	48.0	51.0	150	12000	babwre1	Band-backed Wren	0.6315
20	Spectrogram 1	1	48.0	51.0	150	12000	faswre1	Fasciated Wren	0.4593
21	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9966
22	Spectrogram 1	1	6.0	9.0	150	12000	blttro1	Black-tailed Trogon	0.1184
23	Spectrogram 1	1	9.0	12.0	150	12000	engine	Engine	0.6043
