Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9979
2	Spectrogram 1	1	15.0	18.0	150	12000	grejac2	Great Jacamar	0.1886
3	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9940
4	Spectrogram 1	1	18.0	21.0	150	12000	grysht1	Gray Shrikethrush	0.2171
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9986
6	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9965
7	Spectrogram 1	1	27.0	30.0	150	12000	sobcac1	Solitary Black Cacique	0.1530
8	Spectrogram 1	1	27.0	30.0	150	12000	whclau2	White-crested Laughingthrush	0.1030
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9934
10	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9934
11	Spectrogram 1	1	33.0	36.0	150	12000	grejac2	Great Jacamar	0.3637
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9946
13	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9905
14	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.2664
15	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9978
16	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9910
17	Spectrogram 1	1	51.0	54.0	150	12000	grejac2	Great Jacamar	0.2296
18	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9987
19	Spectrogram 1	1	54.0	57.0	150	12000	grejac2	Great Jacamar	0.6896
20	Spectrogram 1	1	54.0	57.0	150	12000	spigua1	Spix's Guan	0.2080
21	Spectrogram 1	1	54.0	57.0	150	12000	tawowl1	Tawny Owl	0.1337
22	Spectrogram 1	1	54.0	57.0	150	12000	humwhi	Human whistle	0.1312
23	Spectrogram 1	1	54.0	57.0	150	12000	placuc1	Plaintive Cuckoo	0.1040
24	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9967
25	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9977
26	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9948
27	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.2844
28	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9994
29	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9959
30	Spectrogram 1	1	75.0	78.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1390
31	Spectrogram 1	1	81.0	84.0	150	12000	todmot1	Tody Motmot	0.1802
32	Spectrogram 1	1	81.0	84.0	150	12000	spigua1	Spix's Guan	0.1747
33	Spectrogram 1	1	81.0	84.0	150	12000	olioro1	Olive Oropendola	0.1300
34	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9565
35	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9979
