Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	gryant1	Gray Antwren	0.4351
2	Spectrogram 1	1	0	3.0	150	12000	whfnun1	White-fronted Nunbird	0.1673
3	Spectrogram 1	1	0	3.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.1420
4	Spectrogram 1	1	102.0	105.0	150	12000	scrpih1	Screaming Piha	0.7445
5	Spectrogram 1	1	105.0	108.0	150	12000	scrpih1	Screaming Piha	0.9714
6	Spectrogram 1	1	108.0	111.0	150	12000	bicant2	Bicolored Antbird	0.1774
7	Spectrogram 1	1	108.0	111.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.1136
8	Spectrogram 1	1	111.0	114.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.2301
9	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9856
10	Spectrogram 1	1	15.0	18.0	150	12000	gnbtro1	Green-backed Trogon	0.2267
11	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.2254
12	Spectrogram 1	1	21.0	24.0	150	12000	mocant1	Mouse-colored Antshrike	0.3604
13	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.1187
14	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.4550
15	Spectrogram 1	1	24.0	27.0	150	12000	gohman1	Golden-headed Manakin	0.1436
16	Spectrogram 1	1	24.0	27.0	150	12000	grejac2	Great Jacamar	0.1130
17	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9969
18	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.5424
19	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9871
20	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.4934
21	Spectrogram 1	1	36.0	39.0	150	12000	blttro2	Black-throated Trogon	0.3970
22	Spectrogram 1	1	36.0	39.0	150	12000	gnbtro1	Green-backed Trogon	0.1333
23	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.1222
24	Spectrogram 1	1	39.0	42.0	150	12000	silant1	Silvered Antbird	0.1011
25	Spectrogram 1	1	42.0	45.0	150	12000	gryant1	Gray Antwren	0.2214
26	Spectrogram 1	1	42.0	45.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.2175
27	Spectrogram 1	1	45.0	48.0	150	12000	gryant1	Gray Antwren	0.1505
28	Spectrogram 1	1	48.0	51.0	150	12000	gryant1	Gray Antwren	0.4704
29	Spectrogram 1	1	51.0	54.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.5332
30	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.8623
31	Spectrogram 1	1	54.0	57.0	150	12000	mocant1	Mouse-colored Antshrike	0.3213
32	Spectrogram 1	1	54.0	57.0	150	12000	yemfly1	Yellow-margined Flycatcher	0.2469
33	Spectrogram 1	1	54.0	57.0	150	12000	renwoo1	Red-necked Woodpecker	0.1197
34	Spectrogram 1	1	54.0	57.0	150	12000	grejac2	Great Jacamar	0.1193
35	Spectrogram 1	1	57.0	60.0	150	12000	yemfly1	Yellow-margined Flycatcher	0.3564
36	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.1906
37	Spectrogram 1	1	60.0	63.0	150	12000	blttro2	Black-throated Trogon	0.1880
38	Spectrogram 1	1	63.0	66.0	150	12000	blttro2	Black-throated Trogon	0.2009
39	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.3057
40	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9089
41	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9156
42	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9380
43	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.6741
44	Spectrogram 1	1	84.0	87.0	150	12000	royfly1	Royal Flycatcher	0.1878
45	Spectrogram 1	1	87.0	90.0	150	12000	baffal1	Barred Forest-Falcon	0.5082
46	Spectrogram 1	1	87.0	90.0	150	12000	andgua1	Andean Guan	0.2010
47	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.3530
48	Spectrogram 1	1	93.0	96.0	150	12000	gryant1	Gray Antwren	0.2028
49	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.1405
50	Spectrogram 1	1	96.0	99.0	150	12000	scrpih1	Screaming Piha	0.9380
51	Spectrogram 1	1	99.0	102.0	150	12000	blttro2	Black-throated Trogon	0.1101
