Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	102.0	105.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.5125
2	Spectrogram 1	1	102.0	105.0	150	12000	whbant6	White-browed Antbird	0.1561
3	Spectrogram 1	1	105.0	108.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1888
4	Spectrogram 1	1	108.0	111.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.4931
5	Spectrogram 1	1	111.0	114.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.3511
6	Spectrogram 1	1	114.0	117.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1277
7	Spectrogram 1	1	12.0	15.0	150	12000	chtant2	Chestnut-tailed Antbird	0.5630
8	Spectrogram 1	1	12.0	15.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.2552
9	Spectrogram 1	1	12.0	15.0	150	12000	blfant2	Black-faced Antbird	0.2280
10	Spectrogram 1	1	12.0	15.0	150	12000	whbant6	White-browed Antbird	0.1120
11	Spectrogram 1	1	126.0	129.0	150	12000	chtant2	Chestnut-tailed Antbird	0.4480
12	Spectrogram 1	1	126.0	129.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.2334
13	Spectrogram 1	1	15.0	18.0	150	12000	tawwoo1	Tawny-winged Woodcreeper	0.1953
14	Spectrogram 1	1	21.0	24.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.2569
15	Spectrogram 1	1	24.0	27.0	150	12000	chtant2	Chestnut-tailed Antbird	0.3276
16	Spectrogram 1	1	27.0	30.0	150	12000	chtant2	Chestnut-tailed Antbird	0.6192
17	Spectrogram 1	1	27.0	30.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1610
18	Spectrogram 1	1	27.0	30.0	150	12000	blfant2	Black-faced Antbird	0.1096
19	Spectrogram 1	1	3.0	6.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1364
20	Spectrogram 1	1	30.0	33.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.2191
21	Spectrogram 1	1	33.0	36.0	150	12000	manvir1	Mangrove Vireo	0.4213
22	Spectrogram 1	1	36.0	39.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.9561
23	Spectrogram 1	1	39.0	42.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.7454
24	Spectrogram 1	1	42.0	45.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1956
25	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.8772
26	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9496
27	Spectrogram 1	1	51.0	54.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.8371
28	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.2635
29	Spectrogram 1	1	57.0	60.0	150	12000	bltant2	Black-throated Antbird	0.3824
30	Spectrogram 1	1	57.0	60.0	150	12000	whcman2	White-crowned Manakin	0.2447
31	Spectrogram 1	1	57.0	60.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1477
32	Spectrogram 1	1	57.0	60.0	150	12000	burwar1	Buff-rumped Warbler	0.1167
33	Spectrogram 1	1	6.0	9.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.1055
34	Spectrogram 1	1	60.0	63.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.4752
35	Spectrogram 1	1	60.0	63.0	150	12000	leswoo2	Lesser Woodcreeper	0.1565
36	Spectrogram 1	1	63.0	66.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.6195
37	Spectrogram 1	1	63.0	66.0	150	12000	chtant2	Chestnut-tailed Antbird	0.1617
38	Spectrogram 1	1	63.0	66.0	150	12000	dutant2	Dusky-throated Antshrike	0.1379
39	Spectrogram 1	1	66.0	69.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.5249
40	Spectrogram 1	1	69.0	72.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.9062
41	Spectrogram 1	1	78.0	81.0	150	12000	whcman2	White-crowned Manakin	0.7673
42	Spectrogram 1	1	78.0	81.0	150	12000	blhpar4	Black-headed Parrot	0.1139
43	Spectrogram 1	1	84.0	87.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.8603
44	Spectrogram 1	1	84.0	87.0	150	12000	chtant2	Chestnut-tailed Antbird	0.1257
45	Spectrogram 1	1	87.0	90.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.9757
46	Spectrogram 1	1	87.0	90.0	150	12000	chtant2	Chestnut-tailed Antbird	0.6343
47	Spectrogram 1	1	9.0	12.0	150	12000	scrcac1	Scarlet-rumped Cacique	0.1383
48	Spectrogram 1	1	99.0	102.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.2334
