Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9988
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9981
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9952
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9327
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9989
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9997
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.8571
8	Spectrogram 1	1	27.0	30.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1732
9	Spectrogram 1	1	27.0	30.0	150	12000	rutfly2	Ruddy-tailed Flycatcher	0.1194
10	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9864
11	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9943
12	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9954
13	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9965
14	Spectrogram 1	1	39.0	42.0	150	12000	rutfly2	Ruddy-tailed Flycatcher	0.4373
15	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.4035
16	Spectrogram 1	1	39.0	42.0	150	12000	fasant1	Fasciated Antshrike	0.2793
17	Spectrogram 1	1	39.0	42.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1879
18	Spectrogram 1	1	39.0	42.0	150	12000	blcman1	Blue-crowned Manakin	0.1046
19	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9988
20	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9996
21	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9985
22	Spectrogram 1	1	51.0	54.0	150	12000	gocspa1	Golden-crowned Spadebill	0.2954
23	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.2351
24	Spectrogram 1	1	51.0	54.0	150	12000	rutfly2	Ruddy-tailed Flycatcher	0.1470
25	Spectrogram 1	1	51.0	54.0	150	12000	fasant1	Fasciated Antshrike	0.1125
26	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9987
27	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.4761
28	Spectrogram 1	1	9.0	12.0	150	12000	rutfly2	Ruddy-tailed Flycatcher	0.3179
