Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8832
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.7534
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9784
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9882
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.1861
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.2779
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9918
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9927
9	Spectrogram 1	1	30.0	33.0	150	12000	undtin1	Undulated Tinamou	0.7797
10	Spectrogram 1	1	30.0	33.0	150	12000	indcuc1	Indian Cuckoo	0.1185
11	Spectrogram 1	1	33.0	36.0	150	12000	cintin1	Cinereous Tinamou	0.1600
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9259
13	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.7817
14	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9756
15	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.2771
16	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9830
