Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9964
2	Spectrogram 1	1	102.0	105.0	150	12000	ruboro1	Russet-backed Oropendola	0.3499
3	Spectrogram 1	1	108.0	111.0	150	12000	scrpih1	Screaming Piha	0.2742
4	Spectrogram 1	1	108.0	111.0	150	12000	indcuc1	Indian Cuckoo	0.1805
5	Spectrogram 1	1	108.0	111.0	150	12000	bladro1	Black Drongo	0.1583
6	Spectrogram 1	1	111.0	114.0	150	12000	scrpih1	Screaming Piha	0.9933
7	Spectrogram 1	1	114.0	117.0	150	12000	piefan1	Malaysian Pied-Fantail	0.3653
8	Spectrogram 1	1	117.0	120.0	150	12000	dowant1	Dot-winged Antwren	0.5719
9	Spectrogram 1	1	117.0	120.0	150	12000	colkin1	Collared Kingfisher	0.5381
10	Spectrogram 1	1	117.0	120.0	150	12000	sttbab1	Pin-striped Tit-Babbler	0.5161
11	Spectrogram 1	1	117.0	120.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.4277
12	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9983
13	Spectrogram 1	1	120.0	123.0	150	12000	dowant1	Dot-winged Antwren	0.1677
14	Spectrogram 1	1	123.0	126.0	150	12000	colkin1	Collared Kingfisher	0.3545
15	Spectrogram 1	1	123.0	126.0	150	12000	sttbab1	Pin-striped Tit-Babbler	0.1527
16	Spectrogram 1	1	126.0	129.0	150	12000	scrpih1	Screaming Piha	0.1407
17	Spectrogram 1	1	129.0	132.0	150	12000	scrpih1	Screaming Piha	0.9873
18	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9156
19	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9934
20	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.2402
21	Spectrogram 1	1	24.0	27.0	150	12000	silant1	Silvered Antbird	0.1896
22	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.8492
23	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9971
24	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9973
25	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.6552
26	Spectrogram 1	1	33.0	36.0	150	12000	javspa	Java Sparrow	0.1477
27	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9992
28	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9823
29	Spectrogram 1	1	42.0	45.0	150	12000	creoro1	Crested Oropendola	0.5078
30	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9981
31	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9886
32	Spectrogram 1	1	51.0	54.0	150	12000	resfly1	Restless Flycatcher	0.7968
33	Spectrogram 1	1	51.0	54.0	150	12000	savnig1	Savanna Nightjar	0.5460
34	Spectrogram 1	1	54.0	57.0	150	12000	sttbab1	Pin-striped Tit-Babbler	0.3757
35	Spectrogram 1	1	54.0	57.0	150	12000	chwbab1	Chestnut-winged Babbler	0.1063
36	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.1027
37	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9974
38	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.3275
39	Spectrogram 1	1	6.0	9.0	150	12000	wibpip1	Wing-barred Piprites	0.2490
40	Spectrogram 1	1	6.0	9.0	150	12000	whfant2	White-flanked Antwren	0.1721
41	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9892
42	Spectrogram 1	1	63.0	66.0	150	12000	mawthr1	Malabar Whistling-Thrush	0.4544
43	Spectrogram 1	1	63.0	66.0	150	12000	creoro1	Crested Oropendola	0.3597
44	Spectrogram 1	1	66.0	69.0	150	12000	creoro1	Crested Oropendola	0.6095
45	Spectrogram 1	1	69.0	72.0	150	12000	slcgro1	Slate-colored Grosbeak	0.1775
46	Spectrogram 1	1	72.0	75.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.2333
47	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.1577
48	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9837
49	Spectrogram 1	1	75.0	78.0	150	12000	cosowl1	Collared Scops-Owl	0.1378
50	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9793
51	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9997
52	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.9991
53	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9997
54	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.1257
55	Spectrogram 1	1	93.0	96.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.4840
56	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.1599
57	Spectrogram 1	1	96.0	99.0	150	12000	scrpih1	Screaming Piha	0.9989
