Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9974
2	Spectrogram 1	1	12.0	15.0	150	12000	graela2	Gray Elaenia	0.7205
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9950
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9934
5	Spectrogram 1	1	21.0	24.0	150	12000	graela2	Gray Elaenia	0.4705
6	Spectrogram 1	1	21.0	24.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.1088
7	Spectrogram 1	1	21.0	24.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1077
8	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.5405
9	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9977
10	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9953
11	Spectrogram 1	1	30.0	33.0	150	12000	cinant1	Cinereous Antshrike	0.3393
12	Spectrogram 1	1	30.0	33.0	150	12000	blbman1	Blue-backed Manakin	0.1194
13	Spectrogram 1	1	33.0	36.0	150	12000	cinant1	Cinereous Antshrike	0.1925
14	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9916
15	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9992
16	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9447
17	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9990
18	Spectrogram 1	1	48.0	51.0	150	12000	gocspa1	Golden-crowned Spadebill	0.3431
19	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.2264
20	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9943
21	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9869
22	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.4200
23	Spectrogram 1	1	57.0	60.0	150	12000	spehum1	Speckled Hummingbird	0.1815
24	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9981
25	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9939
26	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.9811
27	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9665
28	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9972
