Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.7293
2	Spectrogram 1	1	12.0	15.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.3201
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.2781
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9790
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9607
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.2225
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.7071
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9652
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9928
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9763
11	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.3610
12	Spectrogram 1	1	36.0	39.0	150	12000	gohman1	Golden-headed Manakin	0.1413
13	Spectrogram 1	1	39.0	42.0	150	12000	whnpuf2	White-necked Puffbird	0.1349
14	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.6317
15	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9932
16	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9191
17	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.7044
18	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.6217
19	Spectrogram 1	1	54.0	57.0	150	12000	renwoo1	Red-necked Woodpecker	0.1353
20	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.6213
21	Spectrogram 1	1	57.0	60.0	150	12000	gohman1	Golden-headed Manakin	0.2237
22	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9985
23	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.5592
24	Spectrogram 1	1	60.0	63.0	150	12000	gohman1	Golden-headed Manakin	0.1186
25	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.8737
26	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.6876
27	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9586
28	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9854
29	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.5696
30	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9819
31	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.4050
32	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.5879
