Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9152
2	Spectrogram 1	1	0	3.0	150	12000	compau	Common Pauraque	0.2315
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9929
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.5542
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9912
6	Spectrogram 1	1	3.0	6.0	150	12000	plwant1	Plain-winged Antshrike	0.1172
7	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9826
8	Spectrogram 1	1	6.0	9.0	150	12000	easowl1	Eastern Screech-Owl	0.6555
9	Spectrogram 1	1	6.0	9.0	150	12000	mocant1	Mouse-colored Antshrike	0.3928
10	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9809
11	Spectrogram 1	1	9.0	12.0	150	12000	compau	Common Pauraque	0.2328
