Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8779
2	Spectrogram 1	1	0	3.0	150	12000	litowl1	Little Owl	0.5531
3	Spectrogram 1	1	0	3.0	150	12000	tawowl1	Tawny Owl	0.2228
4	Spectrogram 1	1	105.0	108.0	150	12000	mocant1	Mouse-colored Antshrike	0.3531
5	Spectrogram 1	1	108.0	111.0	150	12000	mocant1	Mouse-colored Antshrike	0.3042
6	Spectrogram 1	1	108.0	111.0	150	12000	gnbtro1	Green-backed Trogon	0.1628
7	Spectrogram 1	1	117.0	120.0	150	12000	mocant1	Mouse-colored Antshrike	0.1505
8	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9575
9	Spectrogram 1	1	120.0	123.0	150	12000	cintin1	Cinereous Tinamou	0.1178
10	Spectrogram 1	1	126.0	129.0	150	12000	mocant1	Mouse-colored Antshrike	0.6814
11	Spectrogram 1	1	126.0	129.0	150	12000	cintin1	Cinereous Tinamou	0.2187
12	Spectrogram 1	1	129.0	132.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.9796
13	Spectrogram 1	1	129.0	132.0	150	12000	viotro3	Amazonian Trogon	0.3012
14	Spectrogram 1	1	135.0	138.0	150	12000	mocant1	Mouse-colored Antshrike	0.1585
15	Spectrogram 1	1	141.0	144.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.8701
16	Spectrogram 1	1	156.0	159.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.1559
17	Spectrogram 1	1	168.0	171.0	150	12000	blhpar4	Black-headed Parrot	0.1050
18	Spectrogram 1	1	171.0	174.0	150	12000	cintin1	Cinereous Tinamou	0.1343
19	Spectrogram 1	1	18.0	21.0	150	12000	mocant1	Mouse-colored Antshrike	0.1090
20	Spectrogram 1	1	180.0	183.0	150	12000	t-11130090	Great Plains Narrow-mouthed Toad	0.3885
21	Spectrogram 1	1	183.0	186.0	150	12000	blcman1	Blue-crowned Manakin	0.1622
22	Spectrogram 1	1	183.0	186.0	150	12000	gilbar1	Gilded Barbet	0.1568
23	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9548
24	Spectrogram 1	1	27.0	30.0	150	12000	mocant1	Mouse-colored Antshrike	0.1778
25	Spectrogram 1	1	27.0	30.0	150	12000	fasant1	Fasciated Antshrike	0.1356
26	Spectrogram 1	1	3.0	6.0	150	12000	rucant2	Rufous-capped Antthrush	0.1216
27	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9946
28	Spectrogram 1	1	33.0	36.0	150	12000	rudpig	Ruddy Pigeon	0.2678
29	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9804
30	Spectrogram 1	1	36.0	39.0	150	12000	litowl1	Little Owl	0.4328
31	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9075
32	Spectrogram 1	1	48.0	51.0	150	12000	gohman1	Golden-headed Manakin	0.2041
33	Spectrogram 1	1	48.0	51.0	150	12000	blhpar4	Black-headed Parrot	0.1050
34	Spectrogram 1	1	51.0	54.0	150	12000	meapar	Mealy Parrot	0.8229
35	Spectrogram 1	1	54.0	57.0	150	12000	meapar	Mealy Parrot	0.8841
36	Spectrogram 1	1	54.0	57.0	150	12000	blhpar4	Black-headed Parrot	0.1629
37	Spectrogram 1	1	57.0	60.0	150	12000	meapar	Mealy Parrot	0.9372
38	Spectrogram 1	1	57.0	60.0	150	12000	renwoo1	Red-necked Woodpecker	0.2748
39	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9859
40	Spectrogram 1	1	60.0	63.0	150	12000	mocant1	Mouse-colored Antshrike	0.1551
41	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.9384
42	Spectrogram 1	1	66.0	69.0	150	12000	litowl1	Little Owl	0.3641
43	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.8277
44	Spectrogram 1	1	72.0	75.0	150	12000	fasant1	Fasciated Antshrike	0.1773
45	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9156
46	Spectrogram 1	1	75.0	78.0	150	12000	litowl1	Little Owl	0.5236
47	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.3760
48	Spectrogram 1	1	78.0	81.0	150	12000	parjac1	Paradise Jacamar	0.2275
49	Spectrogram 1	1	78.0	81.0	150	12000	nswowl	Northern Saw-whet Owl	0.1338
50	Spectrogram 1	1	81.0	84.0	150	12000	mocant1	Mouse-colored Antshrike	0.3297
51	Spectrogram 1	1	81.0	84.0	150	12000	gohman1	Golden-headed Manakin	0.1517
52	Spectrogram 1	1	81.0	84.0	150	12000	parjac1	Paradise Jacamar	0.1485
53	Spectrogram 1	1	81.0	84.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.1442
54	Spectrogram 1	1	84.0	87.0	150	12000	mocant1	Mouse-colored Antshrike	0.1990
55	Spectrogram 1	1	87.0	90.0	150	12000	mocant1	Mouse-colored Antshrike	0.1416
56	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9346
57	Spectrogram 1	1	90.0	93.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.5283
58	Spectrogram 1	1	90.0	93.0	150	12000	gohman1	Golden-headed Manakin	0.1082
59	Spectrogram 1	1	93.0	96.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.8895
60	Spectrogram 1	1	96.0	99.0	150	12000	rucant2	Rufous-capped Antthrush	0.1035
61	Spectrogram 1	1	99.0	102.0	150	12000	mocant1	Mouse-colored Antshrike	0.1354
