Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9478
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9626
3	Spectrogram 1	1	12.0	15.0	150	12000	fasant1	Fasciated Antshrike	0.1072
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9965
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.7706
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9891
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9939
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9991
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9905
10	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.8867
11	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9831
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9959
13	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.4708
14	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9075
