Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9802
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9754
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9283
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9749
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9967
6	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9976
7	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9815
8	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9968
9	Spectrogram 1	1	9.0	12.0	150	12000	ywcpar	Yellow-crowned Parrot	0.1192
10	Spectrogram 1	1	9.0	12.0	150	12000	olioro1	Olive Oropendola	0.1064
