Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9995
2	Spectrogram 1	1	102.0	105.0	150	12000	scrpih1	Screaming Piha	0.9997
3	Spectrogram 1	1	105.0	108.0	150	12000	scrpih1	Screaming Piha	0.9997
4	Spectrogram 1	1	108.0	111.0	150	12000	scrpih1	Screaming Piha	0.9989
5	Spectrogram 1	1	111.0	114.0	150	12000	scrpih1	Screaming Piha	0.7397
6	Spectrogram 1	1	111.0	114.0	150	12000	whbman1	White-bearded Manakin	0.2400
7	Spectrogram 1	1	114.0	117.0	150	12000	scrpih1	Screaming Piha	0.9999
8	Spectrogram 1	1	117.0	120.0	150	12000	scrpih1	Screaming Piha	0.9998
9	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9981
10	Spectrogram 1	1	120.0	123.0	150	12000	scrpih1	Screaming Piha	0.9936
11	Spectrogram 1	1	123.0	126.0	150	12000	scrpih1	Screaming Piha	0.9977
12	Spectrogram 1	1	126.0	129.0	150	12000	scrpih1	Screaming Piha	0.9878
13	Spectrogram 1	1	129.0	132.0	150	12000	scrpih1	Screaming Piha	0.9999
14	Spectrogram 1	1	132.0	135.0	150	12000	scrpih1	Screaming Piha	0.9996
15	Spectrogram 1	1	135.0	138.0	150	12000	scrpih1	Screaming Piha	0.9997
16	Spectrogram 1	1	138.0	141.0	150	12000	scrpih1	Screaming Piha	0.9994
17	Spectrogram 1	1	141.0	144.0	150	12000	scrpih1	Screaming Piha	0.3906
18	Spectrogram 1	1	141.0	144.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1125
19	Spectrogram 1	1	144.0	147.0	150	12000	scrpih1	Screaming Piha	0.9995
20	Spectrogram 1	1	147.0	150.0	150	12000	scrpih1	Screaming Piha	0.9999
21	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9968
22	Spectrogram 1	1	150.0	153.0	150	12000	scrpih1	Screaming Piha	0.9853
23	Spectrogram 1	1	153.0	156.0	150	12000	scrpih1	Screaming Piha	0.9996
24	Spectrogram 1	1	156.0	159.0	150	12000	scrpih1	Screaming Piha	0.9246
25	Spectrogram 1	1	159.0	162.0	150	12000	scrpih1	Screaming Piha	0.9995
26	Spectrogram 1	1	162.0	165.0	150	12000	scrpih1	Screaming Piha	0.9989
27	Spectrogram 1	1	165.0	168.0	150	12000	easwpw1	Eastern Whip-poor-will	0.2831
28	Spectrogram 1	1	165.0	168.0	150	12000	hawpet1	Hawaiian Petrel	0.1897
29	Spectrogram 1	1	168.0	171.0	150	12000	scrpih1	Screaming Piha	0.7512
30	Spectrogram 1	1	171.0	174.0	150	12000	scrpih1	Screaming Piha	0.9999
31	Spectrogram 1	1	174.0	177.0	150	12000	scrpih1	Screaming Piha	0.9999
32	Spectrogram 1	1	177.0	180.0	150	12000	scrpih1	Screaming Piha	0.8624
33	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9963
34	Spectrogram 1	1	180.0	183.0	150	12000	scrpih1	Screaming Piha	0.9788
35	Spectrogram 1	1	183.0	186.0	150	12000	scrpih1	Screaming Piha	0.9919
36	Spectrogram 1	1	186.0	189.0	150	12000	scrpih1	Screaming Piha	0.9998
37	Spectrogram 1	1	189.0	192.0	150	12000	scrpih1	Screaming Piha	0.9995
38	Spectrogram 1	1	192.0	195.0	150	12000	scrpih1	Screaming Piha	1.0000
39	Spectrogram 1	1	195.0	198.0	150	12000	scrpih1	Screaming Piha	0.9997
40	Spectrogram 1	1	198.0	201.0	150	12000	scrpih1	Screaming Piha	0.9997
41	Spectrogram 1	1	201.0	204.0	150	12000	scrpih1	Screaming Piha	0.9997
42	Spectrogram 1	1	204.0	207.0	150	12000	scrpih1	Screaming Piha	0.9878
43	Spectrogram 1	1	204.0	207.0	150	12000	spigua1	Spix's Guan	0.1966
44	Spectrogram 1	1	207.0	210.0	150	12000	scrpih1	Screaming Piha	0.9969
45	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9150
46	Spectrogram 1	1	21.0	24.0	150	12000	blttro1	Black-tailed Trogon	0.1082
47	Spectrogram 1	1	210.0	213.0	150	12000	scrpih1	Screaming Piha	0.9991
48	Spectrogram 1	1	213.0	216.0	150	12000	scrpih1	Screaming Piha	0.5788
49	Spectrogram 1	1	216.0	219.0	150	12000	scrpih1	Screaming Piha	0.9998
50	Spectrogram 1	1	219.0	222.0	150	12000	scrpih1	Screaming Piha	0.9650
51	Spectrogram 1	1	222.0	225.0	150	12000	scrpih1	Screaming Piha	0.9999
52	Spectrogram 1	1	225.0	228.0	150	12000	scrpih1	Screaming Piha	0.9969
53	Spectrogram 1	1	228.0	231.0	150	12000	scrpih1	Screaming Piha	0.9995
54	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9970
55	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9948
56	Spectrogram 1	1	3.0	6.0	150	12000	whcsap1	White-chinned Sapphire	0.7643
57	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.1861
58	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9974
59	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9584
60	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9996
61	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.4339
62	Spectrogram 1	1	39.0	42.0	150	12000	whcsap1	White-chinned Sapphire	0.3815
63	Spectrogram 1	1	39.0	42.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1686
64	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9995
65	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.8053
66	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9965
67	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9994
68	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9935
69	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9831
70	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.6167
71	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9980
72	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.4994
73	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.9995
74	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.2091
75	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9992
76	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9244
77	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9979
78	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.9995
79	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.7601
80	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9182
81	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.8934
82	Spectrogram 1	1	90.0	93.0	150	12000	tubmot1	Turquoise-browed Motmot	0.1650
83	Spectrogram 1	1	90.0	93.0	150	12000	cosowl1	Collared Scops-Owl	0.1265
84	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.9998
85	Spectrogram 1	1	99.0	102.0	150	12000	scrpih1	Screaming Piha	0.9988
