Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9329
2	Spectrogram 1	1	0	3.0	150	12000	sobcac1	Solitary Black Cacique	0.2121
3	Spectrogram 1	1	0	3.0	150	12000	undtin1	Undulated Tinamou	0.1291
4	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.6281
5	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9990
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9287
7	Spectrogram 1	1	21.0	24.0	150	12000	leabit	Least Bittern	0.1635
8	Spectrogram 1	1	21.0	24.0	150	12000	gryant1	Gray Antwren	0.1137
9	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9887
10	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9740
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9962
12	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9363
13	Spectrogram 1	1	42.0	45.0	150	12000	undtin1	Undulated Tinamou	0.2372
14	Spectrogram 1	1	42.0	45.0	150	12000	hilpar1	Hill Partridge	0.1439
15	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9889
16	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.2114
17	Spectrogram 1	1	51.0	54.0	150	12000	plwant1	Plain-winged Antshrike	0.2808
18	Spectrogram 1	1	54.0	57.0	150	12000	spigua1	Spix's Guan	0.3804
19	Spectrogram 1	1	54.0	57.0	150	12000	fasant1	Fasciated Antshrike	0.1754
20	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.6854
21	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9988
22	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9979
23	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9795
24	Spectrogram 1	1	66.0	69.0	150	12000	gnwtea	Green-winged Teal	0.1114
25	Spectrogram 1	1	72.0	75.0	150	12000	brucuc1	Brush Cuckoo	0.2693
26	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9820
27	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9969
28	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.9937
29	Spectrogram 1	1	9.0	12.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1146
30	Spectrogram 1	1	9.0	12.0	150	12000	plwant1	Plain-winged Antshrike	0.1048
