Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.5960
2	Spectrogram 1	1	18.0	21.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.1356
3	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.7162
4	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9968
5	Spectrogram 1	1	30.0	33.0	150	12000	truswa	Trumpeter Swan	0.5412
6	Spectrogram 1	1	30.0	33.0	150	12000	blcman1	Blue-crowned Manakin	0.2202
7	Spectrogram 1	1	30.0	33.0	150	12000	purgal2	Purple Gallinule	0.1346
8	Spectrogram 1	1	33.0	36.0	150	12000	olioro1	Olive Oropendola	0.2862
9	Spectrogram 1	1	33.0	36.0	150	12000	insbab1	Indian Scimitar-Babbler	0.1378
10	Spectrogram 1	1	33.0	36.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.1177
11	Spectrogram 1	1	36.0	39.0	150	12000	blcman1	Blue-crowned Manakin	0.2028
12	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.8125
13	Spectrogram 1	1	6.0	9.0	150	12000	gocspa1	Golden-crowned Spadebill	0.4414
14	Spectrogram 1	1	9.0	12.0	150	12000	tubmot1	Turquoise-browed Motmot	0.2359
15	Spectrogram 1	1	9.0	12.0	150	12000	greani1	Greater Ani	0.1307
