Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.5831
2	Spectrogram 1	1	0	3.0	150	12000	pygant1	Pygmy Antwren	0.1745
3	Spectrogram 1	1	12.0	15.0	150	12000	partan1	Paradise Tanager	0.5302
4	Spectrogram 1	1	12.0	15.0	150	12000	pygant1	Pygmy Antwren	0.1110
5	Spectrogram 1	1	15.0	18.0	150	12000	partan1	Paradise Tanager	0.8704
6	Spectrogram 1	1	15.0	18.0	150	12000	pecspa1	Pectoral Sparrow	0.1303
7	Spectrogram 1	1	15.0	18.0	150	12000	chbant2	Chestnut-backed Antshrike	0.1028
8	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9778
9	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.8308
10	Spectrogram 1	1	24.0	27.0	150	12000	gohman1	Golden-headed Manakin	0.2579
11	Spectrogram 1	1	27.0	30.0	150	12000	fasant1	Fasciated Antshrike	0.6540
12	Spectrogram 1	1	27.0	30.0	150	12000	plwant1	Plain-winged Antshrike	0.1268
13	Spectrogram 1	1	27.0	30.0	150	12000	rucant2	Rufous-capped Antthrush	0.1048
14	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.7408
15	Spectrogram 1	1	30.0	33.0	150	12000	partan1	Paradise Tanager	0.4944
16	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.1072
17	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.3588
18	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9959
19	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.4247
20	Spectrogram 1	1	39.0	42.0	150	12000	undtin1	Undulated Tinamou	0.2105
21	Spectrogram 1	1	42.0	45.0	150	12000	rudpig	Ruddy Pigeon	0.4333
22	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.7708
23	Spectrogram 1	1	45.0	48.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1493
24	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9602
25	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.7453
26	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9773
27	Spectrogram 1	1	9.0	12.0	150	12000	partan1	Paradise Tanager	0.1175
28	Spectrogram 1	1	9.0	12.0	150	12000	pygant1	Pygmy Antwren	0.1174
