Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9977
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9110
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9964
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9609
5	Spectrogram 1	1	18.0	21.0	150	12000	sobcac1	Solitary Black Cacique	0.1124
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9995
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9972
8	Spectrogram 1	1	27.0	30.0	150	12000	rinkin1	Ringed Kingfisher	0.1423
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9998
10	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9971
11	Spectrogram 1	1	30.0	33.0	150	12000	easowl1	Eastern Screech-Owl	0.2721
12	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.8741
13	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9713
