Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	rudpig	Ruddy Pigeon	0.1892
2	Spectrogram 1	1	102.0	105.0	150	12000	scrpih1	Screaming Piha	0.9634
3	Spectrogram 1	1	105.0	108.0	150	12000	scrpih1	Screaming Piha	0.8946
4	Spectrogram 1	1	108.0	111.0	150	12000	fotfly	Fork-tailed Flycatcher	0.2490
5	Spectrogram 1	1	108.0	111.0	150	12000	ashtai1	Ashy Tailorbird	0.1194
6	Spectrogram 1	1	111.0	114.0	150	12000	scrpih1	Screaming Piha	0.9194
7	Spectrogram 1	1	114.0	117.0	150	12000	scrpih1	Screaming Piha	0.9937
8	Spectrogram 1	1	117.0	120.0	150	12000	scrpih1	Screaming Piha	0.5565
9	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9777
10	Spectrogram 1	1	120.0	123.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1766
11	Spectrogram 1	1	123.0	126.0	150	12000	scrpih1	Screaming Piha	0.9588
12	Spectrogram 1	1	123.0	126.0	150	12000	gocspa1	Golden-crowned Spadebill	0.3982
13	Spectrogram 1	1	126.0	129.0	150	12000	scrpih1	Screaming Piha	0.9645
14	Spectrogram 1	1	129.0	132.0	150	12000	scrpih1	Screaming Piha	0.9430
15	Spectrogram 1	1	132.0	135.0	150	12000	scrpih1	Screaming Piha	0.3706
16	Spectrogram 1	1	132.0	135.0	150	12000	gocspa1	Golden-crowned Spadebill	0.3544
17	Spectrogram 1	1	135.0	138.0	150	12000	gohman1	Golden-headed Manakin	0.8328
18	Spectrogram 1	1	135.0	138.0	150	12000	whiwre1	Whiskered Wren	0.3593
19	Spectrogram 1	1	135.0	138.0	150	12000	scrpih1	Screaming Piha	0.1420
20	Spectrogram 1	1	138.0	141.0	150	12000	scrpih1	Screaming Piha	0.7070
21	Spectrogram 1	1	138.0	141.0	150	12000	rucant2	Rufous-capped Antthrush	0.2284
22	Spectrogram 1	1	141.0	144.0	150	12000	scrpih1	Screaming Piha	0.9513
23	Spectrogram 1	1	144.0	147.0	150	12000	scrpih1	Screaming Piha	0.9545
24	Spectrogram 1	1	144.0	147.0	150	12000	gocspa1	Golden-crowned Spadebill	0.6409
25	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.4774
26	Spectrogram 1	1	150.0	153.0	150	12000	scrpih1	Screaming Piha	0.4663
27	Spectrogram 1	1	150.0	153.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1057
28	Spectrogram 1	1	153.0	156.0	150	12000	renwoo1	Red-necked Woodpecker	0.3019
29	Spectrogram 1	1	153.0	156.0	150	12000	gocspa1	Golden-crowned Spadebill	0.3008
30	Spectrogram 1	1	153.0	156.0	150	12000	scrpih1	Screaming Piha	0.2064
31	Spectrogram 1	1	156.0	159.0	150	12000	scrpih1	Screaming Piha	0.8830
32	Spectrogram 1	1	156.0	159.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1053
33	Spectrogram 1	1	159.0	162.0	150	12000	gocspa1	Golden-crowned Spadebill	0.4747
34	Spectrogram 1	1	159.0	162.0	150	12000	undtin1	Undulated Tinamou	0.4580
35	Spectrogram 1	1	159.0	162.0	150	12000	scrpih1	Screaming Piha	0.4426
36	Spectrogram 1	1	159.0	162.0	150	12000	renwoo1	Red-necked Woodpecker	0.2397
37	Spectrogram 1	1	162.0	165.0	150	12000	scrpih1	Screaming Piha	0.6170
38	Spectrogram 1	1	165.0	168.0	150	12000	scrpih1	Screaming Piha	0.9975
39	Spectrogram 1	1	168.0	171.0	150	12000	scrpih1	Screaming Piha	0.6960
40	Spectrogram 1	1	171.0	174.0	150	12000	scrpih1	Screaming Piha	0.8963
41	Spectrogram 1	1	171.0	174.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1785
42	Spectrogram 1	1	174.0	177.0	150	12000	scrpih1	Screaming Piha	0.9892
43	Spectrogram 1	1	177.0	180.0	150	12000	scrpih1	Screaming Piha	0.8924
44	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9914
45	Spectrogram 1	1	180.0	183.0	150	12000	scrpih1	Screaming Piha	0.9661
46	Spectrogram 1	1	183.0	186.0	150	12000	scrpih1	Screaming Piha	0.9683
47	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9720
48	Spectrogram 1	1	24.0	27.0	150	12000	renwoo1	Red-necked Woodpecker	0.1335
49	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.5796
50	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.4573
51	Spectrogram 1	1	30.0	33.0	150	12000	humnov	Human non-vocal	0.1775
52	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.8661
53	Spectrogram 1	1	36.0	39.0	150	12000	grejac2	Great Jacamar	0.1107
54	Spectrogram 1	1	36.0	39.0	150	12000	redjun	Red Junglefowl	0.1057
55	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9986
56	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9956
57	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.8931
58	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9408
59	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.3751
60	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.8540
61	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9699
62	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.1112
63	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.8353
64	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.3355
65	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9733
66	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9791
67	Spectrogram 1	1	75.0	78.0	150	12000	gryant2	Gray Antbird	0.2945
68	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.2597
69	Spectrogram 1	1	75.0	78.0	150	12000	gocspa1	Golden-crowned Spadebill	0.2054
70	Spectrogram 1	1	75.0	78.0	150	12000	jetant1	Jet Antbird	0.1522
71	Spectrogram 1	1	75.0	78.0	150	12000	putfru1	Purple-throated Fruitcrow	0.1362
72	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9728
73	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.9025
74	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9585
75	Spectrogram 1	1	84.0	87.0	150	12000	gocspa1	Golden-crowned Spadebill	0.2444
76	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.2730
77	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9214
78	Spectrogram 1	1	9.0	12.0	150	12000	plupig2	Plumbeous Pigeon	0.2900
79	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.9312
80	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.6628
81	Spectrogram 1	1	93.0	96.0	150	12000	rudpig	Ruddy Pigeon	0.2154
82	Spectrogram 1	1	96.0	99.0	150	12000	scrpih1	Screaming Piha	0.4940
