Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9903
2	Spectrogram 1	1	15.0	18.0	150	12000	rucant2	Rufous-capped Antthrush	0.1391
3	Spectrogram 1	1	15.0	18.0	150	12000	slcgro1	Slate-colored Grosbeak	0.1366
4	Spectrogram 1	1	15.0	18.0	150	12000	scbwre1	Scaly-breasted Wren	0.1128
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9978
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9969
7	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9984
8	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.8688
9	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9856
10	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.8135
11	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9985
12	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9978
