Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9989
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9815
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9993
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9999
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.4403
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9938
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9980
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9996
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.7182
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.8910
11	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9889
12	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9888
13	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9995
14	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.6473
15	Spectrogram 1	1	45.0	48.0	150	12000	stptyr1	Short-tailed Pygmy-Tyrant	0.1302
16	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.8937
17	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.4227
18	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9748
19	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9988
20	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9915
21	Spectrogram 1	1	6.0	9.0	150	12000	grejac2	Great Jacamar	0.2662
22	Spectrogram 1	1	6.0	9.0	150	12000	whcman2	White-crowned Manakin	0.2415
23	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.8891
24	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.7861
25	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.8631
