Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8641
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9863
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9967
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.7636
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9946
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.1294
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9032
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9963
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9977
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9967
11	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.8429
12	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9724
