Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9817
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.1590
3	Spectrogram 1	1	15.0	18.0	150	12000	plwant1	Plain-winged Antshrike	0.3600
4	Spectrogram 1	1	15.0	18.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.1876
5	Spectrogram 1	1	15.0	18.0	150	12000	pygant1	Pygmy Antwren	0.1100
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9963
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9275
8	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.1910
9	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9933
10	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9928
11	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9945
12	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.7065
13	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.7765
14	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9914
15	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.4636
16	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9992
17	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9837
18	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.4146
19	Spectrogram 1	1	57.0	60.0	150	12000	blttro2	Black-throated Trogon	0.4595
20	Spectrogram 1	1	57.0	60.0	150	12000	plaxen1	Plain Xenops	0.2477
21	Spectrogram 1	1	57.0	60.0	150	12000	silant1	Silvered Antbird	0.1197
22	Spectrogram 1	1	57.0	60.0	150	12000	plwant1	Plain-winged Antshrike	0.1108
23	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.6589
24	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9775
25	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9984
26	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.1069
27	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9860
28	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9947
29	Spectrogram 1	1	78.0	81.0	150	12000	plwant1	Plain-winged Antshrike	0.3384
30	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.8828
31	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9886
32	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9392
