Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.7129
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9970
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9895
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9872
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.5022
6	Spectrogram 1	1	21.0	24.0	150	12000	meapar	Mealy Parrot	0.4184
7	Spectrogram 1	1	24.0	27.0	150	12000	meapar	Mealy Parrot	0.8013
8	Spectrogram 1	1	24.0	27.0	150	12000	retcar2	Red-throated Caracara	0.2386
9	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.1250
10	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.7303
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9988
12	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9934
13	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9958
14	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.1580
15	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9260
16	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.7658
17	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9954
18	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9715
19	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9920
20	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9783
21	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9807
22	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9012
23	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9826
24	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9954
25	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.8347
26	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.1456
27	Spectrogram 1	1	69.0	72.0	150	12000	fasant1	Fasciated Antshrike	0.1286
28	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9705
29	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9895
30	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9994
