Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	blttro2	Black-throated Trogon	0.5029
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9891
3	Spectrogram 1	1	15.0	18.0	150	12000	piecur1	Pied Currawong	0.8989
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.8507
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9902
6	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9373
7	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9617
8	Spectrogram 1	1	9.0	12.0	150	12000	vartin1	Variegated Tinamou	0.4038
9	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.2922
10	Spectrogram 1	1	9.0	12.0	150	12000	blttro2	Black-throated Trogon	0.1011
