Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9035
2	Spectrogram 1	1	102.0	105.0	150	12000	scrpih1	Screaming Piha	0.9979
3	Spectrogram 1	1	105.0	108.0	150	12000	scrpih1	Screaming Piha	0.9976
4	Spectrogram 1	1	108.0	111.0	150	12000	scrpih1	Screaming Piha	0.9930
5	Spectrogram 1	1	111.0	114.0	150	12000	scrpih1	Screaming Piha	0.9946
6	Spectrogram 1	1	114.0	117.0	150	12000	scrpih1	Screaming Piha	0.9984
7	Spectrogram 1	1	117.0	120.0	150	12000	scrpih1	Screaming Piha	0.9869
8	Spectrogram 1	1	12.0	15.0	150	12000	fasant1	Fasciated Antshrike	0.4907
9	Spectrogram 1	1	120.0	123.0	150	12000	scrpih1	Screaming Piha	0.9836
10	Spectrogram 1	1	126.0	129.0	150	12000	scrpih1	Screaming Piha	0.9684
11	Spectrogram 1	1	129.0	132.0	150	12000	scrpih1	Screaming Piha	0.9613
12	Spectrogram 1	1	135.0	138.0	150	12000	scrpih1	Screaming Piha	0.9816
13	Spectrogram 1	1	138.0	141.0	150	12000	scrpih1	Screaming Piha	0.8483
14	Spectrogram 1	1	144.0	147.0	150	12000	scrpih1	Screaming Piha	0.9969
15	Spectrogram 1	1	147.0	150.0	150	12000	scrpih1	Screaming Piha	0.9874
16	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9896
17	Spectrogram 1	1	150.0	153.0	150	12000	scrpih1	Screaming Piha	0.9913
18	Spectrogram 1	1	153.0	156.0	150	12000	scrpih1	Screaming Piha	0.9941
19	Spectrogram 1	1	162.0	165.0	150	12000	scrpih1	Screaming Piha	0.9973
20	Spectrogram 1	1	165.0	168.0	150	12000	scrpih1	Screaming Piha	0.9448
21	Spectrogram 1	1	165.0	168.0	150	12000	cintin1	Cinereous Tinamou	0.1210
22	Spectrogram 1	1	168.0	171.0	150	12000	scrpih1	Screaming Piha	0.9965
23	Spectrogram 1	1	171.0	174.0	150	12000	scrpih1	Screaming Piha	0.9813
24	Spectrogram 1	1	174.0	177.0	150	12000	grejac2	Great Jacamar	0.1234
25	Spectrogram 1	1	177.0	180.0	150	12000	scrpih1	Screaming Piha	0.9976
26	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9884
27	Spectrogram 1	1	180.0	183.0	150	12000	scrpih1	Screaming Piha	0.9616
28	Spectrogram 1	1	183.0	186.0	150	12000	scrpih1	Screaming Piha	0.9956
29	Spectrogram 1	1	186.0	189.0	150	12000	scrpih1	Screaming Piha	0.9878
30	Spectrogram 1	1	189.0	192.0	150	12000	scrpih1	Screaming Piha	0.9368
31	Spectrogram 1	1	192.0	195.0	150	12000	scrpih1	Screaming Piha	0.9982
32	Spectrogram 1	1	195.0	198.0	150	12000	gohman1	Golden-headed Manakin	0.2309
33	Spectrogram 1	1	195.0	198.0	150	12000	grejac2	Great Jacamar	0.1131
34	Spectrogram 1	1	198.0	201.0	150	12000	scrpih1	Screaming Piha	0.9979
35	Spectrogram 1	1	201.0	204.0	150	12000	scrpih1	Screaming Piha	0.9943
36	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9156
37	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9955
38	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9981
39	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9744
40	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9247
41	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.7086
42	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9941
43	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9886
44	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9906
45	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9705
46	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9987
47	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9952
48	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9841
49	Spectrogram 1	1	6.0	9.0	150	12000	gryant2	Gray Antbird	0.2308
50	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9933
51	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.8971
52	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.9959
53	Spectrogram 1	1	69.0	72.0	150	12000	coltro1	Collared Trogon	0.1431
54	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9909
55	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9944
56	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9976
57	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.8398
58	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9962
59	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.9940
60	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.9914
61	Spectrogram 1	1	99.0	102.0	150	12000	scrpih1	Screaming Piha	0.9975
