Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9884
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9627
3	Spectrogram 1	1	15.0	18.0	150	12000	whcman2	White-crowned Manakin	0.1443
4	Spectrogram 1	1	18.0	21.0	150	12000	rucant2	Rufous-capped Antthrush	0.5572
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.4486
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9385
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.2386
8	Spectrogram 1	1	3.0	6.0	150	12000	plwant1	Plain-winged Antshrike	0.3148
9	Spectrogram 1	1	3.0	6.0	150	12000	rucant2	Rufous-capped Antthrush	0.1454
10	Spectrogram 1	1	30.0	33.0	150	12000	rucant2	Rufous-capped Antthrush	0.4949
11	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9225
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.8994
13	Spectrogram 1	1	6.0	9.0	150	12000	gocspa1	Golden-crowned Spadebill	0.2970
14	Spectrogram 1	1	6.0	9.0	150	12000	rucant2	Rufous-capped Antthrush	0.2832
15	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9817
