Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	102.0	105.0	150	12000	scrpih1	Screaming Piha	0.9845
2	Spectrogram 1	1	105.0	108.0	150	12000	scrpih1	Screaming Piha	0.9842
3	Spectrogram 1	1	108.0	111.0	150	12000	pygant1	Pygmy Antwren	0.7954
4	Spectrogram 1	1	108.0	111.0	150	12000	scrpih1	Screaming Piha	0.3675
5	Spectrogram 1	1	108.0	111.0	150	12000	cintin1	Cinereous Tinamou	0.1032
6	Spectrogram 1	1	111.0	114.0	150	12000	scrpih1	Screaming Piha	0.9877
7	Spectrogram 1	1	111.0	114.0	150	12000	mocant1	Mouse-colored Antshrike	0.2178
8	Spectrogram 1	1	111.0	114.0	150	12000	bltlau1	Black-throated Laughingthrush	0.1274
9	Spectrogram 1	1	114.0	117.0	150	12000	scrpih1	Screaming Piha	0.9988
10	Spectrogram 1	1	117.0	120.0	150	12000	scrpih1	Screaming Piha	0.9921
11	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9893
12	Spectrogram 1	1	120.0	123.0	150	12000	scrpih1	Screaming Piha	0.9968
13	Spectrogram 1	1	123.0	126.0	150	12000	scrpih1	Screaming Piha	0.9992
14	Spectrogram 1	1	126.0	129.0	150	12000	scrpih1	Screaming Piha	0.9992
15	Spectrogram 1	1	129.0	132.0	150	12000	scrpih1	Screaming Piha	0.9927
16	Spectrogram 1	1	132.0	135.0	150	12000	scrpih1	Screaming Piha	0.9837
17	Spectrogram 1	1	135.0	138.0	150	12000	scrpih1	Screaming Piha	0.9994
18	Spectrogram 1	1	138.0	141.0	150	12000	scrpih1	Screaming Piha	0.9935
19	Spectrogram 1	1	141.0	144.0	150	12000	scrpih1	Screaming Piha	0.9957
20	Spectrogram 1	1	144.0	147.0	150	12000	scrpih1	Screaming Piha	0.8403
21	Spectrogram 1	1	147.0	150.0	150	12000	scrpih1	Screaming Piha	0.9985
22	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9874
23	Spectrogram 1	1	150.0	153.0	150	12000	scrpih1	Screaming Piha	0.9989
24	Spectrogram 1	1	153.0	156.0	150	12000	scrpih1	Screaming Piha	0.9991
25	Spectrogram 1	1	156.0	159.0	150	12000	scrpih1	Screaming Piha	0.9971
26	Spectrogram 1	1	159.0	162.0	150	12000	scrpih1	Screaming Piha	0.9998
27	Spectrogram 1	1	162.0	165.0	150	12000	scrpih1	Screaming Piha	0.9988
28	Spectrogram 1	1	165.0	168.0	150	12000	scrpih1	Screaming Piha	0.7829
29	Spectrogram 1	1	165.0	168.0	150	12000	coltro1	Collared Trogon	0.1365
30	Spectrogram 1	1	168.0	171.0	150	12000	scrpih1	Screaming Piha	0.8880
31	Spectrogram 1	1	168.0	171.0	150	12000	whfnun1	White-fronted Nunbird	0.2570
32	Spectrogram 1	1	168.0	171.0	150	12000	gramou1	Grayish Mourner	0.1366
33	Spectrogram 1	1	171.0	174.0	150	12000	scrpih1	Screaming Piha	0.9876
34	Spectrogram 1	1	174.0	177.0	150	12000	scrpih1	Screaming Piha	0.9993
35	Spectrogram 1	1	177.0	180.0	150	12000	scrpih1	Screaming Piha	0.9990
36	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9946
37	Spectrogram 1	1	180.0	183.0	150	12000	scrpih1	Screaming Piha	0.9907
38	Spectrogram 1	1	183.0	186.0	150	12000	scrpih1	Screaming Piha	0.9877
39	Spectrogram 1	1	186.0	189.0	150	12000	scrpih1	Screaming Piha	0.5937
40	Spectrogram 1	1	189.0	192.0	150	12000	scrpih1	Screaming Piha	0.9940
41	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9977
42	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9956
43	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9974
44	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.6566
45	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9988
46	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9307
47	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9994
48	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9979
49	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9935
50	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9980
51	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9553
52	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9984
53	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9986
54	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9937
55	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9959
56	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.8711
57	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9978
58	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.9992
59	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9912
60	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9966
61	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9504
62	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9426
63	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.9852
64	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9890
65	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.9632
66	Spectrogram 1	1	87.0	90.0	150	12000	blhori1	Black-hooded Oriole	0.1513
67	Spectrogram 1	1	87.0	90.0	150	12000	mocant1	Mouse-colored Antshrike	0.1043
68	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9956
69	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.9866
70	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.9976
71	Spectrogram 1	1	96.0	99.0	150	12000	scrpih1	Screaming Piha	0.9995
72	Spectrogram 1	1	99.0	102.0	150	12000	scrpih1	Screaming Piha	0.9951
