Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9975
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9723
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.5887
4	Spectrogram 1	1	15.0	18.0	150	12000	olioro1	Olive Oropendola	0.1544
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.8472
6	Spectrogram 1	1	18.0	21.0	150	12000	nopowl	Northern Pygmy-Owl	0.1278
7	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9882
8	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.6011
9	Spectrogram 1	1	6.0	9.0	150	12000	spocra1	Spotted Crake	0.1071
10	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9919
