Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8511
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9751
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9537
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9157
5	Spectrogram 1	1	18.0	21.0	150	12000	litowl1	Little Owl	0.4653
6	Spectrogram 1	1	3.0	6.0	150	12000	rubeup1	Rufous-bellied Euphonia	0.6616
7	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.5437
8	Spectrogram 1	1	3.0	6.0	150	12000	cirbun1	Cirl Bunting	0.1922
9	Spectrogram 1	1	3.0	6.0	150	12000	blcman1	Blue-crowned Manakin	0.1448
10	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.7825
11	Spectrogram 1	1	6.0	9.0	150	12000	cohmar1	Common House-Martin	0.2675
12	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.5619
13	Spectrogram 1	1	9.0	12.0	150	12000	litowl1	Little Owl	0.4712
