Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9892
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9898
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9996
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.5684
5	Spectrogram 1	1	18.0	21.0	150	12000	blbwoo1	Black-banded Woodcreeper	0.1952
6	Spectrogram 1	1	18.0	21.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1187
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9962
8	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9906
9	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9979
10	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9838
11	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9695
12	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9976
13	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9944
