Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9168
2	Spectrogram 1	1	102.0	105.0	150	12000	scrpih1	Screaming Piha	0.9628
3	Spectrogram 1	1	105.0	108.0	150	12000	scrpih1	Screaming Piha	0.9784
4	Spectrogram 1	1	108.0	111.0	150	12000	scrpih1	Screaming Piha	0.5494
5	Spectrogram 1	1	111.0	114.0	150	12000	scrpih1	Screaming Piha	0.9890
6	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.8800
7	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9865
8	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.2780
9	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.7845
10	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.5017
11	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9628
12	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9815
13	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9967
14	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.4601
15	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.4437
16	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.4767
17	Spectrogram 1	1	39.0	42.0	150	12000	rucant2	Rufous-capped Antthrush	0.1157
18	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9812
19	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.7722
20	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.8777
21	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9863
22	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.2015
23	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.3101
24	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9919
25	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.5621
26	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.5722
27	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.8324
28	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9847
29	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9907
30	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.4645
31	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.4997
32	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9095
33	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.9816
34	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.4880
35	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.9981
36	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.2399
37	Spectrogram 1	1	93.0	96.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1101
38	Spectrogram 1	1	96.0	99.0	150	12000	scrpih1	Screaming Piha	0.8632
39	Spectrogram 1	1	99.0	102.0	150	12000	scrpih1	Screaming Piha	0.8162
