Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9418
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.8397
3	Spectrogram 1	1	12.0	15.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1264
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9411
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9798
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.8569
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9629
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.8514
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.8821
10	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9712
11	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.3018
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.8179
13	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9735
14	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.8488
15	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9858
16	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9953
17	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9139
18	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9214
19	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9601
20	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9267
21	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9662
