Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	btpgua1	Blue-throated Piping-Guan	0.4046
2	Spectrogram 1	1	0	3.0	150	12000	toctou1	Toco Toucan	0.2966
3	Spectrogram 1	1	0	3.0	150	12000	stptyr1	Short-tailed Pygmy-Tyrant	0.1006
4	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9948
5	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9999
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9993
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9993
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9329
9	Spectrogram 1	1	30.0	33.0	150	12000	toctou1	Toco Toucan	0.3982
10	Spectrogram 1	1	30.0	33.0	150	12000	ruboro1	Russet-backed Oropendola	0.1046
11	Spectrogram 1	1	36.0	39.0	150	12000	toctou1	Toco Toucan	0.6287
12	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.2775
13	Spectrogram 1	1	42.0	45.0	150	12000	colkin1	Collared Kingfisher	0.7568
14	Spectrogram 1	1	42.0	45.0	150	12000	roahaw	Roadside Hawk	0.6848
15	Spectrogram 1	1	42.0	45.0	150	12000	btpgua1	Blue-throated Piping-Guan	0.1788
16	Spectrogram 1	1	42.0	45.0	150	12000	toctou1	Toco Toucan	0.1168
17	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9985
18	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9846
19	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9941
20	Spectrogram 1	1	51.0	54.0	150	12000	toctou1	Toco Toucan	0.2730
21	Spectrogram 1	1	54.0	57.0	150	12000	rudpig	Ruddy Pigeon	0.5392
22	Spectrogram 1	1	57.0	60.0	150	12000	crcwoo2	Cream-colored Woodpecker	0.1242
23	Spectrogram 1	1	6.0	9.0	150	12000	toctou1	Toco Toucan	0.8569
24	Spectrogram 1	1	6.0	9.0	150	12000	chotou1	Choco Toucan	0.1114
25	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9994
26	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9992
27	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.7724
28	Spectrogram 1	1	75.0	78.0	150	12000	fasant1	Fasciated Antshrike	0.1146
29	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9986
30	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.9986
31	Spectrogram 1	1	84.0	87.0	150	12000	roahaw	Roadside Hawk	0.4633
32	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.9523
33	Spectrogram 1	1	9.0	12.0	150	12000	toctou1	Toco Toucan	0.3293
34	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.9989
35	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.4340
36	Spectrogram 1	1	93.0	96.0	150	12000	toctou1	Toco Toucan	0.2421
