Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8065
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9982
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9958
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.7440
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9985
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9972
7	Spectrogram 1	1	27.0	30.0	150	12000	crseag1	Crested Serpent-Eagle	0.2677
8	Spectrogram 1	1	27.0	30.0	150	12000	blheag1	Black Hawk-Eagle	0.1607
9	Spectrogram 1	1	27.0	30.0	150	12000	ducfly	Dusky-capped Flycatcher	0.1259
10	Spectrogram 1	1	27.0	30.0	150	12000	baybro1	Black-and-yellow Broadbill	0.1107
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9930
12	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9993
13	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9910
14	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9928
