Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9178
2	Spectrogram 1	1	0	3.0	150	12000	undtin1	Undulated Tinamou	0.4285
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.8720
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.7044
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.7426
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9608
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.8770
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.8974
9	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.4288
10	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.3416
