Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.3543
2	Spectrogram 1	1	0	3.0	150	12000	renwoo1	Red-necked Woodpecker	0.1299
3	Spectrogram 1	1	12.0	15.0	150	12000	blttro2	Black-throated Trogon	0.1441
4	Spectrogram 1	1	12.0	15.0	150	12000	blttro1	Black-tailed Trogon	0.1354
5	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9076
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9165
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.2203
8	Spectrogram 1	1	21.0	24.0	150	12000	blttro1	Black-tailed Trogon	0.2151
9	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.3585
10	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9890
11	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9822
12	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9934
13	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9798
14	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9895
15	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.7761
16	Spectrogram 1	1	45.0	48.0	150	12000	grejac2	Great Jacamar	0.1033
17	Spectrogram 1	1	45.0	48.0	150	12000	gretin1	Great Tinamou	0.1014
18	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.5817
19	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9771
20	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.5547
21	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.8982
22	Spectrogram 1	1	9.0	12.0	150	12000	plaxen1	Plain Xenops	0.7422
23	Spectrogram 1	1	9.0	12.0	150	12000	blttro2	Black-throated Trogon	0.3461
24	Spectrogram 1	1	9.0	12.0	150	12000	gohman1	Golden-headed Manakin	0.1439
25	Spectrogram 1	1	9.0	12.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1391
