Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9959
2	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9985
3	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9726
4	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9901
5	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9684
6	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9989
7	Spectrogram 1	1	6.0	9.0	150	12000	chtant2	Chestnut-tailed Antbird	0.5877
8	Spectrogram 1	1	6.0	9.0	150	12000	fasant1	Fasciated Antshrike	0.1247
9	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9969
