Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9890
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9931
3	Spectrogram 1	1	12.0	15.0	150	12000	rucant2	Rufous-capped Antthrush	0.1025
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9219
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9897
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9978
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.5951
8	Spectrogram 1	1	24.0	27.0	150	12000	rucant2	Rufous-capped Antthrush	0.4025
9	Spectrogram 1	1	27.0	30.0	150	12000	butwoo1	Buff-throated Woodcreeper	0.1584
10	Spectrogram 1	1	27.0	30.0	150	12000	rucant2	Rufous-capped Antthrush	0.1213
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9966
12	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9823
13	Spectrogram 1	1	30.0	33.0	150	12000	rucant2	Rufous-capped Antthrush	0.1564
14	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9820
15	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9617
16	Spectrogram 1	1	36.0	39.0	150	12000	rucant2	Rufous-capped Antthrush	0.5049
17	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.6696
18	Spectrogram 1	1	39.0	42.0	150	12000	rucant2	Rufous-capped Antthrush	0.2623
19	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9932
20	Spectrogram 1	1	42.0	45.0	150	12000	rucant2	Rufous-capped Antthrush	0.1113
21	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9830
22	Spectrogram 1	1	45.0	48.0	150	12000	rucant2	Rufous-capped Antthrush	0.4675
23	Spectrogram 1	1	48.0	51.0	150	12000	rucant2	Rufous-capped Antthrush	0.4412
24	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.1805
25	Spectrogram 1	1	48.0	51.0	150	12000	butwoo1	Buff-throated Woodcreeper	0.1581
26	Spectrogram 1	1	48.0	51.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1437
27	Spectrogram 1	1	51.0	54.0	150	12000	rucant2	Rufous-capped Antthrush	0.8352
28	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.6683
29	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9866
30	Spectrogram 1	1	54.0	57.0	150	12000	rucant2	Rufous-capped Antthrush	0.1394
31	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9893
32	Spectrogram 1	1	57.0	60.0	150	12000	rucant2	Rufous-capped Antthrush	0.1309
33	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9935
34	Spectrogram 1	1	60.0	63.0	150	12000	rucant2	Rufous-capped Antthrush	0.3842
35	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.3813
36	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9310
37	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.9904
38	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9791
