Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8002
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9663
3	Spectrogram 1	1	12.0	15.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1983
4	Spectrogram 1	1	15.0	18.0	150	12000	undtin1	Undulated Tinamou	0.1240
5	Spectrogram 1	1	18.0	21.0	150	12000	crcwoo2	Cream-colored Woodpecker	0.6185
6	Spectrogram 1	1	18.0	21.0	150	12000	wsfeye1	White-shouldered Fire-eye	0.1243
7	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.1128
8	Spectrogram 1	1	18.0	21.0	150	12000	pygant1	Pygmy Antwren	0.1064
9	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.4391
10	Spectrogram 1	1	21.0	24.0	150	12000	pygant1	Pygmy Antwren	0.1240
11	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.4162
12	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.3839
13	Spectrogram 1	1	27.0	30.0	150	12000	crcwoo2	Cream-colored Woodpecker	0.2825
14	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9510
15	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.5328
16	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9488
17	Spectrogram 1	1	9.0	12.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1178
