Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.7033
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.3746
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.2301
4	Spectrogram 1	1	15.0	18.0	150	12000	whcman2	White-crowned Manakin	0.1277
5	Spectrogram 1	1	15.0	18.0	150	12000	gohman1	Golden-headed Manakin	0.1257
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.8076
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.3673
8	Spectrogram 1	1	21.0	24.0	150	12000	whcman2	White-crowned Manakin	0.1235
9	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.1011
10	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.8088
11	Spectrogram 1	1	3.0	6.0	150	12000	putfru1	Purple-throated Fruitcrow	0.1763
12	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9785
13	Spectrogram 1	1	33.0	36.0	150	12000	whcman2	White-crowned Manakin	0.1400
14	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9919
15	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.7520
16	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.8698
