Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9699
2	Spectrogram 1	1	0	3.0	150	12000	frwrks	Fireworks	0.2720
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.7282
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.8576
5	Spectrogram 1	1	18.0	21.0	150	12000	cosowl1	Collared Scops-Owl	0.1080
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9841
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9717
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.2623
9	Spectrogram 1	1	27.0	30.0	150	12000	mocant1	Mouse-colored Antshrike	0.1159
10	Spectrogram 1	1	3.0	6.0	150	12000	scbwre1	Scaly-breasted Wren	0.3502
11	Spectrogram 1	1	3.0	6.0	150	12000	blcman1	Blue-crowned Manakin	0.1129
12	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9574
13	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9850
14	Spectrogram 1	1	36.0	39.0	150	12000	frwrks	Fireworks	0.1648
15	Spectrogram 1	1	36.0	39.0	150	12000	gungun	Gun	0.1235
16	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.2213
17	Spectrogram 1	1	42.0	45.0	150	12000	scbwre1	Scaly-breasted Wren	0.2537
18	Spectrogram 1	1	42.0	45.0	150	12000	grejac2	Great Jacamar	0.1803
19	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9798
20	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.2316
21	Spectrogram 1	1	51.0	54.0	150	12000	scbwre1	Scaly-breasted Wren	0.1147
22	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9842
23	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9928
24	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.4391
25	Spectrogram 1	1	63.0	66.0	150	12000	gilbar1	Gilded Barbet	0.8360
26	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.8939
27	Spectrogram 1	1	66.0	69.0	150	12000	gilbar1	Gilded Barbet	0.3083
28	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9593
29	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9217
30	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.7848
31	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9732
32	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.8656
