Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.6964
2	Spectrogram 1	1	0	3.0	150	12000	whnpuf2	White-necked Puffbird	0.1483
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.6155
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.8133
5	Spectrogram 1	1	15.0	18.0	150	12000	grecat1	Green Catbird	0.3585
6	Spectrogram 1	1	15.0	18.0	150	12000	ausmag2	Australian Magpie	0.2106
7	Spectrogram 1	1	15.0	18.0	150	12000	gramou1	Grayish Mourner	0.1520
8	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.4134
9	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.7345
10	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.4947
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.1407
12	Spectrogram 1	1	6.0	9.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.2026
13	Spectrogram 1	1	6.0	9.0	150	12000	gohman1	Golden-headed Manakin	0.1325
14	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.3449
