Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9980
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9984
3	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9984
4	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9988
5	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9929
6	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9985
7	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9985
8	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9975
9	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.5132
10	Spectrogram 1	1	39.0	42.0	150	12000	linbar1	Lineated Barbet	0.2932
11	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9990
12	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9992
