Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8889
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9869
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.1590
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.5950
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9945
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9993
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9934
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9946
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9927
10	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9936
11	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9884
12	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.1939
13	Spectrogram 1	1	45.0	48.0	150	12000	blcman1	Blue-crowned Manakin	0.1038
14	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9807
15	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9265
16	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9944
17	Spectrogram 1	1	57.0	60.0	150	12000	blcman1	Blue-crowned Manakin	0.2029
18	Spectrogram 1	1	57.0	60.0	150	12000	grejac2	Great Jacamar	0.1122
19	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9685
20	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.2314
