Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8849
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9987
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.8919
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9731
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9991
6	Spectrogram 1	1	24.0	27.0	150	12000	chbtou1	Channel-billed Toucan	0.2858
7	Spectrogram 1	1	24.0	27.0	150	12000	cowpar1	Cobalt-winged Parakeet	0.2196
8	Spectrogram 1	1	24.0	27.0	150	12000	whwbec1	White-winged Becard	0.1895
9	Spectrogram 1	1	24.0	27.0	150	12000	plwant1	Plain-winged Antshrike	0.1259
10	Spectrogram 1	1	24.0	27.0	150	12000	cintin1	Cinereous Tinamou	0.1196
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9707
12	Spectrogram 1	1	30.0	33.0	150	12000	undtin1	Undulated Tinamou	0.7794
13	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.2830
14	Spectrogram 1	1	30.0	33.0	150	12000	cowpar1	Cobalt-winged Parakeet	0.1643
15	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9970
16	Spectrogram 1	1	33.0	36.0	150	12000	speowl1	Spectacled Owl	0.1005
17	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9994
18	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.7213
19	Spectrogram 1	1	42.0	45.0	150	12000	cintin1	Cinereous Tinamou	0.2564
20	Spectrogram 1	1	42.0	45.0	150	12000	meapar	Mealy Parrot	0.2178
21	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.6967
22	Spectrogram 1	1	45.0	48.0	150	12000	undtin1	Undulated Tinamou	0.4623
23	Spectrogram 1	1	45.0	48.0	150	12000	coffal1	Collared Forest-Falcon	0.1427
24	Spectrogram 1	1	45.0	48.0	150	12000	cowpar1	Cobalt-winged Parakeet	0.1275
25	Spectrogram 1	1	45.0	48.0	150	12000	bucmot4	Amazonian Motmot	0.1081
26	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.8758
27	Spectrogram 1	1	48.0	51.0	150	12000	sobcac1	Solitary Black Cacique	0.1558
28	Spectrogram 1	1	51.0	54.0	150	12000	sobcac1	Solitary Black Cacique	0.2417
29	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9521
30	Spectrogram 1	1	54.0	57.0	150	12000	scamac1	Scarlet Macaw	0.1411
31	Spectrogram 1	1	54.0	57.0	150	12000	comrav	Common Raven	0.1009
32	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9915
33	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9468
34	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.8277
35	Spectrogram 1	1	60.0	63.0	150	12000	blfant1	Black-faced Antthrush	0.1689
36	Spectrogram 1	1	63.0	66.0	150	12000	meapar	Mealy Parrot	0.2253
37	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.9578
38	Spectrogram 1	1	66.0	69.0	150	12000	putfru1	Purple-throated Fruitcrow	0.1099
39	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9996
40	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9982
41	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9899
