Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	102.0	105.0	150	12000	scrpih1	Screaming Piha	0.9886
2	Spectrogram 1	1	12.0	15.0	150	12000	gocspa1	Golden-crowned Spadebill	0.3300
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.1503
4	Spectrogram 1	1	21.0	24.0	150	12000	ragmac1	Red-and-green Macaw	0.8795
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.4101
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9972
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9937
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9012
9	Spectrogram 1	1	30.0	33.0	150	12000	ragmac1	Red-and-green Macaw	0.9046
10	Spectrogram 1	1	30.0	33.0	150	12000	whnpuf2	White-necked Puffbird	0.4838
11	Spectrogram 1	1	33.0	36.0	150	12000	ragmac1	Red-and-green Macaw	0.8616
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.7864
13	Spectrogram 1	1	36.0	39.0	150	12000	whnpuf2	White-necked Puffbird	0.1414
14	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9893
15	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9655
16	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.8152
17	Spectrogram 1	1	45.0	48.0	150	12000	whnpuf2	White-necked Puffbird	0.1193
18	Spectrogram 1	1	45.0	48.0	150	12000	blttro2	Black-throated Trogon	0.1183
19	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9931
20	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9408
21	Spectrogram 1	1	57.0	60.0	150	12000	blfant1	Black-faced Antthrush	0.6499
22	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9975
23	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9590
24	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9912
25	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9996
26	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9737
27	Spectrogram 1	1	81.0	84.0	150	12000	norbob	Northern Bobwhite	0.1940
28	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9743
29	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.6466
30	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9898
31	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.9994
32	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.9897
33	Spectrogram 1	1	96.0	99.0	150	12000	blbman1	Blue-backed Manakin	0.3042
34	Spectrogram 1	1	99.0	102.0	150	12000	scrpih1	Screaming Piha	0.9950
