Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9994
2	Spectrogram 1	1	0	3.0	150	12000	sobcac1	Solitary Black Cacique	0.1534
3	Spectrogram 1	1	0	3.0	150	12000	blbman1	Blue-backed Manakin	0.1092
4	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9992
5	Spectrogram 1	1	3.0	6.0	150	12000	blbman1	Blue-backed Manakin	0.2937
6	Spectrogram 1	1	3.0	6.0	150	12000	sobcac1	Solitary Black Cacique	0.1618
7	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9961
8	Spectrogram 1	1	6.0	9.0	150	12000	blbman1	Blue-backed Manakin	0.4307
9	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9990
10	Spectrogram 1	1	9.0	12.0	150	12000	blbman1	Blue-backed Manakin	0.2759
11	Spectrogram 1	1	9.0	12.0	150	12000	sobcac1	Solitary Black Cacique	0.2591
