Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9990
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9254
3	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9499
4	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9849
5	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9354
6	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9698
7	Spectrogram 1	1	27.0	30.0	150	12000	undtin1	Undulated Tinamou	0.1263
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.6150
9	Spectrogram 1	1	3.0	6.0	150	12000	stptyr1	Short-tailed Pygmy-Tyrant	0.1986
10	Spectrogram 1	1	3.0	6.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1086
11	Spectrogram 1	1	30.0	33.0	150	12000	spigua1	Spix's Guan	0.2182
12	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.1598
13	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.7880
14	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9889
15	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9969
16	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.5802
17	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.5101
18	Spectrogram 1	1	45.0	48.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1319
19	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9985
20	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9174
21	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9977
