Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.4039
2	Spectrogram 1	1	15.0	18.0	150	12000	gnbtro1	Green-backed Trogon	0.9559
3	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9549
4	Spectrogram 1	1	21.0	24.0	150	12000	gryant2	Gray Antbird	0.1394
5	Spectrogram 1	1	21.0	24.0	150	12000	gnbtro1	Green-backed Trogon	0.1193
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.5540
7	Spectrogram 1	1	24.0	27.0	150	12000	silant1	Silvered Antbird	0.3529
8	Spectrogram 1	1	27.0	30.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.1460
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9287
10	Spectrogram 1	1	30.0	33.0	150	12000	gnbtro1	Green-backed Trogon	0.4857
11	Spectrogram 1	1	33.0	36.0	150	12000	gnbtro1	Green-backed Trogon	0.8893
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.4091
13	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9668
14	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.3358
15	Spectrogram 1	1	6.0	9.0	150	12000	gnbtro1	Green-backed Trogon	0.4949
16	Spectrogram 1	1	6.0	9.0	150	12000	butwoo1	Buff-throated Woodcreeper	0.1448
17	Spectrogram 1	1	6.0	9.0	150	12000	littin1	Little Tinamou	0.1061
18	Spectrogram 1	1	9.0	12.0	150	12000	shtnig1	Short-tailed Nighthawk	0.1018
