Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	dusant1	Dusky Antbird	0.1486
2	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.8065
3	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9832
4	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9744
5	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9924
6	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.7570
7	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9858
8	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9414
9	Spectrogram 1	1	9.0	12.0	150	12000	redjun	Red Junglefowl	0.1123
