Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9951
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.8761
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9577
4	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.5781
5	Spectrogram 1	1	21.0	24.0	150	12000	blttro2	Black-throated Trogon	0.2593
6	Spectrogram 1	1	21.0	24.0	150	12000	cocwoo1	Cocoa Woodcreeper	0.1683
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9496
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.8081
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9594
10	Spectrogram 1	1	30.0	33.0	150	12000	blttro2	Black-throated Trogon	0.1844
11	Spectrogram 1	1	33.0	36.0	150	12000	brhbar1	Brown-headed Barbet	0.1151
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.8849
13	Spectrogram 1	1	36.0	39.0	150	12000	blttro2	Black-throated Trogon	0.1550
14	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.6114
15	Spectrogram 1	1	39.0	42.0	150	12000	rucant2	Rufous-capped Antthrush	0.2282
16	Spectrogram 1	1	39.0	42.0	150	12000	blttro2	Black-throated Trogon	0.1285
17	Spectrogram 1	1	39.0	42.0	150	12000	olifla1	Olivaceous Flatbill	0.1033
18	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.5017
19	Spectrogram 1	1	42.0	45.0	150	12000	olifla1	Olivaceous Flatbill	0.3131
20	Spectrogram 1	1	42.0	45.0	150	12000	brbmot1	Broad-billed Motmot	0.2152
21	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9919
22	Spectrogram 1	1	6.0	9.0	150	12000	rucant2	Rufous-capped Antthrush	0.5242
23	Spectrogram 1	1	6.0	9.0	150	12000	blttro2	Black-throated Trogon	0.1255
24	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.8537
25	Spectrogram 1	1	9.0	12.0	150	12000	blttro2	Black-throated Trogon	0.2034
