Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9927
2	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.3483
3	Spectrogram 1	1	6.0	9.0	150	12000	blfant1	Black-faced Antthrush	0.2215
4	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.5232
5	Spectrogram 1	1	9.0	12.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1193
6	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.7647
7	Spectrogram 1	1	15.0	18.0	150	12000	blfant1	Black-faced Antthrush	0.2341
8	Spectrogram 1	1	15.0	18.0	150	12000	ducgre1	Dusky-capped Greenlet	0.1407
9	Spectrogram 1	1	18.0	21.0	150	12000	ducgre1	Dusky-capped Greenlet	0.1949
10	Spectrogram 1	1	18.0	21.0	150	12000	blfant1	Black-faced Antthrush	0.1204
11	Spectrogram 1	1	21.0	24.0	150	12000	gocspa1	Golden-crowned Spadebill	0.2329
12	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.1383
13	Spectrogram 1	1	21.0	24.0	150	12000	ducgre1	Dusky-capped Greenlet	0.1019
14	Spectrogram 1	1	24.0	27.0	150	12000	blfant1	Black-faced Antthrush	0.2743
15	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.1603
16	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9750
17	Spectrogram 1	1	27.0	30.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1269
