Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9994
2	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9994
3	Spectrogram 1	1	9.0	12.0	150	12000	retloo	Red-throated Loon	0.2120
4	Spectrogram 1	1	9.0	12.0	150	12000	blhpar4	Black-headed Parrot	0.1710
5	Spectrogram 1	1	9.0	12.0	150	12000	norben1	Northern Bentbill	0.1081
6	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	1.0000
7	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9985
8	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.7835
9	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9993
10	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.2418
11	Spectrogram 1	1	24.0	27.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.2396
12	Spectrogram 1	1	24.0	27.0	150	12000	plwant1	Plain-winged Antshrike	0.1160
13	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.4459
14	Spectrogram 1	1	27.0	30.0	150	12000	retloo	Red-throated Loon	0.3562
15	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9987
16	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9841
17	Spectrogram 1	1	36.0	39.0	150	12000	blfant1	Black-faced Antthrush	0.1025
18	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9943
19	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.2822
20	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9991
21	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9986
22	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9155
23	Spectrogram 1	1	54.0	57.0	150	12000	blabut1	Black Butcherbird	0.1467
24	Spectrogram 1	1	54.0	57.0	150	12000	blacuc1	Black Cuckoo	0.1012
25	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9966
26	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.7003
