Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	grejac2	Great Jacamar	0.2118
2	Spectrogram 1	1	3.0	6.0	150	12000	whttou1	White-throated Toucan	0.3491
3	Spectrogram 1	1	6.0	9.0	150	12000	whttou1	White-throated Toucan	0.2870
4	Spectrogram 1	1	9.0	12.0	150	12000	blacar1	Black Caracara	0.1023
5	Spectrogram 1	1	15.0	18.0	150	12000	ducgre1	Dusky-capped Greenlet	0.1050
6	Spectrogram 1	1	18.0	21.0	150	12000	gryant2	Gray Antbird	0.1331
7	Spectrogram 1	1	18.0	21.0	150	12000	grcfly1	Gray-capped Flycatcher	0.1083
8	Spectrogram 1	1	24.0	27.0	150	12000	grcfly1	Gray-capped Flycatcher	0.1482
9	Spectrogram 1	1	33.0	36.0	150	12000	gryant2	Gray Antbird	0.2317
10	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.1633
11	Spectrogram 1	1	39.0	42.0	150	12000	plcspi1	Plain-crowned Spinetail	0.1097
12	Spectrogram 1	1	39.0	42.0	150	12000	reshaw	Red-shouldered Hawk	0.1041
