Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9905
2	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9738
3	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9848
4	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9863
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.7718
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9393
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9655
8	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9377
9	Spectrogram 1	1	36.0	39.0	150	12000	gobeup1	Golden-bellied Euphonia	0.1385
10	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.1380
11	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.8403
12	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9067
13	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9221
14	Spectrogram 1	1	51.0	54.0	150	12000	gungun	Gun	0.1395
15	Spectrogram 1	1	51.0	54.0	150	12000	spigua1	Spix's Guan	0.1299
16	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.8403
17	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9876
18	Spectrogram 1	1	63.0	66.0	150	12000	lobwoo1	Long-billed Woodcreeper	0.2239
19	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.1506
20	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.4956
