Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9964
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.1443
3	Spectrogram 1	1	12.0	15.0	150	12000	mawthr1	Malabar Whistling-Thrush	0.1442
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9341
5	Spectrogram 1	1	15.0	18.0	150	12000	mawthr1	Malabar Whistling-Thrush	0.1895
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9835
7	Spectrogram 1	1	21.0	24.0	150	12000	mawthr1	Malabar Whistling-Thrush	0.1137
8	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.1004
9	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9945
10	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9958
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9728
12	Spectrogram 1	1	3.0	6.0	150	12000	scbwre1	Scaly-breasted Wren	0.3564
13	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.8180
14	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9181
15	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.8297
16	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9698
17	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9754
18	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.8339
19	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9907
20	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9723
