Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	ywcpar	Yellow-crowned Parrot	0.4999
2	Spectrogram 1	1	0	3.0	150	12000	meapar	Mealy Parrot	0.4002
3	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.2587
4	Spectrogram 1	1	12.0	15.0	150	12000	rucant2	Rufous-capped Antthrush	0.2744
5	Spectrogram 1	1	15.0	18.0	150	12000	mocant1	Mouse-colored Antshrike	0.1142
6	Spectrogram 1	1	21.0	24.0	150	12000	meapar	Mealy Parrot	0.8417
7	Spectrogram 1	1	21.0	24.0	150	12000	blfant1	Black-faced Antthrush	0.1334
8	Spectrogram 1	1	24.0	27.0	150	12000	meapar	Mealy Parrot	0.6793
9	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.1686
10	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.2141
11	Spectrogram 1	1	30.0	33.0	150	12000	meapar	Mealy Parrot	0.8181
12	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.5325
13	Spectrogram 1	1	33.0	36.0	150	12000	blfant1	Black-faced Antthrush	0.1042
14	Spectrogram 1	1	36.0	39.0	150	12000	blttro2	Black-throated Trogon	0.1198
15	Spectrogram 1	1	39.0	42.0	150	12000	rucant2	Rufous-capped Antthrush	0.2124
16	Spectrogram 1	1	39.0	42.0	150	12000	mocant1	Mouse-colored Antshrike	0.1642
17	Spectrogram 1	1	39.0	42.0	150	12000	undtin1	Undulated Tinamou	0.1374
18	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.1040
19	Spectrogram 1	1	42.0	45.0	150	12000	blfant1	Black-faced Antthrush	0.2195
20	Spectrogram 1	1	42.0	45.0	150	12000	littin1	Little Tinamou	0.1441
21	Spectrogram 1	1	45.0	48.0	150	12000	blfant1	Black-faced Antthrush	0.1852
22	Spectrogram 1	1	45.0	48.0	150	12000	gryant2	Gray Antbird	0.1152
23	Spectrogram 1	1	45.0	48.0	150	12000	plwant1	Plain-winged Antshrike	0.1013
24	Spectrogram 1	1	48.0	51.0	150	12000	meapar	Mealy Parrot	0.8906
25	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.4673
26	Spectrogram 1	1	9.0	12.0	150	12000	scamac1	Scarlet Macaw	0.8373
27	Spectrogram 1	1	9.0	12.0	150	12000	retcar2	Red-throated Caracara	0.1620
28	Spectrogram 1	1	9.0	12.0	150	12000	meapar	Mealy Parrot	0.1180
