Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	butwoo1	Buff-throated Woodcreeper	0.7256
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.6061
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.2224
4	Spectrogram 1	1	18.0	21.0	150	12000	creoro1	Crested Oropendola	0.1658
5	Spectrogram 1	1	21.0	24.0	150	12000	butwoo1	Buff-throated Woodcreeper	0.8984
6	Spectrogram 1	1	24.0	27.0	150	12000	blbwoo1	Black-banded Woodcreeper	0.1022
7	Spectrogram 1	1	27.0	30.0	150	12000	scapig2	Scaled Pigeon	0.1025
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9820
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9283
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9983
11	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9957
12	Spectrogram 1	1	39.0	42.0	150	12000	butwoo1	Buff-throated Woodcreeper	0.7254
13	Spectrogram 1	1	42.0	45.0	150	12000	butwoo1	Buff-throated Woodcreeper	0.8996
14	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9804
