Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	102.0	105.0	150	12000	scrpih1	Screaming Piha	0.9991
2	Spectrogram 1	1	105.0	108.0	150	12000	scrpih1	Screaming Piha	0.9887
3	Spectrogram 1	1	108.0	111.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.3295
4	Spectrogram 1	1	108.0	111.0	150	12000	cintin1	Cinereous Tinamou	0.2090
5	Spectrogram 1	1	108.0	111.0	150	12000	grejac2	Great Jacamar	0.1012
6	Spectrogram 1	1	111.0	114.0	150	12000	scrpih1	Screaming Piha	0.2312
7	Spectrogram 1	1	117.0	120.0	150	12000	cinant1	Cinereous Antshrike	0.7124
8	Spectrogram 1	1	117.0	120.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1117
9	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9672
10	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9807
11	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9956
12	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.8484
13	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9957
14	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9461
15	Spectrogram 1	1	3.0	6.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1383
16	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9812
17	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.8754
18	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9999
19	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9945
20	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.8425
21	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9970
22	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9998
23	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9860
24	Spectrogram 1	1	54.0	57.0	150	12000	gohman1	Golden-headed Manakin	0.1659
25	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9993
26	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9919
27	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9947
28	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9939
29	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.9899
30	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9972
31	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9959
32	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.8197
33	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9740
34	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.9998
35	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9940
36	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.9273
37	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9689
38	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.9295
39	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.5617
40	Spectrogram 1	1	93.0	96.0	150	12000	rucant2	Rufous-capped Antthrush	0.2115
41	Spectrogram 1	1	96.0	99.0	150	12000	scrpih1	Screaming Piha	0.9846
42	Spectrogram 1	1	99.0	102.0	150	12000	scrpih1	Screaming Piha	0.8872
