Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9980
2	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9993
3	Spectrogram 1	1	21.0	24.0	150	12000	paltan1	Palm Tanager	0.1127
4	Spectrogram 1	1	24.0	27.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.1537
5	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9606
6	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9919
7	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9594
8	Spectrogram 1	1	6.0	9.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.1124
9	Spectrogram 1	1	6.0	9.0	150	12000	renwoo1	Red-necked Woodpecker	0.1105
10	Spectrogram 1	1	9.0	12.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.4129
11	Spectrogram 1	1	9.0	12.0	150	12000	dusant1	Dusky Antbird	0.1458
