Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9720
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.2330
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9970
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9973
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.3995
6	Spectrogram 1	1	21.0	24.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1434
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9982
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9950
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9989
10	Spectrogram 1	1	30.0	33.0	150	12000	grejac2	Great Jacamar	0.1314
11	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.1246
12	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9953
13	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9847
14	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.6217
15	Spectrogram 1	1	45.0	48.0	150	12000	olioro1	Olive Oropendola	0.4551
16	Spectrogram 1	1	45.0	48.0	150	12000	scbwre1	Scaly-breasted Wren	0.2859
17	Spectrogram 1	1	6.0	9.0	150	12000	scbwre1	Scaly-breasted Wren	0.1281
18	Spectrogram 1	1	6.0	9.0	150	12000	fasant1	Fasciated Antshrike	0.1108
19	Spectrogram 1	1	9.0	12.0	150	12000	gocspa1	Golden-crowned Spadebill	0.5769
20	Spectrogram 1	1	9.0	12.0	150	12000	scbwre1	Scaly-breasted Wren	0.1400
21	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.1318
