Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9625
2	Spectrogram 1	1	12.0	15.0	150	12000	littin1	Little Tinamou	0.5795
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9621
4	Spectrogram 1	1	15.0	18.0	150	12000	blfnun1	Black-fronted Nunbird	0.3609
5	Spectrogram 1	1	15.0	18.0	150	12000	whfnun1	White-fronted Nunbird	0.1379
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9676
7	Spectrogram 1	1	18.0	21.0	150	12000	blfnun1	Black-fronted Nunbird	0.1025
8	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9892
9	Spectrogram 1	1	24.0	27.0	150	12000	blfant1	Black-faced Antthrush	0.1712
10	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9502
11	Spectrogram 1	1	27.0	30.0	150	12000	compot1	Common Potoo	0.1626
12	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9897
13	Spectrogram 1	1	30.0	33.0	150	12000	ochbul2	Ochraceous Bulbul	0.2305
14	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9778
15	Spectrogram 1	1	33.0	36.0	150	12000	compot1	Common Potoo	0.2983
16	Spectrogram 1	1	36.0	39.0	150	12000	litowl1	Little Owl	0.8530
17	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.7525
18	Spectrogram 1	1	39.0	42.0	150	12000	compot1	Common Potoo	0.1658
19	Spectrogram 1	1	42.0	45.0	150	12000	littin1	Little Tinamou	0.1654
20	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.2293
21	Spectrogram 1	1	45.0	48.0	150	12000	littin1	Little Tinamou	0.1220
22	Spectrogram 1	1	48.0	51.0	150	12000	littin1	Little Tinamou	0.4267
23	Spectrogram 1	1	6.0	9.0	150	12000	putfru1	Purple-throated Fruitcrow	0.1273
24	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9465
