Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9992
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9018
3	Spectrogram 1	1	12.0	15.0	150	12000	mocant1	Mouse-colored Antshrike	0.1299
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.8420
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.4034
6	Spectrogram 1	1	18.0	21.0	150	12000	mocant1	Mouse-colored Antshrike	0.2244
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9546
8	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9984
9	Spectrogram 1	1	24.0	27.0	150	12000	blttro1	Black-tailed Trogon	0.1430
10	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9539
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9720
12	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9908
13	Spectrogram 1	1	30.0	33.0	150	12000	blttro1	Black-tailed Trogon	0.2810
14	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.8753
15	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9814
16	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.6481
17	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9992
18	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9845
19	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.6523
20	Spectrogram 1	1	48.0	51.0	150	12000	mocant1	Mouse-colored Antshrike	0.1191
21	Spectrogram 1	1	48.0	51.0	150	12000	blttro1	Black-tailed Trogon	0.1161
22	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9827
23	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9357
24	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9793
25	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9881
26	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9539
27	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.3561
28	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9571
29	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.8145
30	Spectrogram 1	1	72.0	75.0	150	12000	blttro1	Black-tailed Trogon	0.1114
31	Spectrogram 1	1	75.0	78.0	150	12000	gilbar1	Gilded Barbet	0.1072
32	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.8047
