Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.1084
2	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.4430
3	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.1710
4	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9919
5	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9921
6	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.3144
7	Spectrogram 1	1	27.0	30.0	150	12000	crcwoo2	Cream-colored Woodpecker	0.1040
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9830
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.4645
10	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9545
11	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9604
