Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.2808
2	Spectrogram 1	1	0	3.0	150	12000	plwant1	Plain-winged Antshrike	0.1055
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9603
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9916
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9991
6	Spectrogram 1	1	21.0	24.0	150	12000	lobwoo1	Long-billed Woodcreeper	0.2751
7	Spectrogram 1	1	21.0	24.0	150	12000	slcgro1	Slate-colored Grosbeak	0.1358
8	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.1280
9	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9932
10	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9839
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9487
12	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.3580
13	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9966
14	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9416
15	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9596
16	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9997
