Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9983
2	Spectrogram 1	1	0	3.0	150	12000	gryant2	Gray Antbird	0.1141
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9956
4	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9867
5	Spectrogram 1	1	3.0	6.0	150	12000	gryant2	Gray Antbird	0.2399
6	Spectrogram 1	1	3.0	6.0	150	12000	whfnun1	White-fronted Nunbird	0.2296
7	Spectrogram 1	1	3.0	6.0	150	12000	litowl1	Little Owl	0.1181
8	Spectrogram 1	1	6.0	9.0	150	12000	whfnun1	White-fronted Nunbird	0.1261
9	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.6942
10	Spectrogram 1	1	9.0	12.0	150	12000	gryant2	Gray Antbird	0.1018
