Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8578
2	Spectrogram 1	1	0	3.0	150	12000	gohman1	Golden-headed Manakin	0.1075
3	Spectrogram 1	1	12.0	15.0	150	12000	pecspa1	Pectoral Sparrow	0.2054
4	Spectrogram 1	1	12.0	15.0	150	12000	whttou1	White-throated Toucan	0.1323
5	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.6841
6	Spectrogram 1	1	6.0	9.0	150	12000	whttou1	White-throated Toucan	0.3016
7	Spectrogram 1	1	6.0	9.0	150	12000	undtin1	Undulated Tinamou	0.2959
8	Spectrogram 1	1	6.0	9.0	150	12000	eursco1	Eurasian Scops-Owl	0.1700
9	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.8226
