Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	rucant2	Rufous-capped Antthrush	0.1492
2	Spectrogram 1	1	0	3.0	150	12000	gryant1	Gray Antwren	0.1071
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.2963
4	Spectrogram 1	1	12.0	15.0	150	12000	gadwal	Gadwall	0.1221
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.1235
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.4196
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.6611
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.8846
9	Spectrogram 1	1	3.0	6.0	150	12000	rucant2	Rufous-capped Antthrush	0.1159
10	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.5674
11	Spectrogram 1	1	30.0	33.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1012
12	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.8324
13	Spectrogram 1	1	33.0	36.0	150	12000	rucant2	Rufous-capped Antthrush	0.1575
14	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.8245
15	Spectrogram 1	1	36.0	39.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1187
16	Spectrogram 1	1	39.0	42.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.5941
17	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.6086
18	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.2405
19	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9654
20	Spectrogram 1	1	51.0	54.0	150	12000	cintin1	Cinereous Tinamou	0.2063
21	Spectrogram 1	1	51.0	54.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1915
22	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.5685
23	Spectrogram 1	1	54.0	57.0	150	12000	rucant2	Rufous-capped Antthrush	0.1183
24	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9582
25	Spectrogram 1	1	57.0	60.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1161
26	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.2662
27	Spectrogram 1	1	6.0	9.0	150	12000	rucant2	Rufous-capped Antthrush	0.2603
28	Spectrogram 1	1	6.0	9.0	150	12000	gohman1	Golden-headed Manakin	0.1010
29	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.6078
30	Spectrogram 1	1	60.0	63.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.4082
31	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.2908
32	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.3971
33	Spectrogram 1	1	66.0	69.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.2062
34	Spectrogram 1	1	66.0	69.0	150	12000	rucant2	Rufous-capped Antthrush	0.1445
35	Spectrogram 1	1	69.0	72.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1943
36	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.3659
37	Spectrogram 1	1	72.0	75.0	150	12000	rucant2	Rufous-capped Antthrush	0.1658
38	Spectrogram 1	1	72.0	75.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1146
39	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.8271
40	Spectrogram 1	1	75.0	78.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1691
41	Spectrogram 1	1	9.0	12.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.5992
42	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.2815
