Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9675
2	Spectrogram 1	1	12.0	15.0	150	12000	plwant1	Plain-winged Antshrike	0.1673
3	Spectrogram 1	1	12.0	15.0	150	12000	chtant2	Chestnut-tailed Antbird	0.1122
4	Spectrogram 1	1	15.0	18.0	150	12000	plwant1	Plain-winged Antshrike	0.1859
5	Spectrogram 1	1	15.0	18.0	150	12000	chtant2	Chestnut-tailed Antbird	0.1848
6	Spectrogram 1	1	15.0	18.0	150	12000	pygant1	Pygmy Antwren	0.1558
7	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.1040
8	Spectrogram 1	1	18.0	21.0	150	12000	gryant2	Gray Antbird	0.3277
9	Spectrogram 1	1	18.0	21.0	150	12000	kebtou1	Keel-billed Toucan	0.1588
10	Spectrogram 1	1	21.0	24.0	150	12000	gryant2	Gray Antbird	0.4367
11	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.1364
12	Spectrogram 1	1	21.0	24.0	150	12000	plwant1	Plain-winged Antshrike	0.1158
13	Spectrogram 1	1	24.0	27.0	150	12000	chtant2	Chestnut-tailed Antbird	0.6388
14	Spectrogram 1	1	24.0	27.0	150	12000	pygant1	Pygmy Antwren	0.1966
15	Spectrogram 1	1	27.0	30.0	150	12000	chtant2	Chestnut-tailed Antbird	0.4697
16	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9801
17	Spectrogram 1	1	30.0	33.0	150	12000	chtant2	Chestnut-tailed Antbird	0.5287
18	Spectrogram 1	1	30.0	33.0	150	12000	pygant1	Pygmy Antwren	0.2209
19	Spectrogram 1	1	30.0	33.0	150	12000	plwant1	Plain-winged Antshrike	0.1083
20	Spectrogram 1	1	33.0	36.0	150	12000	baymac	Blue-and-yellow Macaw	0.1055
21	Spectrogram 1	1	36.0	39.0	150	12000	gryant2	Gray Antbird	0.1067
22	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.7158
23	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9832
24	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9987
25	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.1953
26	Spectrogram 1	1	51.0	54.0	150	12000	pygant1	Pygmy Antwren	0.3084
27	Spectrogram 1	1	51.0	54.0	150	12000	chtant2	Chestnut-tailed Antbird	0.1750
28	Spectrogram 1	1	51.0	54.0	150	12000	plwant1	Plain-winged Antshrike	0.1524
29	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.3763
30	Spectrogram 1	1	54.0	57.0	150	12000	undtin1	Undulated Tinamou	0.1947
31	Spectrogram 1	1	54.0	57.0	150	12000	pygant1	Pygmy Antwren	0.1855
32	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.6925
33	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9457
34	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9729
35	Spectrogram 1	1	9.0	12.0	150	12000	mouwre2	Moustached Wren	0.2383
36	Spectrogram 1	1	9.0	12.0	150	12000	bubwre1	Buff-breasted Wren	0.2289
