Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9971
2	Spectrogram 1	1	0	3.0	150	12000	blcman1	Blue-crowned Manakin	0.2954
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9288
4	Spectrogram 1	1	12.0	15.0	150	12000	whltyr1	White-lored Tyrannulet	0.1026
5	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.3307
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.7975
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9570
8	Spectrogram 1	1	21.0	24.0	150	12000	whltyr1	White-lored Tyrannulet	0.1141
9	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9377
10	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.7951
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9985
12	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9941
13	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9896
14	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9906
15	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.8606
16	Spectrogram 1	1	48.0	51.0	150	12000	whltyr1	White-lored Tyrannulet	0.4481
17	Spectrogram 1	1	48.0	51.0	150	12000	blcman1	Blue-crowned Manakin	0.3413
18	Spectrogram 1	1	48.0	51.0	150	12000	rutfly2	Ruddy-tailed Flycatcher	0.1177
19	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9226
20	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.4031
21	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.5797
22	Spectrogram 1	1	60.0	63.0	150	12000	rutfly2	Ruddy-tailed Flycatcher	0.4993
23	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.3682
24	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.4807
25	Spectrogram 1	1	63.0	66.0	150	12000	rutfly2	Ruddy-tailed Flycatcher	0.2385
26	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.4355
27	Spectrogram 1	1	66.0	69.0	150	12000	blnmon1	Black-naped Monarch	0.3070
28	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.3858
29	Spectrogram 1	1	69.0	72.0	150	12000	graela2	Gray Elaenia	0.3407
30	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.4028
31	Spectrogram 1	1	75.0	78.0	150	12000	rutfly2	Ruddy-tailed Flycatcher	0.4934
32	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.1153
33	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9645
34	Spectrogram 1	1	9.0	12.0	150	12000	rutfly2	Ruddy-tailed Flycatcher	0.1091
