Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	tacgre1	Tawny-crowned Greenlet	0.9431
2	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.5487
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.8020
4	Spectrogram 1	1	12.0	15.0	150	12000	dutant2	Dusky-throated Antshrike	0.1416
5	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9923
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9785
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9878
8	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9741
9	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9528
10	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9670
11	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9828
12	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9989
13	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.7564
14	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9933
15	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9963
16	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.7512
17	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.8834
18	Spectrogram 1	1	48.0	51.0	150	12000	tacgre1	Tawny-crowned Greenlet	0.2072
19	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9563
20	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.6342
21	Spectrogram 1	1	57.0	60.0	150	12000	whltyr1	White-lored Tyrannulet	0.1338
22	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.6883
23	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9512
24	Spectrogram 1	1	9.0	12.0	150	12000	whltyr1	White-lored Tyrannulet	0.1430
