Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	12.0	15.0	150	12000	blfant1	Black-faced Antthrush	0.3000
2	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.1527
3	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.5965
4	Spectrogram 1	1	21.0	24.0	150	12000	blfant1	Black-faced Antthrush	0.1684
5	Spectrogram 1	1	21.0	24.0	150	12000	rucant2	Rufous-capped Antthrush	0.1051
6	Spectrogram 1	1	24.0	27.0	150	12000	blfant1	Black-faced Antthrush	0.1126
7	Spectrogram 1	1	24.0	27.0	150	12000	rucant2	Rufous-capped Antthrush	0.1048
8	Spectrogram 1	1	27.0	30.0	150	12000	rucant2	Rufous-capped Antthrush	0.2223
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9818
10	Spectrogram 1	1	30.0	33.0	150	12000	blfant1	Black-faced Antthrush	0.2140
11	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9692
12	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.5652
13	Spectrogram 1	1	9.0	12.0	150	12000	undtin1	Undulated Tinamou	0.1768
14	Spectrogram 1	1	9.0	12.0	150	12000	blfant1	Black-faced Antthrush	0.1619
