Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	whttro1	White-tailed Trogon	0.5911
2	Spectrogram 1	1	0	3.0	150	12000	blctro1	Blue-crowned Trogon	0.5301
3	Spectrogram 1	1	0	3.0	150	12000	gartro1	Gartered Trogon	0.2920
4	Spectrogram 1	1	0	3.0	150	12000	blttro2	Black-throated Trogon	0.1305
5	Spectrogram 1	1	12.0	15.0	150	12000	partan1	Paradise Tanager	0.8067
6	Spectrogram 1	1	12.0	15.0	150	12000	blctro1	Blue-crowned Trogon	0.3621
7	Spectrogram 1	1	12.0	15.0	150	12000	gartro1	Gartered Trogon	0.1392
8	Spectrogram 1	1	12.0	15.0	150	12000	duftan1	Dusky-faced Tanager	0.1261
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.1622
10	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9087
11	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9422
