Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	undtin1	Undulated Tinamou	0.1425
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.3516
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9840
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.2559
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.7182
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9256
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9880
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9983
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.5276
10	Spectrogram 1	1	33.0	36.0	150	12000	baymac	Blue-and-yellow Macaw	0.2791
11	Spectrogram 1	1	33.0	36.0	150	12000	ywcpar	Yellow-crowned Parrot	0.1746
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9344
13	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9939
14	Spectrogram 1	1	42.0	45.0	150	12000	pygant1	Pygmy Antwren	0.1826
15	Spectrogram 1	1	42.0	45.0	150	12000	blacar1	Black Caracara	0.1162
16	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9786
17	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9914
