Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.7275
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9453
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.2383
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.6364
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9086
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.8679
7	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.8876
8	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.4016
9	Spectrogram 1	1	6.0	9.0	150	12000	pecspa1	Pectoral Sparrow	0.1929
10	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9413
