Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.7964
2	Spectrogram 1	1	12.0	15.0	150	12000	plcspi1	Plain-crowned Spinetail	0.4562
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.3025
4	Spectrogram 1	1	15.0	18.0	150	12000	plcspi1	Plain-crowned Spinetail	0.4881
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.4384
6	Spectrogram 1	1	21.0	24.0	150	12000	plcspi1	Plain-crowned Spinetail	0.7291
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.8943
8	Spectrogram 1	1	24.0	27.0	150	12000	olioro1	Olive Oropendola	0.2087
9	Spectrogram 1	1	3.0	6.0	150	12000	plcspi1	Plain-crowned Spinetail	0.6157
10	Spectrogram 1	1	6.0	9.0	150	12000	whbant6	White-browed Antbird	0.2273
11	Spectrogram 1	1	6.0	9.0	150	12000	mouwre2	Moustached Wren	0.1568
12	Spectrogram 1	1	6.0	9.0	150	12000	undtin1	Undulated Tinamou	0.1451
13	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.7813
