Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	12.0	15.0	150	12000	blcman1	Blue-crowned Manakin	0.9109
2	Spectrogram 1	1	12.0	15.0	150	12000	incdov	Inca Dove	0.5845
3	Spectrogram 1	1	12.0	15.0	150	12000	morepo2	Morepork	0.2679
4	Spectrogram 1	1	15.0	18.0	150	12000	blcman1	Blue-crowned Manakin	0.7786
5	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.1643
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9871
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9865
8	Spectrogram 1	1	27.0	30.0	150	12000	blcman1	Blue-crowned Manakin	0.4726
9	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.1745
10	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.8748
11	Spectrogram 1	1	3.0	6.0	150	12000	rutfly2	Ruddy-tailed Flycatcher	0.1044
12	Spectrogram 1	1	30.0	33.0	150	12000	blcman1	Blue-crowned Manakin	0.9609
13	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.1111
14	Spectrogram 1	1	33.0	36.0	150	12000	blcman1	Blue-crowned Manakin	0.5531
15	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9539
16	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9978
17	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.2851
18	Spectrogram 1	1	42.0	45.0	150	12000	blcman1	Blue-crowned Manakin	0.1395
19	Spectrogram 1	1	45.0	48.0	150	12000	blcman1	Blue-crowned Manakin	0.6046
20	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.8755
21	Spectrogram 1	1	48.0	51.0	150	12000	blcman1	Blue-crowned Manakin	0.8454
22	Spectrogram 1	1	54.0	57.0	150	12000	cinant1	Cinereous Antshrike	0.3027
23	Spectrogram 1	1	54.0	57.0	150	12000	ywcpar	Yellow-crowned Parrot	0.1733
24	Spectrogram 1	1	54.0	57.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1157
25	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9961
26	Spectrogram 1	1	6.0	9.0	150	12000	blcman1	Blue-crowned Manakin	0.2882
27	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.2189
28	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9963
29	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.1706
30	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9813
31	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9553
32	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9775
33	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.8388
34	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.8125
35	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9905
36	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.9859
37	Spectrogram 1	1	9.0	12.0	150	12000	blcman1	Blue-crowned Manakin	0.7163
38	Spectrogram 1	1	9.0	12.0	150	12000	gadwal	Gadwall	0.3010
