Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9966
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9949
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9957
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9553
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9904
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.6152
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9735
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9681
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9865
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9101
11	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9915
12	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.7579
13	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.8322
14	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.8960
15	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.8747
16	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9559
17	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9951
18	Spectrogram 1	1	57.0	60.0	150	12000	blttro1	Black-tailed Trogon	0.4621
19	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9918
20	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9488
21	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9866
22	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.7952
23	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.7845
24	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9535
25	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9774
26	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9075
27	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.9970
28	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9893
29	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.8863
30	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.9088
