Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9581
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.5848
3	Spectrogram 1	1	15.0	18.0	150	12000	rcatan1	Red-crowned Ant-Tanager	0.1696
4	Spectrogram 1	1	15.0	18.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1203
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.1587
6	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.4502
7	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.3094
8	Spectrogram 1	1	9.0	12.0	150	12000	rcatan1	Red-crowned Ant-Tanager	0.3543
9	Spectrogram 1	1	9.0	12.0	150	12000	brbmot1	Broad-billed Motmot	0.2570
