Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9940
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9967
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9869
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9954
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.8530
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9654
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9844
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9905
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.6499
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9995
11	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9989
12	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9993
13	Spectrogram 1	1	9.0	12.0	150	12000	butwoo1	Buff-throated Woodcreeper	0.2060
