Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9979
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9942
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.4662
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9863
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9974
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.4140
7	Spectrogram 1	1	24.0	27.0	150	12000	rudpig	Ruddy Pigeon	0.3906
8	Spectrogram 1	1	24.0	27.0	150	12000	olioro1	Olive Oropendola	0.1192
9	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.5090
10	Spectrogram 1	1	27.0	30.0	150	12000	plbwoo1	Plain-brown Woodcreeper	0.2344
11	Spectrogram 1	1	27.0	30.0	150	12000	gryant1	Gray Antwren	0.1770
12	Spectrogram 1	1	27.0	30.0	150	12000	blfant2	Black-faced Antbird	0.1333
13	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9993
14	Spectrogram 1	1	30.0	33.0	150	12000	wibpip1	Wing-barred Piprites	0.1909
15	Spectrogram 1	1	30.0	33.0	150	12000	lobwoo1	Long-billed Woodcreeper	0.1599
16	Spectrogram 1	1	30.0	33.0	150	12000	blcman1	Blue-crowned Manakin	0.1451
17	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.1169
18	Spectrogram 1	1	30.0	33.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.1027
19	Spectrogram 1	1	30.0	33.0	150	12000	plwant1	Plain-winged Antshrike	0.1024
20	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9963
21	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9608
22	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9945
23	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9297
24	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.6950
25	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.2341
26	Spectrogram 1	1	9.0	12.0	150	12000	blfant1	Black-faced Antthrush	0.1239
