Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9982
2	Spectrogram 1	1	12.0	15.0	150	12000	blttro1	Black-tailed Trogon	0.3866
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.1888
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.6505
5	Spectrogram 1	1	15.0	18.0	150	12000	blttro1	Black-tailed Trogon	0.1610
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9976
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.8785
8	Spectrogram 1	1	24.0	27.0	150	12000	blcman1	Blue-crowned Manakin	0.1048
9	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9993
10	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9928
11	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9981
12	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.8423
13	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.6584
14	Spectrogram 1	1	45.0	48.0	150	12000	rudpig	Ruddy Pigeon	0.5597
15	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.2339
16	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9821
17	Spectrogram 1	1	6.0	9.0	150	12000	blcman1	Blue-crowned Manakin	0.4543
18	Spectrogram 1	1	6.0	9.0	150	12000	whltyr1	White-lored Tyrannulet	0.2826
19	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.7986
20	Spectrogram 1	1	9.0	12.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1380
