Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.6943
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.8069
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.8373
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.1703
5	Spectrogram 1	1	18.0	21.0	150	12000	rudpig	Ruddy Pigeon	0.1021
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.3865
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9797
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.8481
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.8500
10	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.7949
11	Spectrogram 1	1	30.0	33.0	150	12000	blttro2	Black-throated Trogon	0.1135
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.8602
13	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.5209
14	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9578
15	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.7921
16	Spectrogram 1	1	6.0	9.0	150	12000	crcwoo2	Cream-colored Woodpecker	0.3465
17	Spectrogram 1	1	6.0	9.0	150	12000	grejac2	Great Jacamar	0.2129
18	Spectrogram 1	1	6.0	9.0	150	12000	perwaa1	Peruvian Warbling-Antbird	0.1574
19	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.7917
