Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9979
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.6096
3	Spectrogram 1	1	12.0	15.0	150	12000	rucant2	Rufous-capped Antthrush	0.1295
4	Spectrogram 1	1	15.0	18.0	150	12000	graela2	Gray Elaenia	0.2016
5	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.1808
6	Spectrogram 1	1	15.0	18.0	150	12000	relhon1	Red-legged Honeycreeper	0.1700
7	Spectrogram 1	1	18.0	21.0	150	12000	graela2	Gray Elaenia	0.3740
8	Spectrogram 1	1	18.0	21.0	150	12000	gramou1	Grayish Mourner	0.1065
9	Spectrogram 1	1	21.0	24.0	150	12000	spocra1	Spotted Crake	0.4193
10	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9687
11	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9954
12	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.7725
13	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.5435
14	Spectrogram 1	1	30.0	33.0	150	12000	graela2	Gray Elaenia	0.1109
15	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.5385
16	Spectrogram 1	1	33.0	36.0	150	12000	spocra1	Spotted Crake	0.3472
17	Spectrogram 1	1	33.0	36.0	150	12000	graela2	Gray Elaenia	0.2242
18	Spectrogram 1	1	33.0	36.0	150	12000	forela1	Forest Elaenia	0.2005
19	Spectrogram 1	1	33.0	36.0	150	12000	relhon1	Red-legged Honeycreeper	0.1420
20	Spectrogram 1	1	36.0	39.0	150	12000	spocra1	Spotted Crake	0.2740
21	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9679
22	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.8881
23	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.1415
24	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9880
25	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.8760
26	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.6487
27	Spectrogram 1	1	6.0	9.0	150	12000	graela2	Gray Elaenia	0.1329
28	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9979
29	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9884
30	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.8506
