Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9873
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9889
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9950
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9958
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.8313
6	Spectrogram 1	1	21.0	24.0	150	12000	blhori1	Black-hooded Oriole	0.1510
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9213
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9908
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9604
10	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9755
11	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9929
12	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9908
