Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9311
2	Spectrogram 1	1	12.0	15.0	150	12000	chivir1	Chivi Vireo	0.2979
3	Spectrogram 1	1	12.0	15.0	150	12000	flawar1	Flavescent Warbler	0.1351
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.8413
5	Spectrogram 1	1	3.0	6.0	150	12000	pygant1	Pygmy Antwren	0.3150
6	Spectrogram 1	1	3.0	6.0	150	12000	plwant1	Plain-winged Antshrike	0.2452
7	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.2153
8	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.3527
9	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9561
