Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9542
2	Spectrogram 1	1	12.0	15.0	150	12000	gryhaw3	Gray-lined Hawk	0.1779
3	Spectrogram 1	1	12.0	15.0	150	12000	undtin1	Undulated Tinamou	0.1144
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.8906
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.7284
6	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9763
7	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9776
8	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9912
9	Spectrogram 1	1	33.0	36.0	150	12000	gryhaw3	Gray-lined Hawk	0.1116
10	Spectrogram 1	1	36.0	39.0	150	12000	swafly1	Swainson's Flycatcher	0.1988
11	Spectrogram 1	1	39.0	42.0	150	12000	cinant1	Cinereous Antshrike	0.4655
12	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9543
13	Spectrogram 1	1	45.0	48.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.6337
14	Spectrogram 1	1	45.0	48.0	150	12000	pecspa1	Pectoral Sparrow	0.2407
15	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.1490
16	Spectrogram 1	1	45.0	48.0	150	12000	blttro2	Black-throated Trogon	0.1290
17	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9916
18	Spectrogram 1	1	54.0	57.0	150	12000	rcrcha1	Red-capped Robin-Chat	0.2172
19	Spectrogram 1	1	6.0	9.0	150	12000	sunbit1	Sunbittern	0.5070
20	Spectrogram 1	1	6.0	9.0	150	12000	cintin1	Cinereous Tinamou	0.1753
21	Spectrogram 1	1	9.0	12.0	150	12000	silant1	Silvered Antbird	0.2241
