Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9951
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9980
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9993
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9986
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9974
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9761
7	Spectrogram 1	1	24.0	27.0	150	12000	putfru1	Purple-throated Fruitcrow	0.1331
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9989
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9992
10	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9954
11	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9846
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9980
13	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9784
14	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.8990
15	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9960
16	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9313
17	Spectrogram 1	1	9.0	12.0	150	12000	sunbit1	Sunbittern	0.4536
18	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.3333
