Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9325
2	Spectrogram 1	1	12.0	15.0	150	12000	rucant2	Rufous-capped Antthrush	0.1370
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.5305
4	Spectrogram 1	1	15.0	18.0	150	12000	rucant2	Rufous-capped Antthrush	0.3889
5	Spectrogram 1	1	15.0	18.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1725
6	Spectrogram 1	1	15.0	18.0	150	12000	blbwoo1	Black-banded Woodcreeper	0.1300
7	Spectrogram 1	1	18.0	21.0	150	12000	rucant2	Rufous-capped Antthrush	0.3234
8	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.2628
9	Spectrogram 1	1	18.0	21.0	150	12000	cintin1	Cinereous Tinamou	0.1476
10	Spectrogram 1	1	18.0	21.0	150	12000	blbwoo1	Black-banded Woodcreeper	0.1141
11	Spectrogram 1	1	21.0	24.0	150	12000	rucant2	Rufous-capped Antthrush	0.3338
12	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.4867
13	Spectrogram 1	1	24.0	27.0	150	12000	rucant2	Rufous-capped Antthrush	0.3011
14	Spectrogram 1	1	24.0	27.0	150	12000	blbwoo1	Black-banded Woodcreeper	0.2744
15	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.8427
16	Spectrogram 1	1	27.0	30.0	150	12000	gocspa1	Golden-crowned Spadebill	0.2641
17	Spectrogram 1	1	27.0	30.0	150	12000	rucant2	Rufous-capped Antthrush	0.2300
18	Spectrogram 1	1	27.0	30.0	150	12000	blbwoo1	Black-banded Woodcreeper	0.1390
19	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.8884
20	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.7482
21	Spectrogram 1	1	33.0	36.0	150	12000	rucant2	Rufous-capped Antthrush	0.3125
22	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.2416
23	Spectrogram 1	1	33.0	36.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1792
24	Spectrogram 1	1	33.0	36.0	150	12000	blbwoo1	Black-banded Woodcreeper	0.1512
25	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.3074
26	Spectrogram 1	1	36.0	39.0	150	12000	rucant2	Rufous-capped Antthrush	0.2765
27	Spectrogram 1	1	36.0	39.0	150	12000	blbwoo1	Black-banded Woodcreeper	0.2228
28	Spectrogram 1	1	36.0	39.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1196
29	Spectrogram 1	1	39.0	42.0	150	12000	rucant2	Rufous-capped Antthrush	0.2678
30	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.7767
31	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.4079
32	Spectrogram 1	1	51.0	54.0	150	12000	rucant2	Rufous-capped Antthrush	0.5477
33	Spectrogram 1	1	51.0	54.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.2032
34	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.1797
35	Spectrogram 1	1	51.0	54.0	150	12000	blbwoo1	Black-banded Woodcreeper	0.1640
36	Spectrogram 1	1	6.0	9.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.1532
37	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.5446
38	Spectrogram 1	1	9.0	12.0	150	12000	webwoo1	Wedge-billed Woodcreeper	0.2493
39	Spectrogram 1	1	9.0	12.0	150	12000	rucant2	Rufous-capped Antthrush	0.1792
40	Spectrogram 1	1	9.0	12.0	150	12000	blbwoo1	Black-banded Woodcreeper	0.1277
