Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	blbwre1	Black-bellied Wren	0.3547
2	Spectrogram 1	1	0	3.0	150	12000	chhoro1	Chestnut-headed Oropendola	0.2024
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9872
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9943
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9777
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.8374
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.6780
8	Spectrogram 1	1	3.0	6.0	150	12000	whbman1	White-bearded Manakin	0.1351
9	Spectrogram 1	1	30.0	33.0	150	12000	whbman1	White-bearded Manakin	0.5226
10	Spectrogram 1	1	30.0	33.0	150	12000	ocbfly1	Ochre-bellied Flycatcher	0.1428
11	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9856
12	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.8895
