Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9941
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.1233
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9987
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9982
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.3526
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9959
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9989
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.6571
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.8436
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9938
11	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9653
12	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9880
