Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9987
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9987
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9992
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9865
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9998
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9517
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.7270
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9994
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9551
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9998
11	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.8305
12	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9502
13	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9990
14	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9271
15	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9461
16	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.7048
