Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.7364
2	Spectrogram 1	1	15.0	18.0	150	12000	leswoo2	Lesser Woodcreeper	0.1012
3	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.6726
4	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.5159
5	Spectrogram 1	1	24.0	27.0	150	12000	whnpuf2	White-necked Puffbird	0.4345
6	Spectrogram 1	1	24.0	27.0	150	12000	whcman2	White-crowned Manakin	0.1093
7	Spectrogram 1	1	27.0	30.0	150	12000	smcpew1	Smoke-colored Pewee	0.9654
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9768
9	Spectrogram 1	1	39.0	42.0	150	12000	litgre2	Little Greenbul	0.1874
10	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.7609
11	Spectrogram 1	1	45.0	48.0	150	12000	whnpuf2	White-necked Puffbird	0.3460
12	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.1922
13	Spectrogram 1	1	45.0	48.0	150	12000	rucant2	Rufous-capped Antthrush	0.1857
14	Spectrogram 1	1	48.0	51.0	150	12000	leswoo2	Lesser Woodcreeper	0.1875
15	Spectrogram 1	1	51.0	54.0	150	12000	smcpew1	Smoke-colored Pewee	0.7177
16	Spectrogram 1	1	54.0	57.0	150	12000	cicada1	Common Cicadabird	0.1761
17	Spectrogram 1	1	54.0	57.0	150	12000	spadro1	Spangled Drongo	0.1328
18	Spectrogram 1	1	54.0	57.0	150	12000	whfnun1	White-fronted Nunbird	0.1109
19	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.5003
20	Spectrogram 1	1	6.0	9.0	150	12000	whnpuf2	White-necked Puffbird	0.1405
21	Spectrogram 1	1	60.0	63.0	150	12000	paefly1	Pale-edged Flycatcher	0.9711
22	Spectrogram 1	1	63.0	66.0	150	12000	plbwoo1	Plain-brown Woodcreeper	0.6390
23	Spectrogram 1	1	63.0	66.0	150	12000	palhor2	Pale-legged Hornero	0.1466
24	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.1312
25	Spectrogram 1	1	66.0	69.0	150	12000	fasant1	Fasciated Antshrike	0.1282
26	Spectrogram 1	1	69.0	72.0	150	12000	spadro1	Spangled Drongo	0.2057
27	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.5819
28	Spectrogram 1	1	75.0	78.0	150	12000	leswoo2	Lesser Woodcreeper	0.3345
29	Spectrogram 1	1	81.0	84.0	150	12000	whnpuf2	White-necked Puffbird	0.6440
30	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.3569
31	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.2273
32	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.3093
