Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9416
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9098
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.8030
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.7627
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9156
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.6115
7	Spectrogram 1	1	24.0	27.0	150	12000	whnpuf2	White-necked Puffbird	0.1285
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.7064
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.6443
10	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.8223
11	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9368
12	Spectrogram 1	1	33.0	36.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1055
13	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.7113
14	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.8138
15	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9363
