Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9989
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9789
3	Spectrogram 1	1	15.0	18.0	150	12000	silant1	Silvered Antbird	0.2174
4	Spectrogram 1	1	15.0	18.0	150	12000	undtin1	Undulated Tinamou	0.1269
5	Spectrogram 1	1	15.0	18.0	150	12000	bltant2	Black-throated Antbird	0.1075
6	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9459
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9895
8	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9975
9	Spectrogram 1	1	3.0	6.0	150	12000	brbmot1	Broad-billed Motmot	0.1547
10	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9853
