Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.4173
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9932
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.6887
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.4250
5	Spectrogram 1	1	18.0	21.0	150	12000	asikoe3	Pacific Koel	0.1905
6	Spectrogram 1	1	18.0	21.0	150	12000	gilbar1	Gilded Barbet	0.1050
7	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.6905
8	Spectrogram 1	1	21.0	24.0	150	12000	brotin1	Brown Tinamou	0.3023
9	Spectrogram 1	1	24.0	27.0	150	12000	eursco1	Eurasian Scops-Owl	0.6557
10	Spectrogram 1	1	27.0	30.0	150	12000	eursco1	Eurasian Scops-Owl	0.1079
11	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9335
12	Spectrogram 1	1	3.0	6.0	150	12000	eursco1	Eurasian Scops-Owl	0.1756
13	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9228
14	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.4366
15	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.8501
