Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.1797
2	Spectrogram 1	1	0	3.0	150	12000	whnpuf2	White-necked Puffbird	0.1767
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.2766
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.7345
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.3377
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.2518
7	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.4765
8	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9568
9	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.6899
