Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9959
2	Spectrogram 1	1	0	3.0	150	12000	litowl1	Little Owl	0.3632
3	Spectrogram 1	1	12.0	15.0	150	12000	shtant1	Short-tailed Antthrush	0.4054
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9964
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9919
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9591
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9981
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.7578
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9712
10	Spectrogram 1	1	3.0	6.0	150	12000	speowl1	Spectacled Owl	0.2935
11	Spectrogram 1	1	3.0	6.0	150	12000	easowl1	Eastern Screech-Owl	0.1198
12	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.8978
13	Spectrogram 1	1	6.0	9.0	150	12000	litowl1	Little Owl	0.2279
14	Spectrogram 1	1	6.0	9.0	150	12000	scrcac1	Scarlet-rumped Cacique	0.1673
15	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9388
16	Spectrogram 1	1	9.0	12.0	150	12000	easowl1	Eastern Screech-Owl	0.6161
