Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9977
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9942
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9838
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9920
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9702
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9896
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9801
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9968
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.8941
10	Spectrogram 1	1	30.0	33.0	150	12000	rucant2	Rufous-capped Antthrush	0.2269
11	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9708
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9964
13	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9331
14	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9837
15	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9949
16	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9429
17	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9772
18	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9972
19	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9860
20	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9981
21	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9815
22	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9955
23	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.9139
24	Spectrogram 1	1	69.0	72.0	150	12000	pecspa1	Pectoral Sparrow	0.3173
25	Spectrogram 1	1	69.0	72.0	150	12000	scapig2	Scaled Pigeon	0.1461
26	Spectrogram 1	1	69.0	72.0	150	12000	littin1	Little Tinamou	0.1328
27	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.8870
28	Spectrogram 1	1	72.0	75.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1756
29	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9946
30	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9579
31	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.9971
32	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9906
33	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.9980
34	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9998
35	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.9859
36	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.9968
