Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.3849
2	Spectrogram 1	1	0	3.0	150	12000	cinant1	Cinereous Antshrike	0.1071
3	Spectrogram 1	1	102.0	105.0	150	12000	scrpih1	Screaming Piha	0.9800
4	Spectrogram 1	1	105.0	108.0	150	12000	scrpih1	Screaming Piha	0.9805
5	Spectrogram 1	1	108.0	111.0	150	12000	scrpih1	Screaming Piha	0.8840
6	Spectrogram 1	1	111.0	114.0	150	12000	scrpih1	Screaming Piha	0.9447
7	Spectrogram 1	1	114.0	117.0	150	12000	scrpih1	Screaming Piha	0.9974
8	Spectrogram 1	1	117.0	120.0	150	12000	scrpih1	Screaming Piha	0.8626
9	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9321
10	Spectrogram 1	1	120.0	123.0	150	12000	scrpih1	Screaming Piha	0.9805
11	Spectrogram 1	1	123.0	126.0	150	12000	scrpih1	Screaming Piha	0.9732
12	Spectrogram 1	1	126.0	129.0	150	12000	scrpih1	Screaming Piha	0.9812
13	Spectrogram 1	1	129.0	132.0	150	12000	scrpih1	Screaming Piha	0.9654
14	Spectrogram 1	1	129.0	132.0	150	12000	pygant1	Pygmy Antwren	0.1993
15	Spectrogram 1	1	132.0	135.0	150	12000	wibpip1	Wing-barred Piprites	0.2571
16	Spectrogram 1	1	132.0	135.0	150	12000	gilbar1	Gilded Barbet	0.1782
17	Spectrogram 1	1	132.0	135.0	150	12000	souemt1	Southern Emerald-Toucanet	0.1338
18	Spectrogram 1	1	135.0	138.0	150	12000	gilbar1	Gilded Barbet	0.1552
19	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9443
20	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9829
21	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9794
22	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9821
23	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9964
24	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9180
25	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9925
26	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9276
27	Spectrogram 1	1	33.0	36.0	150	12000	blttro1	Black-tailed Trogon	0.1396
28	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9931
29	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.8947
30	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9972
31	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9288
32	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9834
33	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.8003
34	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9827
35	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9959
36	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9499
37	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9627
38	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9868
39	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.9315
40	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9896
41	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9413
42	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9661
43	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9840
44	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.9846
45	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9875
46	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.9660
47	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9874
48	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.9935
49	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.9533
50	Spectrogram 1	1	96.0	99.0	150	12000	scrpih1	Screaming Piha	0.7497
51	Spectrogram 1	1	99.0	102.0	150	12000	scrpih1	Screaming Piha	0.9639
