Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9880
2	Spectrogram 1	1	105.0	108.0	150	12000	scrpih1	Screaming Piha	0.9424
3	Spectrogram 1	1	108.0	111.0	150	12000	scrpih1	Screaming Piha	0.8524
4	Spectrogram 1	1	111.0	114.0	150	12000	grbhaw1	Great Black Hawk	0.2727
5	Spectrogram 1	1	114.0	117.0	150	12000	scrpih1	Screaming Piha	0.9864
6	Spectrogram 1	1	117.0	120.0	150	12000	scrpih1	Screaming Piha	0.9770
7	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9190
8	Spectrogram 1	1	120.0	123.0	150	12000	scrpih1	Screaming Piha	0.7585
9	Spectrogram 1	1	120.0	123.0	150	12000	olioro1	Olive Oropendola	0.1023
10	Spectrogram 1	1	123.0	126.0	150	12000	fasant1	Fasciated Antshrike	0.2234
11	Spectrogram 1	1	126.0	129.0	150	12000	scrpih1	Screaming Piha	0.9802
12	Spectrogram 1	1	129.0	132.0	150	12000	scrpih1	Screaming Piha	0.9886
13	Spectrogram 1	1	132.0	135.0	150	12000	scrpih1	Screaming Piha	0.9631
14	Spectrogram 1	1	135.0	138.0	150	12000	scrpih1	Screaming Piha	0.8928
15	Spectrogram 1	1	138.0	141.0	150	12000	scrpih1	Screaming Piha	0.7610
16	Spectrogram 1	1	141.0	144.0	150	12000	grbhaw1	Great Black Hawk	0.1789
17	Spectrogram 1	1	141.0	144.0	150	12000	scrpih1	Screaming Piha	0.1286
18	Spectrogram 1	1	144.0	147.0	150	12000	scrpih1	Screaming Piha	0.9985
19	Spectrogram 1	1	147.0	150.0	150	12000	scrpih1	Screaming Piha	0.3084
20	Spectrogram 1	1	147.0	150.0	150	12000	olioro1	Olive Oropendola	0.1570
21	Spectrogram 1	1	15.0	18.0	150	12000	fasant1	Fasciated Antshrike	0.2188
22	Spectrogram 1	1	150.0	153.0	150	12000	scrpih1	Screaming Piha	0.9447
23	Spectrogram 1	1	153.0	156.0	150	12000	scrpih1	Screaming Piha	0.9701
24	Spectrogram 1	1	156.0	159.0	150	12000	scrpih1	Screaming Piha	0.9931
25	Spectrogram 1	1	159.0	162.0	150	12000	scrpih1	Screaming Piha	0.9667
26	Spectrogram 1	1	18.0	21.0	150	12000	yemfly1	Yellow-margined Flycatcher	0.1639
27	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9004
28	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9266
29	Spectrogram 1	1	27.0	30.0	150	12000	fasant1	Fasciated Antshrike	0.2240
30	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9836
31	Spectrogram 1	1	30.0	33.0	150	12000	strowl1	Striped Owl	0.1087
32	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.8624
33	Spectrogram 1	1	33.0	36.0	150	12000	olioro1	Olive Oropendola	0.1463
34	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9362
35	Spectrogram 1	1	36.0	39.0	150	12000	olioro1	Olive Oropendola	0.3374
36	Spectrogram 1	1	39.0	42.0	150	12000	trsowl	Tropical Screech-Owl	0.2119
37	Spectrogram 1	1	39.0	42.0	150	12000	fasant1	Fasciated Antshrike	0.1601
38	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.1568
39	Spectrogram 1	1	39.0	42.0	150	12000	tabsco1	Tawny-bellied Screech-Owl	0.1201
40	Spectrogram 1	1	39.0	42.0	150	12000	inbrob1	Indian Blue Robin	0.1124
41	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9766
42	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9265
43	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.8657
44	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9537
45	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.8486
46	Spectrogram 1	1	6.0	9.0	150	12000	royfly1	Royal Flycatcher	0.1053
47	Spectrogram 1	1	60.0	63.0	150	12000	fasant1	Fasciated Antshrike	0.2282
48	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9930
49	Spectrogram 1	1	63.0	66.0	150	12000	fasant1	Fasciated Antshrike	0.1693
50	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.7833
51	Spectrogram 1	1	66.0	69.0	150	12000	olioro1	Olive Oropendola	0.1299
52	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9971
53	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.8304
54	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.6117
55	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.8954
56	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.8594
57	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.7631
58	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9259
59	Spectrogram 1	1	93.0	96.0	150	12000	scrpih1	Screaming Piha	0.8803
60	Spectrogram 1	1	96.0	99.0	150	12000	scrpih1	Screaming Piha	0.9412
61	Spectrogram 1	1	99.0	102.0	150	12000	scrpih1	Screaming Piha	0.1971
