Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9903
2	Spectrogram 1	1	0	3.0	150	12000	plaxen1	Plain Xenops	0.2170
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9799
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9997
5	Spectrogram 1	1	15.0	18.0	150	12000	litowl1	Little Owl	0.1799
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9854
7	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9693
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9778
9	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9944
10	Spectrogram 1	1	6.0	9.0	150	12000	plbwoo1	Plain-brown Woodcreeper	0.2085
11	Spectrogram 1	1	6.0	9.0	150	12000	litowl1	Little Owl	0.1007
