Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8969
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9346
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9692
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9365
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9461
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9803
7	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9652
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9525
9	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9937
10	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9561
11	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9878
12	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9312
13	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9771
14	Spectrogram 1	1	42.0	45.0	150	12000	comnig	Common Nighthawk	0.7137
15	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9922
16	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9605
17	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.9360
18	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9920
19	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.9898
20	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9177
21	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.9840
22	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9746
23	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.9880
24	Spectrogram 1	1	69.0	72.0	150	12000	scrpih1	Screaming Piha	0.9960
25	Spectrogram 1	1	72.0	75.0	150	12000	scrpih1	Screaming Piha	0.9564
26	Spectrogram 1	1	75.0	78.0	150	12000	scrpih1	Screaming Piha	0.9833
27	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.8554
28	Spectrogram 1	1	81.0	84.0	150	12000	scrpih1	Screaming Piha	0.9597
29	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9709
30	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.8800
