Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9915
2	Spectrogram 1	1	0	3.0	150	12000	piecur1	Pied Currawong	0.8790
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.2944
4	Spectrogram 1	1	15.0	18.0	150	12000	succoc	Sulphur-crested Cockatoo	0.2916
5	Spectrogram 1	1	15.0	18.0	150	12000	monoro1	Montezuma Oropendola	0.1211
6	Spectrogram 1	1	15.0	18.0	150	12000	orfscr1	Orange-footed Scrubfowl	0.1017
7	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9844
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9742
9	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9482
10	Spectrogram 1	1	6.0	9.0	150	12000	humwhi	Human whistle	0.6624
11	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9891
