Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9995
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.7588
3	Spectrogram 1	1	12.0	15.0	150	12000	toctou1	Toco Toucan	0.1977
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9785
5	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9082
6	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9982
7	Spectrogram 1	1	3.0	6.0	150	12000	bucmot4	Amazonian Motmot	0.1046
8	Spectrogram 1	1	6.0	9.0	150	12000	toctou1	Toco Toucan	0.7876
9	Spectrogram 1	1	9.0	12.0	150	12000	toctou1	Toco Toucan	0.9109
10	Spectrogram 1	1	9.0	12.0	150	12000	yetwoo2	Yellow-tufted Woodpecker	0.2035
