Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9927
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9971
3	Spectrogram 1	1	15.0	18.0	150	12000	plwant1	Plain-winged Antshrike	0.3093
4	Spectrogram 1	1	15.0	18.0	150	12000	viotro3	Amazonian Trogon	0.2899
5	Spectrogram 1	1	15.0	18.0	150	12000	putfru1	Purple-throated Fruitcrow	0.2266
6	Spectrogram 1	1	15.0	18.0	150	12000	gnbtro1	Green-backed Trogon	0.1292
7	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.4770
8	Spectrogram 1	1	18.0	21.0	150	12000	dwtman1	Dwarf Tyrant-Manakin	0.1277
9	Spectrogram 1	1	18.0	21.0	150	12000	whfnun1	White-fronted Nunbird	0.1022
10	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9987
11	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9963
12	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.2391
13	Spectrogram 1	1	3.0	6.0	150	12000	mocant1	Mouse-colored Antshrike	0.2752
14	Spectrogram 1	1	3.0	6.0	150	12000	blttro2	Black-throated Trogon	0.2222
15	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.2193
16	Spectrogram 1	1	30.0	33.0	150	12000	rucant2	Rufous-capped Antthrush	0.2839
17	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.1307
18	Spectrogram 1	1	30.0	33.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1093
19	Spectrogram 1	1	33.0	36.0	150	12000	easowl1	Eastern Screech-Owl	0.1496
20	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9989
21	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.9994
22	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9902
23	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.2421
24	Spectrogram 1	1	6.0	9.0	150	12000	plwant1	Plain-winged Antshrike	0.1628
25	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9986
