Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	cintin1	Cinereous Tinamou	0.6149
2	Spectrogram 1	1	0	3.0	150	12000	cinatt1	Cinnamon Attila	0.1784
3	Spectrogram 1	1	12.0	15.0	150	12000	undtin1	Undulated Tinamou	0.1796
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.1858
5	Spectrogram 1	1	15.0	18.0	150	12000	mocant1	Mouse-colored Antshrike	0.1208
6	Spectrogram 1	1	15.0	18.0	150	12000	gohman1	Golden-headed Manakin	0.1061
7	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.1378
8	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9956
9	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9674
10	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9995
11	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9920
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9969
13	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.6867
14	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9945
15	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.8577
16	Spectrogram 1	1	54.0	57.0	150	12000	scrpih1	Screaming Piha	0.9722
17	Spectrogram 1	1	57.0	60.0	150	12000	scrpih1	Screaming Piha	0.5677
18	Spectrogram 1	1	57.0	60.0	150	12000	pecspa1	Pectoral Sparrow	0.1954
19	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9990
20	Spectrogram 1	1	60.0	63.0	150	12000	gryant1	Gray Antwren	0.1149
21	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.9944
22	Spectrogram 1	1	66.0	69.0	150	12000	scrpih1	Screaming Piha	0.5078
23	Spectrogram 1	1	78.0	81.0	150	12000	scrpih1	Screaming Piha	0.9817
24	Spectrogram 1	1	81.0	84.0	150	12000	silant1	Silvered Antbird	0.1515
25	Spectrogram 1	1	81.0	84.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1388
26	Spectrogram 1	1	84.0	87.0	150	12000	scrpih1	Screaming Piha	0.9813
27	Spectrogram 1	1	87.0	90.0	150	12000	scrpih1	Screaming Piha	0.9697
28	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.7756
29	Spectrogram 1	1	90.0	93.0	150	12000	scrpih1	Screaming Piha	0.9908
30	Spectrogram 1	1	96.0	99.0	150	12000	scrpih1	Screaming Piha	0.2836
31	Spectrogram 1	1	99.0	102.0	150	12000	scrpih1	Screaming Piha	0.9957
