Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9993
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9942
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9952
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9893
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.8741
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9993
7	Spectrogram 1	1	24.0	27.0	150	12000	blbman1	Blue-backed Manakin	0.1133
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.9873
9	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9974
10	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.9881
11	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9993
12	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9962
13	Spectrogram 1	1	39.0	42.0	150	12000	yemfly1	Yellow-margined Flycatcher	0.3091
14	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.1469
15	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.9989
16	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9844
17	Spectrogram 1	1	45.0	48.0	150	12000	corwre1	Coraya Wren	0.1535
18	Spectrogram 1	1	45.0	48.0	150	12000	bubwre1	Buff-breasted Wren	0.1025
19	Spectrogram 1	1	6.0	9.0	150	12000	batfal1	Bat Falcon	0.1984
20	Spectrogram 1	1	6.0	9.0	150	12000	whfnun1	White-fronted Nunbird	0.1046
