Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	12.0	15.0	150	12000	whwher1	White-whiskered Hermit	0.1239
2	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.1772
3	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.7293
4	Spectrogram 1	1	21.0	24.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1890
5	Spectrogram 1	1	21.0	24.0	150	12000	blttro2	Black-throated Trogon	0.1660
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.5813
7	Spectrogram 1	1	24.0	27.0	150	12000	litowl1	Little Owl	0.1384
8	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.5410
9	Spectrogram 1	1	3.0	6.0	150	12000	gocspa1	Golden-crowned Spadebill	0.8739
10	Spectrogram 1	1	3.0	6.0	150	12000	rucant2	Rufous-capped Antthrush	0.2032
11	Spectrogram 1	1	3.0	6.0	150	12000	chtant2	Chestnut-tailed Antbird	0.1028
12	Spectrogram 1	1	30.0	33.0	150	12000	gocspa1	Golden-crowned Spadebill	0.8017
13	Spectrogram 1	1	33.0	36.0	150	12000	gocspa1	Golden-crowned Spadebill	0.2988
14	Spectrogram 1	1	36.0	39.0	150	12000	gocspa1	Golden-crowned Spadebill	0.2235
15	Spectrogram 1	1	36.0	39.0	150	12000	brratt1	Bright-rumped Attila	0.1464
16	Spectrogram 1	1	36.0	39.0	150	12000	blttro2	Black-throated Trogon	0.1336
17	Spectrogram 1	1	42.0	45.0	150	12000	spigua1	Spix's Guan	0.2002
18	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.1595
19	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.7394
20	Spectrogram 1	1	48.0	51.0	150	12000	scrpih1	Screaming Piha	0.9912
21	Spectrogram 1	1	51.0	54.0	150	12000	scrpih1	Screaming Piha	0.5660
22	Spectrogram 1	1	51.0	54.0	150	12000	spigua1	Spix's Guan	0.5629
23	Spectrogram 1	1	54.0	57.0	150	12000	gocspa1	Golden-crowned Spadebill	0.5116
24	Spectrogram 1	1	57.0	60.0	150	12000	gocspa1	Golden-crowned Spadebill	0.1256
25	Spectrogram 1	1	60.0	63.0	150	12000	scrpih1	Screaming Piha	0.8141
26	Spectrogram 1	1	63.0	66.0	150	12000	scrpih1	Screaming Piha	0.4046
27	Spectrogram 1	1	63.0	66.0	150	12000	whnpuf2	White-necked Puffbird	0.1246
28	Spectrogram 1	1	66.0	69.0	150	12000	gocspa1	Golden-crowned Spadebill	0.2973
29	Spectrogram 1	1	72.0	75.0	150	12000	ducgre1	Dusky-capped Greenlet	0.2038
30	Spectrogram 1	1	72.0	75.0	150	12000	plwant1	Plain-winged Antshrike	0.1319
31	Spectrogram 1	1	75.0	78.0	150	12000	cinant1	Cinereous Antshrike	0.1202
32	Spectrogram 1	1	9.0	12.0	150	12000	thiant1	Thicket Antpitta	0.2427
