Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.9819
2	Spectrogram 1	1	21.0	24.0	150	12000	ducfly	Dusky-capped Flycatcher	0.1505
3	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.3333
4	Spectrogram 1	1	27.0	30.0	150	12000	scrpih1	Screaming Piha	0.6595
5	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9811
6	Spectrogram 1	1	3.0	6.0	150	12000	whltyr1	White-lored Tyrannulet	0.3814
7	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9638
8	Spectrogram 1	1	9.0	12.0	150	12000	whltyr1	White-lored Tyrannulet	0.2465
9	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.1615
