Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.9931
2	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.7826
3	Spectrogram 1	1	12.0	15.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.8824
4	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.8900
5	Spectrogram 1	1	15.0	18.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.6641
6	Spectrogram 1	1	15.0	18.0	150	12000	rudpig	Ruddy Pigeon	0.2400
7	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.3373
8	Spectrogram 1	1	21.0	24.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.5738
9	Spectrogram 1	1	21.0	24.0	150	12000	blctro1	Blue-crowned Trogon	0.1773
10	Spectrogram 1	1	21.0	24.0	150	12000	manshe	Manx Shearwater	0.1641
11	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.1508
12	Spectrogram 1	1	3.0	6.0	150	12000	blttro2	Black-throated Trogon	0.1174
13	Spectrogram 1	1	6.0	9.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.7098
14	Spectrogram 1	1	9.0	12.0	150	12000	gycfly1	Gray-crowned Flycatcher	0.2450
15	Spectrogram 1	1	9.0	12.0	150	12000	blttro1	Black-tailed Trogon	0.1099
