Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.8673
2	Spectrogram 1	1	0	3.0	150	12000	blfnun1	Black-fronted Nunbird	0.1009
3	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.1454
4	Spectrogram 1	1	12.0	15.0	150	12000	shtnig1	Short-tailed Nighthawk	0.1026
5	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.5513
6	Spectrogram 1	1	15.0	18.0	150	12000	chbant2	Chestnut-backed Antshrike	0.1190
7	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.9862
8	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.9954
9	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.9701
10	Spectrogram 1	1	6.0	9.0	150	12000	whfnun1	White-fronted Nunbird	0.2073
11	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9945
