Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	scrpih1	Screaming Piha	0.9997
2	Spectrogram 1	1	12.0	15.0	150	12000	scrpih1	Screaming Piha	0.9808
3	Spectrogram 1	1	15.0	18.0	150	12000	scrpih1	Screaming Piha	0.5207
4	Spectrogram 1	1	18.0	21.0	150	12000	scrpih1	Screaming Piha	0.3791
5	Spectrogram 1	1	21.0	24.0	150	12000	scrpih1	Screaming Piha	0.9977
6	Spectrogram 1	1	24.0	27.0	150	12000	scrpih1	Screaming Piha	0.9880
7	Spectrogram 1	1	27.0	30.0	150	12000	cintin1	Cinereous Tinamou	0.6072
8	Spectrogram 1	1	27.0	30.0	150	12000	fasant1	Fasciated Antshrike	0.1679
9	Spectrogram 1	1	27.0	30.0	150	12000	rutfly2	Ruddy-tailed Flycatcher	0.1549
10	Spectrogram 1	1	3.0	6.0	150	12000	scrpih1	Screaming Piha	0.8881
11	Spectrogram 1	1	30.0	33.0	150	12000	scrpih1	Screaming Piha	0.3085
12	Spectrogram 1	1	33.0	36.0	150	12000	scrpih1	Screaming Piha	0.9988
13	Spectrogram 1	1	36.0	39.0	150	12000	scrpih1	Screaming Piha	0.9918
14	Spectrogram 1	1	39.0	42.0	150	12000	scrpih1	Screaming Piha	0.8110
15	Spectrogram 1	1	42.0	45.0	150	12000	scrpih1	Screaming Piha	0.5619
16	Spectrogram 1	1	42.0	45.0	150	12000	rutfly2	Ruddy-tailed Flycatcher	0.1421
17	Spectrogram 1	1	45.0	48.0	150	12000	scrpih1	Screaming Piha	0.9993
18	Spectrogram 1	1	48.0	51.0	150	12000	wibpip1	Wing-barred Piprites	0.1046
19	Spectrogram 1	1	54.0	57.0	150	12000	wibpip1	Wing-barred Piprites	0.2880
20	Spectrogram 1	1	54.0	57.0	150	12000	cintin1	Cinereous Tinamou	0.2409
21	Spectrogram 1	1	54.0	57.0	150	12000	viotro3	Amazonian Trogon	0.1314
22	Spectrogram 1	1	54.0	57.0	150	12000	blttro2	Black-throated Trogon	0.1003
23	Spectrogram 1	1	57.0	60.0	150	12000	plwant1	Plain-winged Antshrike	0.3169
24	Spectrogram 1	1	57.0	60.0	150	12000	wibpip1	Wing-barred Piprites	0.1312
25	Spectrogram 1	1	6.0	9.0	150	12000	scrpih1	Screaming Piha	0.6436
26	Spectrogram 1	1	6.0	9.0	150	12000	retcar2	Red-throated Caracara	0.2409
27	Spectrogram 1	1	6.0	9.0	150	12000	renwoo1	Red-necked Woodpecker	0.1146
28	Spectrogram 1	1	60.0	63.0	150	12000	plwant1	Plain-winged Antshrike	0.2598
29	Spectrogram 1	1	9.0	12.0	150	12000	scrpih1	Screaming Piha	0.9999
